---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/28/15 5:16 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:267)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:267)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (164, 63). Absolute: (328, 352)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player796'/728, l='MpServer', x=240.74, y=67.00, z=-4.30]]
	Chunk stats: MultiplayerChunkCache: 286, 286
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 172.00,64.00,252.00 - World: (172,64,252), Chunk: (at 12,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 24800 game time, 362 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 890 total; [EntityCow['Cow'/53, l='MpServer', x=172.59, y=61.00, z=66.63], EntityZombie['Zombie'/69, l='MpServer', x=187.38, y=15.00, z=63.97], EntityItem['item.tile.stonebrick'/81, l='MpServer', x=205.88, y=12.00, z=52.84], EntityItem['item.tile.stonebrick'/82, l='MpServer', x=199.44, y=12.00, z=49.13], EntityItem['item.tile.stonebrick'/83, l='MpServer', x=202.91, y=12.00, z=49.13], EntityItem['item.tile.stonebrick'/84, l='MpServer', x=198.56, y=12.00, z=49.13], EntityItem['item.tile.dirt.default'/85, l='MpServer', x=196.91, y=14.00, z=56.88], EntityItem['item.tile.dirt.default'/86, l='MpServer', x=197.44, y=14.00, z=55.97], EntityItem['item.tile.stone.diorite'/87, l='MpServer', x=197.13, y=12.00, z=55.81], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=196.75, y=13.00, z=55.88], EntityItem['item.tile.stonebrick'/89, l='MpServer', x=197.56, y=12.00, z=51.88], EntityItem['item.tile.stonebrick'/90, l='MpServer', x=200.44, y=9.00, z=52.53], EntityItem['item.tile.stonebrick'/91, l='MpServer', x=200.41, y=9.00, z=51.25], EntityItem['item.tile.stonebrick'/92, l='MpServer', x=201.69, y=9.00, z=51.34], EntityItem['item.tile.stonebrick'/93, l='MpServer', x=200.22, y=11.00, z=50.13], EntitySkeleton['Skeleton'/94, l='MpServer', x=193.50, y=16.00, z=63.50], EntityItem['item.tile.stone.granite'/98, l='MpServer', x=198.13, y=19.00, z=48.13], EntityItem['item.tile.stonebrick'/100, l='MpServer', x=197.88, y=23.00, z=48.88], EntityItem['item.tile.stonebrick'/101, l='MpServer', x=198.66, y=17.00, z=48.13], EntityItem['item.tile.stonebrick'/102, l='MpServer', x=205.88, y=16.00, z=53.31], EntityCreeper['Creeper'/121, l='MpServer', x=212.50, y=45.00, z=52.50], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=222.13, y=63.00, z=59.56], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=222.94, y=67.00, z=59.50], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=214.13, y=66.00, z=48.88], EntityZombie['Zombie'/2247, l='MpServer', x=249.50, y=27.00, z=29.50], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=225.41, y=62.00, z=58.13], EntityZombie['Zombie'/2248, l='MpServer', x=248.50, y=27.00, z=29.50], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=235.72, y=65.00, z=57.94], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=225.34, y=67.00, z=58.63], EntityItem['item.tile.flower2.oxeyeDaisy'/206, l='MpServer', x=225.00, y=67.00, z=58.53], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=231.88, y=66.00, z=58.56], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=230.38, y=64.00, z=59.88], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=228.88, y=64.00, z=58.66], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=226.94, y=64.00, z=58.13], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=228.91, y=65.00, z=58.59], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=229.88, y=65.00, z=58.13], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=226.84, y=67.00, z=57.47], EntityBat['Bat'/2290, l='MpServer', x=241.68, y=19.92, z=-80.93], EntityBat['Bat'/2291, l='MpServer', x=236.14, y=18.16, z=-87.15], EntityItem['item.tile.dirt.default'/273, l='MpServer', x=255.13, y=63.00, z=54.78], EntityItem['item.tile.dirt.default'/275, l='MpServer', x=255.13, y=62.00, z=51.88], EntityItem['item.tile.dirt.default'/276, l='MpServer', x=255.09, y=63.00, z=51.16], EntityBat['Bat'/278, l='MpServer', x=244.59, y=15.89, z=66.16], EntitySkeleton['Skeleton'/284, l='MpServer', x=248.50, y=17.00, z=67.50], EntityCow['Cow'/320, l='MpServer', x=244.84, y=67.00, z=66.66], EntitySpider['Spider'/369, l='MpServer', x=264.13, y=18.00, z=60.28], EntityWitch['Witch'/370, l='MpServer', x=271.50, y=22.00, z=50.50], EntityItem['item.tile.dirt.default'/376, l='MpServer', x=260.28, y=62.00, z=50.03], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=256.53, y=62.00, z=49.34], EntityItem['item.tile.dirt.default'/378, l='MpServer', x=260.88, y=63.00, z=51.22], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=259.59, y=63.00, z=59.00], EntityItem['item.item.coal'/380, l='MpServer', x=262.72, y=62.00, z=58.88], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=261.13, y=56.00, z=48.19], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=260.88, y=55.00, z=49.09], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=259.41, y=63.00, z=58.13], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=260.44, y=55.00, z=49.84], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=262.88, y=56.00, z=48.13], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=259.91, y=63.00, z=55.50], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=257.69, y=63.00, z=55.81], EntityItem['item.item.seeds'/392, l='MpServer', x=258.00, y=63.00, z=59.31], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=257.28, y=63.00, z=56.59], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=263.88, y=63.00, z=58.78], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=256.63, y=63.00, z=57.69], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=261.88, y=63.00, z=48.31], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=260.78, y=63.00, z=56.88], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=256.31, y=63.00, z=53.13], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=261.88, y=63.00, z=51.88], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=262.63, y=63.00, z=50.41], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=257.44, y=61.00, z=50.88], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=262.75, y=63.00, z=48.25], EntityItem['item.tile.stonebrick'/406, l='MpServer', x=259.88, y=61.00, z=48.19], EntityItem['item.tile.dirt.default'/407, l='MpServer', x=257.00, y=63.00, z=59.63], EntityItem['item.tile.dirt.default'/408, l='MpServer', x=260.50, y=62.00, z=48.06], EntityItem['item.tile.dirt.default'/409, l='MpServer', x=256.66, y=63.00, z=58.78], EntityItem['item.tile.dirt.default'/414, l='MpServer', x=261.63, y=67.00, z=54.09], EntityItem['item.tile.dirt.default'/415, l='MpServer', x=262.44, y=65.00, z=52.19], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=264.47, y=64.00, z=59.88], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=260.16, y=64.00, z=57.44], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=261.88, y=66.00, z=55.13], EntityItem['item.tile.dirt.default'/422, l='MpServer', x=264.16, y=66.00, z=58.41], EntityItem['item.tile.dirt.default'/423, l='MpServer', x=264.25, y=67.00, z=57.09], EntityRabbit['Rabbit'/460, l='MpServer', x=270.59, y=67.00, z=75.44], Candy_Cow['entity.Cc.name'/506, l='MpServer', x=276.25, y=67.00, z=61.25], EntityCow['Cow'/508, l='MpServer', x=272.13, y=66.00, z=49.88], Candy_Cow['entity.Cc.name'/518, l='MpServer', x=283.25, y=71.00, z=63.66], EntityCow['Cow'/522, l='MpServer', x=284.34, y=74.00, z=68.38], Candy_Cow['entity.Cc.name'/533, l='MpServer', x=297.63, y=78.00, z=54.56], Candy_Cow['entity.Cc.name'/534, l='MpServer', x=288.44, y=77.00, z=51.22], Candy_Cow['entity.Cc.name'/557, l='MpServer', x=291.44, y=73.00, z=73.75], Candy_Cow['entity.Cc.name'/559, l='MpServer', x=296.13, y=76.00, z=71.88], Candy_Cow['entity.Cc.name'/560, l='MpServer', x=302.88, y=77.00, z=71.03], EntityEnderman['Enderman'/566, l='MpServer', x=307.75, y=29.00, z=52.47], EntityCow['Cow'/567, l='MpServer', x=319.72, y=72.00, z=62.22], EntityItem['item.tile.dirt.default'/729, l='MpServer', x=254.19, y=66.00, z=-4.59], EntityItem['item.tile.dirt.default'/731, l='MpServer', x=255.63, y=66.00, z=-4.47], EntityItem['item.tile.dirt.default'/733, l='MpServer', x=254.13, y=65.00, z=-15.25], EntityItem['item.tile.dirt.default'/734, l='MpServer', x=250.13, y=66.00, z=-10.44], EntityItem['item.tile.dirt.default'/735, l='MpServer', x=249.38, y=66.00, z=-11.81], EntityItem['item.tile.dirt.default'/736, l='MpServer', x=249.41, y=67.00, z=-9.25], EntityItem['item.tile.stonebrick'/737, l='MpServer', x=236.88, y=31.00, z=-11.88], EntityItem['item.tile.stone.granite'/738, l='MpServer', x=236.13, y=28.00, z=-13.88], EntityItem['item.tile.stonebrick'/739, l='MpServer', x=236.41, y=24.00, z=-15.13], EntityItem['item.tile.stone.granite'/740, l='MpServer', x=236.13, y=27.00, z=-14.88], EntityItem['item.tile.stonebrick'/741, l='MpServer', x=235.88, y=32.00, z=-10.13], EntityItem['item.tile.stonebrick'/742, l='MpServer', x=235.75, y=38.00, z=-7.84], EntityItem['item.tile.stonebrick'/743, l='MpServer', x=233.69, y=47.00, z=-0.75], EntitySkeleton['Skeleton'/744, l='MpServer', x=265.50, y=13.00, z=-14.50], EntityItem['item.tile.dirt.default'/745, l='MpServer', x=259.59, y=61.00, z=-5.19], EntityItem['item.tile.dirt.default'/746, l='MpServer', x=263.88, y=58.00, z=-1.38], EntityItem['item.tile.gravel'/747, l='MpServer', x=259.13, y=60.00, z=-8.00], EntityItem['item.tile.dirt.default'/748, l='MpServer', x=256.78, y=64.00, z=-14.28], EntityItem['item.tile.dirt.default'/749, l='MpServer', x=256.41, y=65.00, z=-4.13], EntityItem['item.tile.dirt.default'/750, l='MpServer', x=232.28, y=63.00, z=11.13], EntityItem['item.tile.dirt.default'/751, l='MpServer', x=233.88, y=63.00, z=15.41], EntityItem['item.tile.dirt.default'/752, l='MpServer', x=230.22, y=63.00, z=11.13], EntityItem['item.tile.dirt.default'/753, l='MpServer', x=230.13, y=62.00, z=12.97], EntityItem['item.tile.stonebrick'/754, l='MpServer', x=232.13, y=56.00, z=7.16], EntityItem['item.tile.dirt.default'/755, l='MpServer', x=232.88, y=62.00, z=12.53], EntityItem['item.tile.stonebrick'/756, l='MpServer', x=233.38, y=51.00, z=2.47], EntityItem['item.tile.stonebrick'/757, l='MpServer', x=231.13, y=58.00, z=9.13], EntityItem['item.tile.stonebrick'/758, l='MpServer', x=233.13, y=48.00, z=0.13], EntityItem['item.tile.stonebrick'/759, l='MpServer', x=233.13, y=49.00, z=1.13], EntityItem['item.tile.stonebrick'/760, l='MpServer', x=231.13, y=60.00, z=11.84], EntityItem['item.tile.stonebrick'/761, l='MpServer', x=233.38, y=52.00, z=3.88], EntityItem['item.tile.dirt.default'/762, l='MpServer', x=233.88, y=63.00, z=14.00], EntityItem['item.tile.dirt.default'/763, l='MpServer', x=231.38, y=62.00, z=11.13], EntityItem['item.tile.dirt.default'/764, l='MpServer', x=229.13, y=63.00, z=11.28], EntityItem['item.tile.dirt.default'/765, l='MpServer', x=233.31, y=64.00, z=12.94], EntityItem['item.tile.dirt.default'/766, l='MpServer', x=228.59, y=66.00, z=10.34], EntityItem['item.tile.stonebrick'/768, l='MpServer', x=238.66, y=3.00, z=-25.88], EntityItem['item.tile.oreIron'/771, l='MpServer', x=236.69, y=21.00, z=-17.13], EntityItem['item.tile.stonebrick'/772, l='MpServer', x=237.13, y=19.00, z=-18.53], EntityItem['item.tile.oreIron'/773, l='MpServer', x=237.59, y=21.00, z=-17.88], EntityItem['item.tile.stonebrick'/774, l='MpServer', x=237.19, y=18.00, z=-19.13], EntityItem['item.tile.stonebrick'/775, l='MpServer', x=237.88, y=16.00, z=-19.88], EntityZombie['Zombie'/776, l='MpServer', x=271.66, y=13.00, z=0.66], EntityItem['item.tile.stone.granite'/777, l='MpServer', x=270.88, y=51.00, z=12.50], EntityItem['item.tile.stonebrick'/778, l='MpServer', x=266.25, y=59.00, z=0.88], EntityItem['item.tile.stonebrick'/779, l='MpServer', x=268.88, y=55.00, z=0.88], EntityItem['item.tile.stone.granite'/780, l='MpServer', x=270.72, y=52.00, z=13.13], EntityItem['item.tile.stone.granite'/781, l='MpServer', x=269.13, y=54.00, z=15.13], EntityItem['item.tile.stonebrick'/782, l='MpServer', x=209.13, y=42.00, z=-4.88], EntityItem['item.tile.stonebrick'/783, l='MpServer', x=208.88, y=38.00, z=-6.88], EntityItem['item.tile.stonebrick'/784, l='MpServer', x=210.88, y=45.00, z=-3.16], EntityZombie['Zombie'/785, l='MpServer', x=208.50, y=42.00, z=-13.50], EntityItem['item.tile.stonebrick'/786, l='MpServer', x=211.13, y=49.00, z=-0.38], EntityItem['item.tile.stonebrick'/787, l='MpServer', x=211.88, y=48.00, z=-1.72], EntityItem['item.tile.log.spruce'/788, l='MpServer', x=248.06, y=63.00, z=-41.47], EntityItem['item.tile.stonebrick'/789, l='MpServer', x=251.88, y=57.00, z=-45.69], EntityItem['item.tile.sapling.spruce'/790, l='MpServer', x=247.50, y=63.00, z=-42.78], EntityItem['item.tile.sapling.spruce'/791, l='MpServer', x=246.44, y=61.00, z=-42.06], EntityItem['item.tile.dirt.default'/792, l='MpServer', x=245.25, y=60.00, z=-41.53], EntityItem['item.tile.dirt.default'/793, l='MpServer', x=248.44, y=57.00, z=-44.63], EntityItem['item.tile.log.spruce'/794, l='MpServer', x=249.81, y=58.00, z=-44.25], EntityItem['item.tile.dirt.default'/795, l='MpServer', x=254.88, y=60.00, z=-46.69], EntityItem['item.tile.dirt.default'/796, l='MpServer', x=250.25, y=65.00, z=-42.81], EntityItem['item.tile.dirt.default'/797, l='MpServer', x=250.44, y=65.00, z=-41.00], EntityItem['item.tile.dirt.default'/798, l='MpServer', x=279.13, y=15.00, z=-11.31], EntityItem['item.tile.stonebrick'/799, l='MpServer', x=282.03, y=13.00, z=-14.06], EntityItem['item.tile.stonebrick'/800, l='MpServer', x=282.88, y=11.00, z=-15.56], EntityItem['item.tile.stonebrick'/801, l='MpServer', x=279.72, y=14.00, z=-12.88], EntityItem['item.tile.dirt.default'/802, l='MpServer', x=280.88, y=14.00, z=-11.81], EntityItem['item.tile.dirt.default'/803, l='MpServer', x=283.88, y=15.00, z=-12.41], EntityItem['item.tile.stonebrick'/804, l='MpServer', x=282.13, y=11.00, z=-15.16], EntityItem['item.tile.stonebrick'/805, l='MpServer', x=281.09, y=14.00, z=-14.47], EntityItem['item.tile.stonebrick'/806, l='MpServer', x=281.88, y=14.00, z=-15.03], EntityItem['item.tile.dirt.default'/807, l='MpServer', x=282.88, y=15.00, z=-11.13], EntityItem['item.tile.stonebrick'/808, l='MpServer', x=278.41, y=26.00, z=-7.44], EntityItem['item.item.coal'/809, l='MpServer', x=278.09, y=30.00, z=-4.66], EntityItem['item.item.coal'/810, l='MpServer', x=278.88, y=30.00, z=-5.00], EntityItem['item.tile.stonebrick'/811, l='MpServer', x=279.38, y=24.00, z=-8.81], EntityItem['item.tile.stonebrick'/812, l='MpServer', x=277.75, y=33.00, z=-3.13], EntityItem['item.tile.stonebrick'/813, l='MpServer', x=276.88, y=35.00, z=-1.13], EntityItem['item.tile.stonebrick'/814, l='MpServer', x=275.88, y=49.00, z=-1.13], EntityItem['item.tile.stonebrick'/815, l='MpServer', x=249.34, y=14.00, z=19.13], EntityItem['item.tile.stonebrick'/816, l='MpServer', x=249.88, y=6.00, z=17.50], EntityItem['item.tile.stonebrick'/817, l='MpServer', x=250.88, y=31.00, z=24.13], EntityItem['item.tile.stonebrick'/818, l='MpServer', x=250.81, y=29.00, z=23.16], EntityItem['item.tile.stonebrick'/819, l='MpServer', x=250.88, y=23.00, z=22.50], EntityItem['item.tile.stonebrick'/820, l='MpServer', x=250.13, y=20.00, z=21.41], EntityItem['item.tile.stone.granite'/821, l='MpServer', x=251.13, y=45.00, z=28.88], EntityItem['item.tile.stone.diorite'/822, l='MpServer', x=251.88, y=47.00, z=29.66], EntityItem['item.tile.stone.andesite'/823, l='MpServer', x=250.47, y=33.00, z=24.88], EntityItem['item.tile.stonebrick'/824, l='MpServer', x=251.19, y=40.00, z=27.88], EntityItem['item.tile.stonebrick'/825, l='MpServer', x=251.13, y=52.00, z=31.59], EntityItem['item.tile.dirt.default'/826, l='MpServer', x=231.88, y=63.00, z=20.88], EntityItem['item.tile.dirt.default'/827, l='MpServer', x=232.81, y=63.00, z=16.22], EntityItem['item.tile.dirt.default'/828, l='MpServer', x=230.13, y=62.00, z=17.13], EntityItem['item.tile.dirt.default'/829, l='MpServer', x=219.59, y=62.00, z=9.47], EntityItem['item.tile.dirt.default'/830, l='MpServer', x=217.88, y=61.00, z=10.69], EntityItem['item.tile.dirt.default'/831, l='MpServer', x=215.13, y=62.00, z=10.88], EntityItem['item.tile.dirt.default'/832, l='MpServer', x=213.59, y=59.00, z=8.88], EntityItem['item.tile.dirt.default'/833, l='MpServer', x=213.88, y=59.00, z=7.56], EntityItem['item.tile.dirt.default'/834, l='MpServer', x=214.03, y=60.00, z=4.34], EntityItem['item.tile.dirt.default'/835, l='MpServer', x=218.88, y=60.00, z=3.75], EntityItem['item.tile.dirt.default'/836, l='MpServer', x=215.13, y=60.00, z=4.19], EntityItem['item.tile.dirt.default'/837, l='MpServer', x=217.66, y=60.00, z=3.13], EntityItem['item.tile.stonebrick'/838, l='MpServer', x=216.88, y=59.00, z=6.06], EntityItem['item.tile.stonebrick'/839, l='MpServer', x=215.13, y=58.00, z=5.13], EntityItem['item.tile.dirt.default'/840, l='MpServer', x=213.41, y=60.00, z=6.50], EntityItem['item.tile.stonebrick'/841, l='MpServer', x=215.13, y=57.00, z=4.22], EntityItem['item.tile.dirt.default'/842, l='MpServer', x=214.28, y=60.00, z=6.91], EntityItem['item.tile.dirt.default'/843, l='MpServer', x=218.88, y=60.00, z=4.53], EntityItem['item.tile.dirt.default'/844, l='MpServer', x=217.88, y=60.00, z=4.13], EntityItem['item.item.seeds'/845, l='MpServer', x=217.84, y=60.00, z=5.56], EntityItem['item.tile.dirt.default'/846, l='MpServer', x=216.97, y=60.00, z=5.22], EntityItem['item.tile.dirt.default'/847, l='MpServer', x=219.88, y=60.00, z=7.56], EntityItem['item.tile.dirt.default'/848, l='MpServer', x=216.31, y=60.00, z=9.88], EntityItem['item.tile.stonebrick'/849, l='MpServer', x=213.13, y=55.00, z=2.88], EntityItem['item.tile.dirt.default'/850, l='MpServer', x=218.94, y=62.00, z=11.44], EntityItem['item.item.seeds'/851, l='MpServer', x=219.88, y=64.00, z=4.88], EntityItem['item.tile.dirt.default'/852, l='MpServer', x=212.31, y=64.00, z=7.41], EntityItem['item.tile.stonebrick'/853, l='MpServer', x=212.22, y=5.00, z=-28.13], EntityItem['item.tile.stonebrick'/854, l='MpServer', x=208.09, y=4.00, z=-28.88], EntityItem['item.tile.stonebrick'/855, l='MpServer', x=208.22, y=2.00, z=-30.56], EntityItem['item.tile.stonebrick'/856, l='MpServer', x=211.88, y=3.00, z=-27.88], EntityItem['item.tile.stonebrick'/857, l='MpServer', x=210.84, y=4.00, z=-27.66], EntityItem['item.tile.stonebrick'/858, l='MpServer', x=208.38, y=62.00, z=-30.53], EntityItem['item.tile.stonebrick'/859, l='MpServer', x=209.22, y=51.00, z=-28.88], EntityItem['item.tile.stonebrick'/860, l='MpServer', x=209.88, y=53.00, z=-27.22], EntityItem['item.tile.stonebrick'/861, l='MpServer', x=208.81, y=55.00, z=-30.28], EntityItem['item.tile.stonebrick'/862, l='MpServer', x=209.16, y=53.00, z=-28.06], EntityItem['item.tile.stonebrick'/863, l='MpServer', x=209.59, y=59.00, z=-24.72], EntityItem['item.tile.dirt.default'/864, l='MpServer', x=214.88, y=65.00, z=-30.97], EntityItem['item.tile.dirt.default'/865, l='MpServer', x=213.19, y=67.00, z=-29.63], EntityItem['item.tile.dirt.default'/866, l='MpServer', x=211.97, y=67.00, z=-29.38], EntityItem['item.tile.dirt.default'/867, l='MpServer', x=214.88, y=65.00, z=-30.13], EntityItem['item.tile.dirt.default'/868, l='MpServer', x=210.47, y=66.00, z=-30.13], EntityItem['item.tile.dirt.default'/869, l='MpServer', x=208.88, y=65.00, z=-30.38], EntityItem['item.tile.dirt.default'/870, l='MpServer', x=210.25, y=66.00, z=-31.13], EntityItem['item.tile.dirt.default'/871, l='MpServer', x=212.00, y=68.00, z=-28.69], EntityItem['item.tile.dirt.default'/872, l='MpServer', x=211.47, y=67.00, z=-30.25], EntityItem['item.tile.dirt.default'/873, l='MpServer', x=215.38, y=67.00, z=-30.13], EntityItem['item.item.coal'/874, l='MpServer', x=226.28, y=10.00, z=-41.13], EntityItem['item.tile.stonebrick'/875, l='MpServer', x=225.13, y=13.00, z=-41.78], EntityItem['item.tile.stonebrick'/876, l='MpServer', x=225.50, y=13.00, z=-45.31], EntityItem['item.tile.stonebrick'/877, l='MpServer', x=230.88, y=13.00, z=-42.78], EntityItem['item.tile.stonebrick'/878, l='MpServer', x=225.22, y=13.00, z=-42.75], EntityItem['item.tile.stone.diorite'/879, l='MpServer', x=225.28, y=13.00, z=-41.13], EntityItem['item.tile.stonebrick'/880, l='MpServer', x=231.88, y=13.00, z=-42.50], EntityItem['item.tile.stonebrick'/881, l='MpServer', x=226.44, y=13.00, z=-39.19], EntityItem['item.tile.stonebrick'/882, l='MpServer', x=230.84, y=14.00, z=-38.22], EntityItem['item.item.redstone'/883, l='MpServer', x=231.88, y=2.00, z=-44.88], EntityItem['item.item.redstone'/884, l='MpServer', x=231.13, y=2.00, z=-44.88], EntityItem['item.tile.stonebrick'/885, l='MpServer', x=231.69, y=4.00, z=-43.13], EntityItem['item.item.redstone'/886, l='MpServer', x=230.00, y=5.00, z=-43.66], EntityItem['item.item.redstone'/887, l='MpServer', x=231.34, y=4.00, z=-45.66], EntityItem['item.item.redstone'/888, l='MpServer', x=230.13, y=4.00, z=-45.50], EntityItem['item.tile.stonebrick'/889, l='MpServer', x=230.13, y=4.00, z=-45.88], EntityItem['item.tile.stonebrick'/890, l='MpServer', x=228.13, y=8.00, z=-42.38], EntityItem['item.tile.stonebrick'/891, l='MpServer', x=230.88, y=3.00, z=-43.38], EntityItem['item.tile.stonebrick'/892, l='MpServer', x=230.88, y=4.00, z=-44.28], EntityItem['item.tile.stonebrick'/893, l='MpServer', x=229.13, y=5.00, z=-44.03], EntitySkeleton['Skeleton'/894, l='MpServer', x=231.47, y=13.00, z=-41.09], EntityItem['item.tile.stonebrick'/895, l='MpServer', x=232.75, y=16.00, z=-40.63], EntityItem['item.tile.stonebrick'/896, l='MpServer', x=227.81, y=16.00, z=-38.09], EntityItem['item.item.coal'/897, l='MpServer', x=224.13, y=16.00, z=-39.78], EntityItem['item.tile.dirt.default'/898, l='MpServer', x=239.97, y=61.00, z=-42.88], EntityItem['item.item.coal'/899, l='MpServer', x=282.13, y=8.00, z=-17.88], EntityItem['item.item.coal'/900, l='MpServer', x=282.13, y=8.00, z=-16.13], EntityItem['item.item.coal'/901, l='MpServer', x=283.88, y=8.00, z=-17.09], EntityItem['item.item.coal'/902, l='MpServer', x=282.94, y=8.00, z=-17.50], EntityItem['item.tile.stonebrick'/903, l='MpServer', x=287.13, y=25.00, z=11.72], EntityItem['item.tile.stonebrick'/904, l='MpServer', x=287.56, y=25.00, z=10.06], EntityItem['item.tile.stonebrick'/905, l='MpServer', x=287.06, y=27.00, z=9.34], EntityItem['item.tile.stonebrick'/906, l='MpServer', x=286.97, y=27.00, z=11.63], EntityItem['item.tile.stonebrick'/907, l='MpServer', x=285.69, y=37.00, z=3.13], EntityItem['item.tile.stonebrick'/908, l='MpServer', x=284.69, y=32.00, z=6.88], EntityItem['item.tile.stonebrick'/909, l='MpServer', x=273.88, y=44.00, z=5.81], EntityItem['item.tile.stone.diorite'/910, l='MpServer', x=275.13, y=40.00, z=2.19], EntityItem['item.tile.stone.andesite'/911, l='MpServer', x=283.88, y=37.00, z=4.13], EntityItem['item.tile.stone.diorite'/912, l='MpServer', x=275.28, y=39.00, z=1.88], EntityItem['item.tile.stonebrick'/913, l='MpServer', x=281.88, y=47.00, z=0.00], EntityItem['item.tile.stonebrick'/914, l='MpServer', x=276.13, y=45.00, z=1.16], EntityItem['item.tile.stonebrick'/915, l='MpServer', x=281.06, y=44.00, z=2.19], EntityItem['item.tile.stonebrick'/916, l='MpServer', x=278.88, y=44.00, z=3.63], EntityItem['item.item.coal'/917, l='MpServer', x=272.13, y=46.00, z=7.13], EntityItem['item.tile.stonebrick'/918, l='MpServer', x=281.59, y=40.00, z=4.03], EntityItem['item.tile.stonebrick'/919, l='MpServer', x=283.00, y=38.00, z=3.13], EntityItem['item.tile.stonebrick'/920, l='MpServer', x=283.78, y=38.00, z=3.72], EntityItem['item.tile.stonebrick'/921, l='MpServer', x=281.13, y=37.00, z=6.88], EntityItem['item.tile.stonebrick'/922, l='MpServer', x=284.13, y=32.00, z=6.13], EntityItem['item.tile.stone.granite'/923, l='MpServer', x=285.13, y=34.00, z=5.34], EntityItem['item.tile.stonebrick'/924, l='MpServer', x=273.25, y=43.00, z=4.59], EntityZombie['Zombie'/925, l='MpServer', x=256.28, y=20.00, z=31.09], EntityItem['item.tile.stone.andesite'/926, l='MpServer', x=264.97, y=63.00, z=28.78], EntityItem['item.tile.stone.diorite'/927, l='MpServer', x=264.47, y=61.00, z=27.88], EntityItem['item.tile.dirt.default'/928, l='MpServer', x=260.13, y=62.00, z=30.66], EntityItem['item.tile.stone.andesite'/929, l='MpServer', x=262.72, y=62.00, z=30.34], EntityItem['item.tile.stonebrick'/930, l='MpServer', x=267.66, y=57.00, z=20.28], EntityItem['item.tile.dirt.default'/931, l='MpServer', x=265.88, y=63.00, z=29.19], EntityItem['item.tile.dirt.default'/932, l='MpServer', x=261.13, y=62.00, z=28.13], EntityItem['item.tile.dirt.default'/933, l='MpServer', x=262.88, y=62.00, z=28.13], EntityItem['item.tile.dirt.default'/934, l='MpServer', x=263.63, y=62.00, z=30.00], EntityItem['item.tile.stone.granite'/935, l='MpServer', x=268.13, y=56.00, z=18.88], EntityItem['item.tile.dirt.default'/936, l='MpServer', x=264.88, y=62.00, z=28.13], EntityItem['item.tile.dirt.default'/937, l='MpServer', x=265.88, y=63.00, z=28.13], EntityItem['item.tile.dirt.default'/938, l='MpServer', x=265.88, y=63.00, z=31.72], EntityItem['item.tile.dirt.default'/939, l='MpServer', x=261.13, y=62.00, z=29.16], EntityItem['item.tile.stone.diorite'/940, l='MpServer', x=265.13, y=61.00, z=26.88], EntityItem['item.tile.stone.granite'/941, l='MpServer', x=269.13, y=54.00, z=16.47], EntityItem['item.tile.stonebrick'/942, l='MpServer', x=266.13, y=59.00, z=23.38], EntityItem['item.tile.stonebrick'/943, l='MpServer', x=266.88, y=58.00, z=22.69], EntityCow['Cow'/944, l='MpServer', x=263.88, y=70.00, z=16.06], EntityItem['item.tile.flower2.houstonia'/945, l='MpServer', x=259.50, y=66.00, z=31.06], EntityItem['item.tile.stone.granite'/946, l='MpServer', x=221.88, y=28.00, z=-36.13], EntityItem['item.tile.stonebrick'/947, l='MpServer', x=221.03, y=29.00, z=-36.13], EntityItem['item.tile.stonebrick'/948, l='MpServer', x=222.13, y=25.00, z=-38.53], EntityItem['item.tile.oreIron'/949, l='MpServer', x=222.13, y=25.00, z=-38.88], EntityItem['item.tile.stonebrick'/950, l='MpServer', x=221.31, y=27.00, z=-37.13], EntityItem['item.tile.stonebrick'/951, l='MpServer', x=215.53, y=55.00, z=-41.81], EntityItem['item.tile.dirt.default'/952, l='MpServer', x=213.81, y=63.00, z=-32.16], EntityItem['item.tile.dirt.default'/953, l='MpServer', x=213.03, y=63.00, z=-32.47], EntityItem['item.tile.stonebrick'/954, l='MpServer', x=215.88, y=60.00, z=-37.13], EntityItem['item.tile.stonebrick'/955, l='MpServer', x=214.81, y=61.00, z=-36.59], EntityItem['item.tile.dirt.default'/956, l='MpServer', x=213.13, y=61.00, z=-39.88], EntityItem['item.tile.stonebrick'/957, l='MpServer', x=216.88, y=49.00, z=-46.56], EntityItem['item.tile.dirt.default'/958, l='MpServer', x=216.81, y=63.00, z=-34.59], EntityItem['item.tile.dirt.default'/959, l='MpServer', x=215.88, y=55.00, z=-41.56], EntityItem['item.tile.dirt.default'/960, l='MpServer', x=214.91, y=58.00, z=-42.44], EntityItem['item.tile.dirt.default'/961, l='MpServer', x=213.13, y=58.00, z=-42.88], EntityItem['item.tile.dirt.default'/962, l='MpServer', x=217.88, y=57.00, z=-38.41], EntityItem['item.tile.dirt.default'/963, l='MpServer', x=217.88, y=56.00, z=-39.44], EntityItem['item.tile.dirt.default'/964, l='MpServer', x=215.13, y=56.00, z=-38.19], EntityItem['item.tile.dirt.default'/965, l='MpServer', x=216.88, y=56.00, z=-40.88], EntityItem['item.tile.dirt.default'/966, l='MpServer', x=212.88, y=61.00, z=-41.47], EntityItem['item.tile.dirt.default'/967, l='MpServer', x=213.72, y=58.00, z=-41.41], EntityItem['item.tile.dirt.default'/968, l='MpServer', x=210.13, y=61.00, z=-43.47], EntityItem['item.tile.dirt.default'/969, l='MpServer', x=208.81, y=61.00, z=-41.72], EntityItem['item.tile.dirt.default'/970, l='MpServer', x=211.13, y=61.00, z=-42.59], EntityItem['item.tile.dirt.default'/971, l='MpServer', x=209.72, y=61.00, z=-38.13], EntityItem['item.tile.dirt.default'/972, l='MpServer', x=215.13, y=57.00, z=-37.66], EntityItem['item.tile.dirt.default'/973, l='MpServer', x=215.88, y=57.00, z=-37.13], EntityItem['item.tile.dirt.default'/974, l='MpServer', x=217.38, y=59.00, z=-38.53], EntityItem['item.tile.dirt.default'/975, l='MpServer', x=208.09, y=63.00, z=-36.06], EntityItem['item.tile.stonebrick'/976, l='MpServer', x=210.13, y=54.00, z=-47.28], EntityItem['item.tile.stonebrick'/977, l='MpServer', x=210.28, y=57.00, z=-43.63], EntityItem['item.tile.dirt.default'/978, l='MpServer', x=216.97, y=62.00, z=-36.88], EntityItem['item.tile.stonebrick'/979, l='MpServer', x=209.44, y=57.00, z=-44.44], EntityItem['item.tile.dirt.default'/980, l='MpServer', x=216.88, y=62.00, z=-38.88], EntityItem['item.tile.dirt.default'/981, l='MpServer', x=215.31, y=62.00, z=-39.22], EntityItem['item.tile.dirt.default'/982, l='MpServer', x=213.91, y=61.00, z=-38.41], EntityItem['item.tile.dirt.default'/983, l='MpServer', x=214.19, y=57.00, z=-39.88], EntityItem['item.tile.stonebrick'/984, l='MpServer', x=216.69, y=56.00, z=-42.88], EntityItem['item.tile.stonebrick'/985, l='MpServer', x=216.88, y=55.00, z=-41.72], EntityItem['item.tile.dirt.default'/986, l='MpServer', x=209.22, y=64.00, z=-33.13], EntityItem['item.tile.dirt.default'/987, l='MpServer', x=217.34, y=66.00, z=-36.13], EntityItem['item.tile.dirt.default'/988, l='MpServer', x=216.88, y=65.00, z=-33.72], EntityItem['item.tile.dirt.default'/989, l='MpServer', x=211.13, y=64.00, z=-32.13], EntityItem['item.tile.dirt.default'/990, l='MpServer', x=216.69, y=67.00, z=-36.09], EntityItem['item.tile.dirt.default'/991, l='MpServer', x=215.66, y=66.00, z=-38.78], EntityCreeper['Creeper'/992, l='MpServer', x=287.31, y=10.00, z=26.34], EntitySkeleton['Skeleton'/993, l='MpServer', x=287.72, y=10.00, z=23.88], EntityItem['item.item.seeds'/994, l='MpServer', x=284.19, y=75.00, z=22.38], EntityItem['item.tile.stonebrick'/996, l='MpServer', x=196.59, y=25.00, z=-14.44], EntityItem['item.tile.stonebrick'/997, l='MpServer', x=192.81, y=23.00, z=-14.94], EntityItem['item.tile.stonebrick'/998, l='MpServer', x=193.63, y=23.00, z=-14.13], EntityZombie['Zombie'/999, l='MpServer', x=197.84, y=21.00, z=-12.50], EntityItem['item.tile.stonebrick'/1000, l='MpServer', x=206.38, y=32.00, z=-9.13], EntityItem['item.tile.stonebrick'/1001, l='MpServer', x=207.53, y=35.00, z=-8.56], EntityItem['item.tile.dirt.default'/1003, l='MpServer', x=253.06, y=53.00, z=-51.84], EntityCreeper['Creeper'/1004, l='MpServer', x=242.97, y=29.00, z=34.38], EntityZombie['Zombie'/1005, l='MpServer', x=255.81, y=21.00, z=40.16], EntityItem['item.tile.dirt.default'/1006, l='MpServer', x=252.25, y=63.00, z=38.56], EntityItem['item.tile.stonebrick'/1007, l='MpServer', x=252.13, y=60.00, z=34.88], EntityItem['item.tile.stonebrick'/1008, l='MpServer', x=251.72, y=62.00, z=34.50], EntityItem['item.tile.stonebrick'/1009, l='MpServer', x=251.19, y=61.00, z=35.59], EntityItem['item.tile.dirt.default'/1010, l='MpServer', x=255.88, y=63.00, z=35.88], EntityItem['item.tile.dirt.default'/1011, l='MpServer', x=250.38, y=63.00, z=35.28], EntityItem['item.tile.dirt.default'/1012, l='MpServer', x=254.72, y=63.00, z=34.50], EntityItem['item.tile.dirt.default'/1013, l='MpServer', x=254.88, y=63.00, z=38.88], EntityItem['item.tile.dirt.default'/1014, l='MpServer', x=253.53, y=63.00, z=37.50], EntityItem['item.tile.dirt.default'/1015, l='MpServer', x=251.06, y=63.00, z=37.88], EntityItem['item.tile.stonebrick'/1016, l='MpServer', x=252.88, y=57.00, z=33.88], EntityItem['item.tile.dirt.default'/1017, l='MpServer', x=255.88, y=65.00, z=37.88], EntityItem['item.tile.dirt.default'/1018, l='MpServer', x=253.25, y=64.00, z=33.28], EntityItem['item.tile.dirt.default'/1019, l='MpServer', x=252.19, y=64.00, z=33.47], EntityItem['item.tile.dirt.default'/1020, l='MpServer', x=249.13, y=64.00, z=37.09], EntityItem['item.tile.dirt.default'/1021, l='MpServer', x=249.13, y=64.00, z=35.69], EntityItem['item.tile.dirt.default'/1022, l='MpServer', x=255.50, y=64.00, z=35.91], EntityItem['item.tile.dirt.default'/1023, l='MpServer', x=248.88, y=67.00, z=37.78], EntityItem['item.tile.dirt.default'/1024, l='MpServer', x=253.91, y=64.00, z=34.78], EntityItem['item.tile.dirt.default'/1025, l='MpServer', x=255.25, y=66.00, z=32.59], EntityItem['item.tile.stone.granite'/1027, l='MpServer', x=204.66, y=5.00, z=-27.47], EntityItem['item.tile.stonebrick'/1028, l='MpServer', x=200.13, y=8.00, z=-19.47], EntityItem['item.tile.stonebrick'/1029, l='MpServer', x=207.25, y=10.00, z=-30.88], EntityItem['item.tile.stonebrick'/1030, l='MpServer', x=206.47, y=10.00, z=-29.91], EntityItem['item.item.coal'/1031, l='MpServer', x=207.06, y=3.00, z=-29.75], EntityItem['item.tile.stonebrick'/1032, l='MpServer', x=202.78, y=7.00, z=-27.13], EntityItem['item.item.coal'/1033, l='MpServer', x=206.13, y=3.00, z=-29.53], EntityItem['item.item.coal'/1034, l='MpServer', x=204.13, y=3.00, z=-28.78], EntityItem['item.tile.oreIron'/1035, l='MpServer', x=200.13, y=11.00, z=-18.13], EntityItem['item.tile.stonebrick'/1036, l='MpServer', x=199.56, y=6.00, z=-20.47], EntityItem['item.tile.stonebrick'/1037, l='MpServer', x=202.38, y=7.00, z=-28.25], EntityItem['item.tile.stonebrick'/1038, l='MpServer', x=204.13, y=3.00, z=-28.41], EntityItem['item.tile.stone.granite'/1041, l='MpServer', x=204.25, y=12.00, z=-30.88], EntityItem['item.tile.stonebrick'/1042, l='MpServer', x=198.88, y=2.00, z=-21.13], EntityItem['item.tile.stonebrick'/1043, l='MpServer', x=205.44, y=3.00, z=-28.25], EntityItem['item.tile.stonebrick'/1044, l='MpServer', x=204.81, y=12.00, z=-30.88], EntityItem['item.tile.stonebrick'/1048, l='MpServer', x=196.13, y=30.00, z=-30.44], EntityItem['item.tile.stone.andesite'/1050, l='MpServer', x=200.50, y=21.00, z=-29.13], EntityItem['item.tile.stonebrick'/1051, l='MpServer', x=200.13, y=21.00, z=-30.06], EntityItem['item.tile.stonebrick'/1053, l='MpServer', x=198.13, y=26.00, z=-29.63], EntityItem['item.tile.dirt.default'/1055, l='MpServer', x=193.88, y=46.00, z=-31.13], EntityItem['item.tile.stonebrick'/1056, l='MpServer', x=195.06, y=34.00, z=-30.72], EntityItem['item.tile.stone.diorite'/1057, l='MpServer', x=202.66, y=59.00, z=-26.66], EntityItem['item.tile.stonebrick'/1058, l='MpServer', x=192.44, y=52.00, z=-31.44], EntityItem['item.tile.stone.diorite'/1059, l='MpServer', x=194.19, y=55.00, z=-29.16], EntityItem['item.tile.dirt.default'/1060, l='MpServer', x=197.06, y=62.00, z=-25.19], EntityItem['item.tile.dirt.default'/1061, l='MpServer', x=196.28, y=60.00, z=-24.53], EntityItem['item.tile.dirt.default'/1062, l='MpServer', x=195.69, y=63.00, z=-24.88], EntityItem['item.tile.dirt.default'/1063, l='MpServer', x=195.13, y=62.00, z=-20.13], EntityItem['item.tile.dirt.default'/1064, l='MpServer', x=195.13, y=62.00, z=-23.84], EntityItem['item.tile.stonebrick'/1065, l='MpServer', x=194.13, y=56.00, z=-28.88], EntityItem['item.tile.dirt.default'/1066, l='MpServer', x=197.09, y=63.00, z=-20.44], EntityItem['item.tile.stone.andesite'/1067, l='MpServer', x=197.69, y=60.00, z=-23.78], EntityItem['item.tile.stonebrick'/1068, l='MpServer', x=195.13, y=58.00, z=-26.88], EntityItem['item.tile.stonebrick'/1069, l='MpServer', x=207.13, y=54.00, z=-27.69], EntityItem['item.item.coal'/1070, l='MpServer', x=206.13, y=56.00, z=-28.72], EntityItem['item.tile.stone.andesite'/1071, l='MpServer', x=202.28, y=59.00, z=-24.88], EntityItem['item.tile.stonebrick'/1072, l='MpServer', x=207.13, y=62.00, z=-21.34], EntityItem['item.tile.stone.andesite'/1073, l='MpServer', x=203.13, y=58.00, z=-23.19], EntityItem['item.tile.stonebrick'/1074, l='MpServer', x=204.72, y=58.00, z=-23.00], EntityItem['item.tile.stonebrick'/1075, l='MpServer', x=203.13, y=58.00, z=-23.63], EntityItem['item.tile.dirt.default'/1076, l='MpServer', x=204.22, y=58.00, z=-29.53], EntityItem['item.tile.dirt.default'/1077, l='MpServer', x=207.75, y=63.00, z=-23.09], EntityItem['item.tile.stonebrick'/1078, l='MpServer', x=207.84, y=53.00, z=-28.88], EntityItem['item.tile.dirt.default'/1079, l='MpServer', x=195.94, y=66.00, z=-25.88], EntityItem['item.tile.dirt.default'/1080, l='MpServer', x=193.91, y=67.00, z=-21.81], EntityItem['item.tile.dirt.default'/1081, l='MpServer', x=195.13, y=66.00, z=-26.00], EntityItem['item.tile.dirt.default'/1082, l='MpServer', x=202.13, y=65.00, z=-17.13], EntityItem['item.tile.dirt.default'/1083, l='MpServer', x=196.22, y=65.00, z=-19.75], EntityItem['item.tile.stonebrick'/1084, l='MpServer', x=271.88, y=26.00, z=-63.66], EntityItem['item.tile.stonebrick'/1085, l='MpServer', x=262.13, y=43.00, z=-57.31], EntityItem['item.tile.stonebrick'/1086, l='MpServer', x=268.63, y=35.00, z=-61.13], EntityItem['item.tile.stone.andesite'/1087, l='MpServer', x=270.19, y=42.00, z=-61.13], EntityItem['item.tile.stonebrick'/1088, l='MpServer', x=269.88, y=35.00, z=-60.13], EntitySkeleton['Skeleton'/1089, l='MpServer', x=270.50, y=43.00, z=-62.50], EntityItem['item.tile.stonebrick'/1090, l='MpServer', x=260.91, y=45.00, z=-60.34], EntityItem['item.tile.stonebrick'/1091, l='MpServer', x=267.75, y=47.00, z=-62.56], EntityZombie['Zombie'/1092, l='MpServer', x=266.41, y=43.00, z=-56.00], EntityItem['item.item.coal'/1093, l='MpServer', x=265.88, y=49.00, z=-55.88], EntityItem['item.tile.stonebrick'/1094, l='MpServer', x=262.84, y=59.00, z=-50.13], EntityZombie['Zombie'/1095, l='MpServer', x=257.50, y=54.00, z=-49.50], EntityItem['item.tile.stonebrick'/1096, l='MpServer', x=268.88, y=56.00, z=-56.88], EntityItem['item.tile.stonebrick'/1097, l='MpServer', x=267.56, y=49.00, z=-57.13], EntityItem['item.tile.stonebrick'/1098, l='MpServer', x=265.16, y=53.00, z=-63.88], EntityItem['item.tile.oreGold'/1099, l='MpServer', x=300.19, y=5.00, z=15.78], EntityItem['item.tile.stonebrick'/1100, l='MpServer', x=296.06, y=7.00, z=15.28], EntityItem['item.tile.stonebrick'/1101, l='MpServer', x=297.41, y=5.00, z=14.47], EntityItem['item.tile.oreIron'/1102, l='MpServer', x=300.41, y=5.00, z=13.88], EntityItem['item.tile.stone.granite'/1103, l='MpServer', x=300.88, y=6.00, z=11.88], EntityItem['item.tile.stonebrick'/1104, l='MpServer', x=295.13, y=7.00, z=12.25], EntityItem['item.tile.stonebrick'/1105, l='MpServer', x=295.72, y=7.00, z=14.13], EntityItem['item.tile.stonebrick'/1106, l='MpServer', x=294.13, y=7.00, z=14.13], EntityItem['item.tile.stonebrick'/1107, l='MpServer', x=300.16, y=6.00, z=12.34], EntityItem['item.tile.stone.granite'/1108, l='MpServer', x=301.75, y=7.00, z=11.75], EntityItem['item.tile.stonebrick'/1109, l='MpServer', x=296.78, y=6.00, z=11.22], EntityItem['item.tile.stonebrick'/1110, l='MpServer', x=298.19, y=6.00, z=11.13], EntityBat['Bat'/1111, l='MpServer', x=300.19, y=5.23, z=15.25], EntityItem['item.tile.stonebrick'/1112, l='MpServer', x=295.13, y=7.00, z=11.13], EntityItem['item.tile.stonebrick'/1113, l='MpServer', x=296.53, y=6.00, z=10.28], EntityItem['item.tile.oreIron'/1114, l='MpServer', x=296.09, y=7.00, z=11.59], EntityItem['item.tile.stonebrick'/1115, l='MpServer', x=300.09, y=7.00, z=10.13], EntityItem['item.item.redstone'/1116, l='MpServer', x=298.88, y=7.00, z=9.78], EntityItem['item.item.redstone'/1117, l='MpServer', x=299.75, y=8.00, z=9.84], EntityItem['item.item.redstone'/1118, l='MpServer', x=297.97, y=7.00, z=9.66], EntityItem['item.tile.stonebrick'/1119, l='MpServer', x=300.72, y=5.00, z=15.59], EntityItem['item.tile.stonebrick'/1120, l='MpServer', x=293.84, y=13.00, z=12.59], EntityItem['item.item.coal'/1121, l='MpServer', x=295.88, y=12.00, z=10.41], EntityItem['item.tile.stonebrick'/1122, l='MpServer', x=293.56, y=14.00, z=10.13], EntityItem['item.tile.stone.diorite'/1123, l='MpServer', x=295.88, y=12.00, z=10.88], EntityItem['item.tile.stonebrick'/1124, l='MpServer', x=293.13, y=14.00, z=11.91], EntityItem['item.tile.oreGold'/1125, l='MpServer', x=299.31, y=5.00, z=15.53], EntityItem['item.tile.stonebrick'/1126, l='MpServer', x=296.13, y=5.00, z=13.81], EntityItem['item.tile.stonebrick'/1127, l='MpServer', x=297.31, y=5.00, z=15.88], EntityItem['item.tile.stonebrick'/1128, l='MpServer', x=288.13, y=25.00, z=12.47], EntityItem['item.tile.stonebrick'/1129, l='MpServer', x=291.25, y=23.00, z=9.63], EntityItem['item.tile.stonebrick'/1130, l='MpServer', x=290.09, y=24.00, z=7.13], EntityItem['item.tile.stonebrick'/1131, l='MpServer', x=291.34, y=28.00, z=6.16], EntityItem['item.tile.stonebrick'/1132, l='MpServer', x=288.47, y=24.00, z=9.00], EntityItem['item.tile.stonebrick'/1133, l='MpServer', x=291.06, y=24.00, z=11.53], EntityItem['item.tile.dirt.default'/1134, l='MpServer', x=296.06, y=77.00, z=11.84], EntityItem['item.tile.dirt.default'/1135, l='MpServer', x=295.88, y=75.00, z=13.13], EntityItem['item.tile.dirt.default'/1136, l='MpServer', x=293.25, y=74.00, z=13.16], EntityItem['item.tile.dirt.default'/1140, l='MpServer', x=270.47, y=15.00, z=42.91], EntityItem['item.tile.dirt.default'/1141, l='MpServer', x=271.59, y=15.00, z=43.88], EntityItem['item.tile.dirt.default'/1142, l='MpServer', x=271.88, y=15.00, z=42.16], EntityItem['item.tile.dirt.default'/1143, l='MpServer', x=269.38, y=15.00, z=42.13], EntityItem['item.tile.dirt.default'/1145, l='MpServer', x=270.13, y=14.00, z=42.69], EntityItem['item.tile.stone.granite'/1148, l='MpServer', x=270.13, y=14.00, z=42.59], EntityBat['Bat'/1154, l='MpServer', x=268.25, y=29.10, z=37.75], EntityItem['item.tile.stonebrick'/1155, l='MpServer', x=266.13, y=26.00, z=45.13], EntityItem['item.tile.stonebrick'/1156, l='MpServer', x=268.88, y=24.00, z=44.88], EntityItem['item.tile.stonebrick'/1157, l='MpServer', x=267.34, y=27.00, z=43.91], EntityItem['item.tile.stonebrick'/1158, l='MpServer', x=268.13, y=22.00, z=43.13], EntityItem['item.tile.dirt.default'/1159, l='MpServer', x=268.13, y=17.00, z=43.06], EntityItem['item.tile.dirt.default'/1160, l='MpServer', x=268.91, y=17.00, z=42.13], EntityItem['item.tile.dirt.default'/1161, l='MpServer', x=268.22, y=16.00, z=43.56], EntityItem['item.tile.dirt.default'/1172, l='MpServer', x=270.28, y=16.00, z=44.31], Candy_Zombie['entity.Cz.name'/1174, l='MpServer', x=257.84, y=20.00, z=42.75], EntityItem['item.tile.dirt.default'/1176, l='MpServer', x=271.88, y=16.00, z=44.88], EntityItem['item.tile.stonebrick'/1177, l='MpServer', x=265.13, y=37.00, z=45.13], EntityItem['item.tile.stonebrick'/1178, l='MpServer', x=266.53, y=35.00, z=45.13], EntityItem['item.item.seeds'/1180, l='MpServer', x=264.94, y=63.00, z=33.88], EntityItem['item.tile.dirt.default'/1181, l='MpServer', x=263.75, y=63.00, z=33.94], EntityItem['item.tile.stonebrick'/1182, l='MpServer', x=262.13, y=51.00, z=47.88], EntityItem['item.tile.dirt.default'/1183, l='MpServer', x=259.13, y=63.00, z=39.88], EntityItem['item.tile.stonebrick'/1184, l='MpServer', x=262.13, y=49.00, z=47.78], EntityItem['item.tile.dirt.default'/1185, l='MpServer', x=263.50, y=62.00, z=36.13], EntityItem['item.tile.dirt.default'/1186, l='MpServer', x=260.97, y=63.00, z=38.88], EntityItem['item.tile.dirt.default'/1187, l='MpServer', x=259.13, y=63.00, z=35.00], EntityItem['item.tile.dirt.default'/1188, l='MpServer', x=261.13, y=62.00, z=35.88], EntityItem['item.tile.dirt.default'/1189, l='MpServer', x=264.25, y=63.00, z=32.88], EntityItem['item.tile.dirt.default'/1190, l='MpServer', x=261.38, y=53.00, z=47.88], EntityItem['item.tile.stonebrick'/1191, l='MpServer', x=261.88, y=54.00, z=47.94], EntityItem['item.tile.dirt.default'/1192, l='MpServer', x=264.34, y=63.00, z=35.88], EntityItem['item.tile.stonebrick'/1193, l='MpServer', x=262.88, y=53.00, z=47.63], EntityItem['item.tile.dirt.default'/1194, l='MpServer', x=263.13, y=62.00, z=36.88], EntityItem['item.tile.dirt.default'/1195, l='MpServer', x=259.75, y=63.00, z=33.47], EntityItem['item.item.seeds'/1196, l='MpServer', x=262.94, y=63.00, z=33.94], EntityItem['item.tile.dirt.default'/1197, l='MpServer', x=263.88, y=63.00, z=37.88], EntityItem['item.tile.dirt.default'/1198, l='MpServer', x=265.88, y=63.00, z=32.88], EntityItem['item.tile.dirt.default'/1199, l='MpServer', x=257.78, y=65.00, z=42.88], EntityItem['item.tile.dirt.default'/1200, l='MpServer', x=258.88, y=65.00, z=41.88], EntityItem['item.tile.dirt.default'/1201, l='MpServer', x=260.88, y=65.00, z=42.47], EntityItem['item.tile.dirt.default'/1202, l='MpServer', x=258.13, y=64.00, z=35.59], EntityItem['item.tile.dirt.default'/1203, l='MpServer', x=260.72, y=64.00, z=40.06], EntityItem['item.tile.dirt.default'/1204, l='MpServer', x=261.97, y=64.00, z=39.88], EntityItem['item.tile.dirt.default'/1205, l='MpServer', x=264.13, y=64.00, z=36.56], EntityItem['item.item.seeds'/1206, l='MpServer', x=261.81, y=66.00, z=46.72], EntityItem['item.tile.dirt.default'/1207, l='MpServer', x=259.31, y=64.00, z=40.88], EntityItem['item.tile.dirt.default'/1208, l='MpServer', x=257.91, y=65.00, z=37.63], EntityPlayerSP['Player796'/728, l='MpServer', x=240.74, y=67.00, z=-4.30], EntityItem['item.tile.dirt.default'/1210, l='MpServer', x=212.88, y=62.00, z=39.22], EntityItem['item.tile.dirt.default'/1211, l='MpServer', x=209.13, y=60.00, z=41.72], EntityItem['item.tile.dirt.default'/1212, l='MpServer', x=208.13, y=62.00, z=42.13], EntityItem['item.tile.dirt.default'/1213, l='MpServer', x=212.88, y=62.00, z=42.38], EntityItem['item.tile.stonebrick'/1214, l='MpServer', x=208.88, y=58.00, z=40.88], EntityItem['item.tile.dirt.default'/1215, l='MpServer', x=214.44, y=62.00, z=40.13], EntityItem['item.tile.flower2.houstonia'/1216, l='MpServer', x=210.09, y=61.00, z=43.25], EntityItem['item.tile.dirt.default'/1217, l='MpServer', x=210.13, y=61.00, z=44.88], EntityItem['item.tile.dirt.default'/1218, l='MpServer', x=213.38, y=62.00, z=40.13], EntityItem['item.tile.dirt.default'/1219, l='MpServer', x=212.13, y=63.00, z=46.88], EntityItem['item.tile.dirt.default'/1220, l='MpServer', x=209.13, y=61.00, z=44.88], EntityItem['item.tile.dirt.default'/1221, l='MpServer', x=215.88, y=63.00, z=41.13], EntityItem['item.tile.dirt.default'/1222, l='MpServer', x=212.63, y=62.00, z=41.13], EntityItem['item.tile.flower2.houstonia'/1223, l='MpServer', x=212.44, y=62.00, z=44.47], EntityItem['item.tile.dirt.default'/1224, l='MpServer', x=209.75, y=61.00, z=42.28], EntityItem['item.tile.dirt.default'/1225, l='MpServer', x=210.13, y=61.00, z=39.13], EntityItem['item.tile.dirt.default'/1226, l='MpServer', x=210.28, y=61.00, z=43.78], EntityItem['item.tile.stonebrick'/1227, l='MpServer', x=211.88, y=61.00, z=41.59], EntityItem['item.tile.dirt.default'/1228, l='MpServer', x=209.31, y=61.00, z=43.63], EntityItem['item.tile.dirt.default'/1229, l='MpServer', x=211.47, y=62.00, z=44.53], EntityItem['item.tile.dirt.default'/1230, l='MpServer', x=209.56, y=62.00, z=39.13], EntityItem['item.tile.dirt.default'/1231, l='MpServer', x=212.38, y=61.00, z=40.16], EntityItem['item.tile.dirt.default'/1232, l='MpServer', x=209.53, y=61.00, z=40.13], EntityItem['item.tile.dirt.default'/1233, l='MpServer', x=208.72, y=66.00, z=42.91], EntityItem['item.tile.dirt.default'/1234, l='MpServer', x=216.19, y=64.00, z=47.88], EntityItem['item.tile.dirt.default'/1235, l='MpServer', x=213.13, y=65.00, z=47.88], EntityItem['item.tile.stone.diorite'/1236, l='MpServer', x=194.13, y=39.00, z=31.13], EntityItem['item.tile.stonebrick'/1237, l='MpServer', x=192.88, y=35.00, z=30.13], EntityItem['item.tile.stonebrick'/1250, l='MpServer', x=194.13, y=53.00, z=-46.34], EntityItem['item.tile.stonebrick'/1251, l='MpServer', x=196.88, y=55.00, z=-45.44], EntityItem['item.tile.stonebrick'/1252, l='MpServer', x=193.34, y=54.00, z=-44.56], EntityItem['item.tile.dirt.default'/1253, l='MpServer', x=192.88, y=61.00, z=-43.97], EntityItem['item.tile.stonebrick'/1254, l='MpServer', x=197.66, y=56.00, z=-46.34], EntityItem['item.tile.dirt.default'/1255, l='MpServer', x=207.16, y=61.00, z=-42.88], EntityItem['item.tile.dirt.default'/1256, l='MpServer', x=207.63, y=62.00, z=-38.44], EntityItem['item.tile.dirt.default'/1257, l='MpServer', x=206.13, y=63.00, z=-39.88], EntityItem['item.tile.dirt.default'/1258, l='MpServer', x=207.53, y=63.00, z=-37.63], EntityItem['item.tile.dirt.default'/1259, l='MpServer', x=207.13, y=62.00, z=-36.13], EntityItem['item.tile.dirt.default'/1260, l='MpServer', x=206.13, y=63.00, z=-38.13], EntityItem['item.tile.dirt.default'/1261, l='MpServer', x=207.13, y=61.00, z=-39.38], EntityItem['item.item.seeds'/1262, l='MpServer', x=206.59, y=66.00, z=-38.72], EntityItem['item.tile.dirt.default'/1263, l='MpServer', x=207.13, y=64.00, z=-34.75], EntityItem['item.tile.dirt.default'/1264, l='MpServer', x=206.47, y=64.00, z=-37.13], EntityItem['item.tile.stonebrick'/1265, l='MpServer', x=218.34, y=3.00, z=-58.22], EntityItem['item.tile.stonebrick'/1266, l='MpServer', x=216.88, y=8.00, z=-57.41], EntityItem['item.tile.stonebrick'/1267, l='MpServer', x=217.13, y=7.00, z=-57.66], EntityItem['item.tile.stonebrick'/1268, l='MpServer', x=215.28, y=14.00, z=-56.13], EntityItem['item.tile.stonebrick'/1269, l='MpServer', x=218.13, y=5.00, z=-59.38], EntityItem['item.tile.stonebrick'/1270, l='MpServer', x=217.13, y=6.00, z=-59.06], EntityItem['item.tile.stonebrick'/1271, l='MpServer', x=213.84, y=17.00, z=-57.06], EntityItem['item.tile.stonebrick'/1272, l='MpServer', x=220.59, y=24.00, z=-60.88], EntityItem['item.tile.stonebrick'/1273, l='MpServer', x=220.78, y=22.00, z=-61.13], EntityItem['item.tile.stonebrick'/1274, l='MpServer', x=219.88, y=29.00, z=-58.19], EntityItem['item.tile.stone.diorite'/1275, l='MpServer', x=219.16, y=30.00, z=-57.88], EntityItem['item.tile.stonebrick'/1276, l='MpServer', x=210.22, y=24.00, z=-56.88], EntityItem['item.tile.stonebrick'/1277, l='MpServer', x=210.88, y=24.00, z=-55.13], EntityItem['item.tile.stonebrick'/1278, l='MpServer', x=218.13, y=38.00, z=-53.88], EntityItem['item.tile.stonebrick'/1279, l='MpServer', x=219.78, y=32.00, z=-56.56], EntityItem['item.tile.stonebrick'/1280, l='MpServer', x=210.19, y=45.00, z=-55.78], EntityItem['item.tile.stone.andesite'/1281, l='MpServer', x=217.56, y=46.00, z=-48.88], EntityItem['item.tile.stonebrick'/1282, l='MpServer', x=218.88, y=39.00, z=-52.13], EntityItem['item.tile.stonebrick'/1283, l='MpServer', x=218.31, y=35.00, z=-55.25], EntityItem['item.tile.stonebrick'/1284, l='MpServer', x=210.13, y=35.00, z=-61.13], EntityItem['item.tile.stonebrick'/1285, l='MpServer', x=210.88, y=41.00, z=-57.16], EntityItem['item.tile.stonebrick'/1286, l='MpServer', x=210.63, y=40.00, z=-58.13], EntityItem['item.tile.stonebrick'/1287, l='MpServer', x=210.47, y=38.00, z=-59.13], EntityItem['item.tile.stonebrick'/1288, l='MpServer', x=210.84, y=44.00, z=-56.13], EntityItem['item.tile.stonebrick'/1289, l='MpServer', x=210.88, y=37.00, z=-60.19], EntityItem['item.tile.stonebrick'/1290, l='MpServer', x=217.47, y=45.00, z=-49.84], EntityCow['Cow'/1291, l='MpServer', x=213.56, y=66.00, z=-49.19], EntityCow['Cow'/1292, l='MpServer', x=217.28, y=65.00, z=-58.47], EntityItem['item.tile.stonebrick'/1293, l='MpServer', x=273.81, y=26.00, z=-62.88], EntityItem['item.tile.stonebrick'/1294, l='MpServer', x=273.16, y=27.00, z=-61.13], EntityItem['item.tile.stonebrick'/1295, l='MpServer', x=272.88, y=26.00, z=-62.13], EntityItem['item.tile.stonebrick'/1296, l='MpServer', x=272.81, y=41.00, z=-62.53], EntityItem['item.tile.stonebrick'/1297, l='MpServer', x=272.84, y=41.00, z=-64.00], EntityItem['item.tile.stonebrick'/1298, l='MpServer', x=279.88, y=44.00, z=-62.75], EntityItem['item.tile.stonebrick'/1299, l='MpServer', x=273.94, y=51.00, z=-59.13], EntityItem['item.tile.stonebrick'/1300, l='MpServer', x=274.38, y=51.00, z=-61.28], EntityItem['item.item.seeds'/1301, l='MpServer', x=300.69, y=63.00, z=-37.25], EntityItem['item.tile.stonebrick'/1302, l='MpServer', x=295.94, y=8.00, z=16.47], EntityItem['item.tile.dirt.default'/1303, l='MpServer', x=299.31, y=9.00, z=18.28], EntityZombie['Zombie'/1304, l='MpServer', x=290.72, y=13.00, z=14.63], EntityItem['item.tile.stonebrick'/1305, l='MpServer', x=300.13, y=5.00, z=16.59], EntityItem['item.tile.stone.diorite'/1306, l='MpServer', x=303.13, y=47.00, z=28.47], EntityItem['item.tile.stonebrick'/1307, l='MpServer', x=296.78, y=59.00, z=21.25], EntityItem['item.tile.stone.diorite'/1308, l='MpServer', x=303.25, y=48.00, z=29.88], EntityItem['item.tile.dirt.default'/1309, l='MpServer', x=301.53, y=58.00, z=31.28], EntityItem['item.tile.dirt.default'/1310, l='MpServer', x=299.38, y=57.00, z=29.13], EntityItem['item.tile.stonebrick'/1311, l='MpServer', x=302.53, y=54.00, z=30.63], EntityItem['item.tile.dirt.default'/1312, l='MpServer', x=298.22, y=57.00, z=29.66], EntityItem['item.tile.dirt.default'/1313, l='MpServer', x=301.41, y=58.00, z=29.13], EntityItem['item.tile.stone.granite'/1314, l='MpServer', x=299.81, y=55.00, z=31.88], EntityItem['item.tile.stone.diorite'/1315, l='MpServer', x=300.88, y=55.00, z=30.75], EntityItem['item.tile.stonebrick'/1316, l='MpServer', x=301.13, y=50.00, z=26.66], EntityItem['item.tile.stone.granite'/1317, l='MpServer', x=299.88, y=56.00, z=30.81], EntityItem['item.tile.stonebrick'/1318, l='MpServer', x=298.50, y=55.00, z=23.13], EntityItem['item.tile.stonebrick'/1319, l='MpServer', x=300.88, y=55.00, z=23.13], EntityItem['item.tile.stonebrick'/1320, l='MpServer', x=298.34, y=55.00, z=24.53], EntityItem['item.tile.stonebrick'/1321, l='MpServer', x=299.75, y=54.00, z=25.81], EntityItem['item.tile.stonebrick'/1322, l='MpServer', x=294.13, y=59.00, z=24.41], EntityItem['item.tile.stonebrick'/1323, l='MpServer', x=300.28, y=60.00, z=19.97], EntityItem['item.tile.stonebrick'/1324, l='MpServer', x=293.66, y=60.00, z=22.28], EntityItem['item.tile.stonebrick'/1325, l='MpServer', x=303.19, y=55.00, z=25.94], EntityItem['item.tile.stonebrick'/1326, l='MpServer', x=288.13, y=69.00, z=21.13], EntityItem['item.tile.stonebrick'/1327, l='MpServer', x=289.13, y=68.00, z=23.88], EntityItem['item.tile.stonebrick'/1328, l='MpServer', x=289.34, y=68.00, z=21.75], EntityItem['item.tile.stonebrick'/1329, l='MpServer', x=291.03, y=66.00, z=17.78], EntityItem['item.tile.stonebrick'/1330, l='MpServer', x=290.09, y=68.00, z=23.88], EntityItem['item.tile.gravel'/1332, l='MpServer', x=272.09, y=7.00, z=43.72], EntityBat['Bat'/1334, l='MpServer', x=278.31, y=20.10, z=45.72], EntityItem['item.tile.dirt.default'/1335, l='MpServer', x=286.13, y=63.00, z=38.75], EntityItem['item.tile.dirt.default'/1336, l='MpServer', x=278.97, y=68.00, z=37.69], EntityItem['item.tile.stone.granite'/1337, l='MpServer', x=287.59, y=64.00, z=35.13], EntityItem['item.tile.dirt.default'/1338, l='MpServer', x=281.34, y=66.00, z=38.13], EntityItem['item.tile.dirt.default'/1339, l='MpServer', x=275.75, y=66.00, z=42.75], EntityItem['item.tile.dirt.default'/1340, l='MpServer', x=277.56, y=65.00, z=40.69], EntityItem['item.tile.dirt.default'/1341, l='MpServer', x=282.88, y=68.00, z=41.13], EntityItem['item.tile.dirt.default'/1342, l='MpServer', x=282.88, y=71.00, z=41.03], EntityItem['item.tile.dirt.default'/1343, l='MpServer', x=281.88, y=69.00, z=43.06], EntityItem['item.tile.dirt.default'/1344, l='MpServer', x=277.13, y=66.00, z=38.25], EntityItem['item.tile.dirt.default'/1345, l='MpServer', x=277.16, y=66.00, z=42.88], EntityItem['item.tile.dirt.default'/1346, l='MpServer', x=277.13, y=65.00, z=41.66], EntityItem['item.tile.dirt.default'/1347, l='MpServer', x=278.34, y=67.00, z=43.88], EntityItem['item.tile.stone.diorite'/1348, l='MpServer', x=190.13, y=25.00, z=-15.28], EntityItem['item.tile.stonebrick'/1349, l='MpServer', x=191.13, y=26.00, z=-13.78], EntityBat['Bat'/1350, l='MpServer', x=180.68, y=29.19, z=-5.89], EntityItem['item.tile.stonebrick'/1351, l='MpServer', x=178.88, y=62.00, z=-3.13], EntityItem['item.tile.stonebrick'/1355, l='MpServer', x=178.44, y=54.00, z=-0.13], EntityItem['item.tile.dirt.default'/1356, l='MpServer', x=179.88, y=66.00, z=-4.53], EntityItem['item.tile.dirt.default'/1357, l='MpServer', x=178.22, y=70.00, z=-14.81], EntityItem['item.tile.stonebrick'/1361, l='MpServer', x=186.72, y=28.00, z=13.13], EntityItem['item.tile.stonebrick'/1362, l='MpServer', x=185.16, y=28.00, z=12.88], EntityItem['item.tile.stonebrick'/1363, l='MpServer', x=181.72, y=27.00, z=15.88], EntityItem['item.tile.stonebrick'/1364, l='MpServer', x=185.88, y=30.00, z=8.88], EntityItem['item.item.coal'/1365, l='MpServer', x=186.88, y=28.00, z=14.97], EntityItem['item.item.coal'/1366, l='MpServer', x=185.13, y=28.00, z=14.72], EntityItem['item.item.coal'/1367, l='MpServer', x=179.00, y=47.00, z=5.16], EntityBat['Bat'/1368, l='MpServer', x=179.29, y=35.93, z=8.04], EntityItem['item.tile.stonebrick'/1369, l='MpServer', x=179.13, y=42.00, z=5.25], EntityItem['item.tile.stone.granite'/1370, l='MpServer', x=178.31, y=47.00, z=5.88], EntityItem['item.tile.stonebrick'/1372, l='MpServer', x=180.75, y=51.00, z=2.88], EntityItem['item.tile.stone.granite'/1373, l='MpServer', x=178.88, y=48.00, z=4.94], EntityItem['item.tile.stonebrick'/1375, l='MpServer', x=179.66, y=50.00, z=5.94], EntityItem['item.tile.stonebrick'/1376, l='MpServer', x=179.13, y=48.00, z=7.81], EntityItem['item.tile.stone.diorite'/1377, l='MpServer', x=180.06, y=51.00, z=5.19], EntityItem['item.tile.gravel'/1380, l='MpServer', x=178.16, y=51.00, z=6.84], EntityItem['item.tile.gravel'/1381, l='MpServer', x=180.91, y=51.00, z=5.94], EntityItem['item.tile.stonebrick'/1382, l='MpServer', x=181.56, y=50.00, z=4.75], EntityItem['item.tile.gravel'/1383, l='MpServer', x=180.34, y=50.00, z=4.75], EntityItem['item.tile.stonebrick'/1384, l='MpServer', x=178.00, y=50.00, z=2.34], EntityItem['item.tile.stonebrick'/1385, l='MpServer', x=190.28, y=23.00, z=-18.88], EntityItem['item.tile.gravel'/1387, l='MpServer', x=190.13, y=23.00, z=-18.38], EntityItem['item.tile.stonebrick'/1388, l='MpServer', x=191.38, y=23.00, z=-16.13], EntityItem['item.tile.stone.diorite'/1389, l='MpServer', x=190.13, y=24.00, z=-17.00], EntityItem['item.tile.stone.diorite'/1390, l='MpServer', x=191.50, y=23.00, z=-17.56], EntityItem['item.tile.gravel'/1392, l='MpServer', x=189.13, y=25.00, z=-20.38], EntityItem['item.tile.stonebrick'/1394, l='MpServer', x=187.50, y=39.00, z=-20.91], EntityItem['item.tile.stone.diorite'/1395, l='MpServer', x=189.41, y=42.00, z=-30.81], EntityItem['item.tile.stonebrick'/1396, l='MpServer', x=186.13, y=47.00, z=-31.69], EntityItem['item.tile.stone.diorite'/1397, l='MpServer', x=191.13, y=41.00, z=-30.22], EntityItem['item.tile.stone.diorite'/1398, l='MpServer', x=191.50, y=41.00, z=-31.72], EntityItem['item.tile.stonebrick'/1399, l='MpServer', x=190.72, y=33.00, z=-18.06], EntityItem['item.tile.stonebrick'/1400, l='MpServer', x=190.88, y=36.00, z=-20.63], EntityItem['item.tile.stonebrick'/1401, l='MpServer', x=186.19, y=39.00, z=-20.84], EntityItem['item.tile.stonebrick'/1402, l='MpServer', x=189.88, y=35.00, z=-18.91], EntityItem['item.tile.stonebrick'/1403, l='MpServer', x=185.81, y=40.00, z=-21.88], EntityItem['item.tile.stonebrick'/1404, l='MpServer', x=187.78, y=39.00, z=-18.31], EntityItem['item.tile.stone.andesite'/1405, l='MpServer', x=191.50, y=41.00, z=-31.88], EntityItem['item.tile.oreIron'/1406, l='MpServer', x=189.88, y=39.00, z=-20.31], EntityItem['item.tile.gravel'/1407, l='MpServer', x=178.81, y=61.00, z=-20.50], EntityItem['item.tile.gravel'/1408, l='MpServer', x=179.13, y=54.00, z=-23.38], EntityItem['item.tile.stone.diorite'/1411, l='MpServer', x=180.50, y=51.00, z=-23.13], EntityItem['item.tile.stone.diorite'/1412, l='MpServer', x=180.28, y=51.00, z=-21.81], EntityItem['item.tile.stonebrick'/1413, l='MpServer', x=181.25, y=50.00, z=-21.13], EntityItem['item.tile.stonebrick'/1414, l='MpServer', x=183.88, y=50.00, z=-23.16], EntityItem['item.tile.stonebrick'/1415, l='MpServer', x=180.81, y=53.00, z=-24.22], EntityItem['item.tile.stone.diorite'/1416, l='MpServer', x=180.13, y=51.00, z=-20.13], EntityItem['item.tile.stone.granite'/1425, l='MpServer', x=271.88, y=43.00, z=-67.88], EntityCreeper['Creeper'/1426, l='MpServer', x=266.97, y=53.00, z=-72.66], EntityCreeper['Creeper'/1427, l='MpServer', x=270.28, y=53.00, z=-78.00], EntityCreeper['Creeper'/1428, l='MpServer', x=267.50, y=53.00, z=-74.50], EntityCreeper['Creeper'/1429, l='MpServer', x=270.50, y=55.00, z=-69.50], EntityBat['Bat'/1430, l='MpServer', x=270.85, y=54.56, z=-78.33], EntityCreeper['Creeper'/1431, l='MpServer', x=271.94, y=55.00, z=-81.47], EntityCreeper['Creeper'/1432, l='MpServer', x=305.38, y=14.00, z=11.97], EntityItem['item.tile.stonebrick'/1433, l='MpServer', x=197.69, y=26.00, z=46.13], EntityItem['item.tile.dirt.default'/1434, l='MpServer', x=192.31, y=32.00, z=43.13], EntityItem['item.tile.dirt.default'/1435, l='MpServer', x=192.78, y=32.00, z=45.78], EntityItem['item.tile.stone.diorite'/1436, l='MpServer', x=195.13, y=41.00, z=32.13], EntityItem['item.tile.stonebrick'/1437, l='MpServer', x=196.75, y=43.00, z=33.56], EntityItem['item.tile.stonebrick'/1438, l='MpServer', x=193.06, y=37.00, z=42.91], EntityItem['item.tile.stonebrick'/1439, l='MpServer', x=195.78, y=35.00, z=42.13], EntityItem['item.tile.stonebrick'/1440, l='MpServer', x=193.59, y=35.00, z=42.47], EntityItem['item.tile.dirt.default'/1441, l='MpServer', x=192.88, y=33.00, z=46.38], EntityItem['item.tile.stonebrick'/1442, l='MpServer', x=194.19, y=37.00, z=41.16], EntityItem['item.tile.stonebrick'/1443, l='MpServer', x=195.59, y=32.00, z=43.94], EntityItem['item.tile.stonebrick'/1444, l='MpServer', x=192.13, y=39.00, z=40.75], EntityItem['item.tile.stonebrick'/1445, l='MpServer', x=194.69, y=40.00, z=40.69], EntityItem['item.tile.stonebrick'/1446, l='MpServer', x=192.22, y=37.00, z=43.88], EntityItem['item.tile.dirt.default'/1447, l='MpServer', x=193.59, y=32.00, z=43.19], EntityItem['item.tile.stonebrick'/1448, l='MpServer', x=207.56, y=57.00, z=39.72], EntityItem['item.tile.stone.granite'/1449, l='MpServer', x=192.34, y=48.00, z=37.88], EntityItem['item.tile.stone.granite'/1450, l='MpServer', x=205.59, y=55.00, z=38.72], EntityItem['item.tile.stonebrick'/1451, l='MpServer', x=201.69, y=51.00, z=36.84], EntityItem['item.tile.stonebrick'/1452, l='MpServer', x=204.22, y=54.00, z=38.13], EntityItem['item.tile.stonebrick'/1453, l='MpServer', x=203.13, y=53.00, z=37.13], EntityItem['item.tile.stonebrick'/1454, l='MpServer', x=202.22, y=52.00, z=36.13], EntityItem['item.tile.stonebrick'/1455, l='MpServer', x=192.84, y=51.00, z=38.19], EntityItem['item.tile.stonebrick'/1456, l='MpServer', x=206.13, y=56.00, z=39.13], EntityItem['item.tile.stonebrick'/1457, l='MpServer', x=193.84, y=5.00, z=-50.34], EntityItem['item.tile.stonebrick'/1458, l='MpServer', x=194.88, y=4.00, z=-49.97], EntityItem['item.tile.stonebrick'/1459, l='MpServer', x=194.88, y=5.00, z=-48.13], EntityItem['item.tile.stonebrick'/1460, l='MpServer', x=194.63, y=1.00, z=-50.34], EntityItem['item.tile.stonebrick'/1461, l='MpServer', x=193.13, y=6.00, z=-48.19], EntityItem['item.tile.stonebrick'/1462, l='MpServer', x=194.88, y=5.00, z=-49.03], EntityItem['item.tile.dirt.default'/1463, l='MpServer', x=195.13, y=4.00, z=-49.28], EntityItem['item.tile.stonebrick'/1464, l='MpServer', x=207.75, y=30.00, z=-54.16], EntityItem['item.tile.stone.andesite'/1465, l='MpServer', x=203.81, y=39.00, z=-51.97], EntityItem['item.tile.stonebrick'/1466, l='MpServer', x=204.25, y=38.00, z=-54.88], EntityItem['item.tile.stonebrick'/1467, l='MpServer', x=201.88, y=43.00, z=-51.97], EntityItem['item.tile.stonebrick'/1468, l='MpServer', x=200.13, y=44.00, z=-52.41], EntityItem['item.tile.stone.diorite'/1469, l='MpServer', x=199.13, y=44.00, z=-51.84], EntityItem['item.tile.stonebrick'/1470, l='MpServer', x=204.88, y=37.00, z=-52.41], EntityItem['item.tile.stonebrick'/1471, l='MpServer', x=203.69, y=39.00, z=-51.13], EntityItem['item.tile.stonebrick'/1472, l='MpServer', x=197.69, y=50.00, z=-49.63], EntityItem['item.tile.stonebrick'/1473, l='MpServer', x=196.03, y=55.00, z=-52.03], EntityItem['item.tile.stonebrick'/1474, l='MpServer', x=197.78, y=53.00, z=-48.22], EntityItem['item.tile.stonebrick'/1475, l='MpServer', x=196.75, y=51.00, z=-49.44], EntityItem['item.tile.stonebrick'/1476, l='MpServer', x=193.69, y=55.00, z=-52.09], EntityItem['item.item.seeds'/1477, l='MpServer', x=295.88, y=63.00, z=-58.88], EntitySkeleton['Skeleton'/1478, l='MpServer', x=291.38, y=11.00, z=42.69], EntityItem['item.tile.stonebrick'/1479, l='MpServer', x=291.88, y=62.00, z=34.13], EntityItem['item.tile.dirt.default'/1480, l='MpServer', x=288.13, y=61.00, z=36.88], EntityItem['item.tile.dirt.default'/1481, l='MpServer', x=300.03, y=56.00, z=32.88], EntityItem['item.tile.dirt.default'/1482, l='MpServer', x=288.13, y=63.00, z=34.13], EntityItem['item.tile.dirt.default'/1483, l='MpServer', x=289.75, y=63.00, z=38.88], EntityItem['item.tile.stonebrick'/1484, l='MpServer', x=293.13, y=61.00, z=34.13], EntityItem['item.tile.stonebrick'/1485, l='MpServer', x=294.63, y=61.00, z=33.13], EntityItem['item.tile.dirt.default'/1486, l='MpServer', x=290.25, y=63.00, z=33.13], EntityItem['item.tile.dirt.default'/1487, l='MpServer', x=290.88, y=62.00, z=36.94], EntityItem['item.tile.dirt.default'/1488, l='MpServer', x=291.56, y=63.00, z=33.75], EntityItem['item.tile.dirt.default'/1489, l='MpServer', x=290.00, y=62.00, z=34.13], EntityItem['item.tile.dirt.default'/1490, l='MpServer', x=290.59, y=62.00, z=35.91], EntityItem['item.tile.dirt.default'/1491, l='MpServer', x=291.63, y=63.00, z=35.06], EntityItem['item.tile.dirt.default'/1492, l='MpServer', x=289.13, y=61.00, z=35.50], EntityItem['item.tile.dirt.default'/1493, l='MpServer', x=290.88, y=64.00, z=38.50], EntityItem['item.tile.stonebrick'/1494, l='MpServer', x=178.13, y=6.00, z=22.16], EntityItem['item.tile.stonebrick'/1495, l='MpServer', x=182.88, y=14.00, z=24.88], EntityItem['item.tile.stonebrick'/1496, l='MpServer', x=178.88, y=4.00, z=21.81], EntityItem['item.tile.stonebrick'/1497, l='MpServer', x=180.44, y=11.00, z=23.88], EntityItem['item.tile.stonebrick'/1498, l='MpServer', x=185.16, y=20.00, z=18.81], EntityItem['item.tile.stonebrick'/1499, l='MpServer', x=189.88, y=31.00, z=28.16], EntityItem['item.tile.stonebrick'/1500, l='MpServer', x=187.88, y=27.00, z=27.13], EntityItem['item.tile.stonebrick'/1501, l='MpServer', x=182.88, y=16.00, z=24.13], EntityItem['item.tile.stonebrick'/1502, l='MpServer', x=179.91, y=28.00, z=17.56], EntityItem['item.tile.stonebrick'/1503, l='MpServer', x=184.88, y=19.00, z=25.88], EntityItem['item.tile.stonebrick'/1504, l='MpServer', x=179.16, y=28.00, z=17.88], EntityItem['item.tile.stonebrick'/1505, l='MpServer', x=189.13, y=29.00, z=28.56], EntityItem['item.tile.stonebrick'/1506, l='MpServer', x=183.13, y=17.00, z=24.13], EntityItem['item.tile.stone.granite'/1507, l='MpServer', x=183.13, y=19.00, z=19.88], EntityItem['item.tile.stonebrick'/1508, l='MpServer', x=191.88, y=34.00, z=29.88], EntityItem['item.tile.stonebrick'/1509, l='MpServer', x=190.47, y=32.00, z=29.56], EntityItem['item.tile.dirt.default'/1511, l='MpServer', x=184.59, y=63.00, z=24.72], EntityItem['item.tile.stone.granite'/1513, l='MpServer', x=186.19, y=59.00, z=30.78], EntityItem['item.tile.stone.granite'/1514, l='MpServer', x=184.97, y=59.00, z=29.59], EntityItem['item.tile.stone.granite'/1515, l='MpServer', x=185.88, y=59.00, z=29.13], EntityItem['item.tile.stonebrick'/1516, l='MpServer', x=179.69, y=60.00, z=31.88], EntityItem['item.tile.stonebrick'/1517, l='MpServer', x=179.13, y=61.00, z=30.63], EntityItem['item.tile.stonebrick'/1518, l='MpServer', x=180.59, y=59.00, z=29.84], EntityItem['item.tile.stonebrick'/1519, l='MpServer', x=179.13, y=60.00, z=28.88], EntityItem['item.tile.stone.granite'/1520, l='MpServer', x=185.88, y=61.00, z=27.13], EntityItem['item.tile.dirt.default'/1521, l='MpServer', x=186.88, y=62.00, z=28.03], EntityItem['item.tile.dirt.default'/1522, l='MpServer', x=188.88, y=64.00, z=31.72], EntityItem['item.tile.dirt.default'/1523, l='MpServer', x=188.06, y=64.00, z=29.59], EntityItem['item.tile.stonebrick'/1525, l='MpServer', x=183.84, y=27.00, z=-46.44], EntityItem['item.tile.stonebrick'/1526, l='MpServer', x=184.13, y=29.00, z=-45.47], EntityItem['item.tile.stonebrick'/1527, l='MpServer', x=183.34, y=24.00, z=-47.88], EntityItem['item.tile.stonebrick'/1536, l='MpServer', x=187.13, y=42.00, z=-33.88], EntityItem['item.tile.stonebrick'/1537, l='MpServer', x=186.13, y=43.00, z=-33.53], EntityItem['item.tile.stonebrick'/1538, l='MpServer', x=189.22, y=37.00, z=-34.47], EntityItem['item.tile.stonebrick'/1539, l='MpServer', x=185.88, y=33.00, z=-43.66], EntityItem['item.tile.stonebrick'/1540, l='MpServer', x=185.13, y=32.00, z=-44.88], EntityItem['item.tile.stonebrick'/1541, l='MpServer', x=190.03, y=40.00, z=-32.94], EntityItem['item.tile.stonebrick'/1542, l='MpServer', x=185.88, y=34.00, z=-42.13], EntityItem['item.tile.stonebrick'/1543, l='MpServer', x=190.38, y=46.00, z=-36.88], EntityItem['item.tile.stonebrick'/1544, l='MpServer', x=187.38, y=40.00, z=-39.69], EntityItem['item.tile.stonebrick'/1545, l='MpServer', x=186.56, y=37.00, z=-41.13], EntityItem['item.tile.stonebrick'/1546, l='MpServer', x=188.56, y=42.00, z=-34.09], EntityItem['item.tile.stonebrick'/1547, l='MpServer', x=191.88, y=51.00, z=-32.16], EntityItem['item.tile.dirt.default'/1548, l='MpServer', x=180.28, y=63.00, z=-40.75], EntityItem['item.tile.dirt.default'/1549, l='MpServer', x=191.13, y=61.00, z=-42.13], EntityItem['item.tile.stonebrick'/1550, l='MpServer', x=178.59, y=62.00, z=-36.88], EntityItem['item.tile.stonebrick'/1551, l='MpServer', x=187.09, y=51.00, z=-33.41], EntityItem['item.tile.gravel'/1554, l='MpServer', x=223.19, y=3.00, z=-68.13], EntityItem['item.tile.stonebrick'/1561, l='MpServer', x=210.13, y=27.00, z=-66.88], EntityItem['item.tile.stonebrick'/1563, l='MpServer', x=221.16, y=16.00, z=-64.13], EntityItem['item.tile.stone.granite'/1565, l='MpServer', x=210.28, y=25.00, z=-67.72], EntityItem['item.tile.stonebrick'/1567, l='MpServer', x=210.88, y=27.00, z=-66.13], EntityItem['item.tile.stonebrick'/1572, l='MpServer', x=276.13, y=22.00, z=-66.31], EntityItem['item.tile.stonebrick'/1580, l='MpServer', x=277.13, y=19.00, z=-68.13], EntitySkeleton['Skeleton'/1581, l='MpServer', x=272.91, y=41.00, z=-66.56], EntityItem['item.tile.stonebrick'/1582, l='MpServer', x=277.19, y=40.00, z=-64.03], EntityItem['item.tile.stone.andesite'/1583, l='MpServer', x=276.13, y=34.00, z=-66.88], EntityItem['item.tile.stonebrick'/1584, l='MpServer', x=279.56, y=33.00, z=-68.88], EntityItem['item.tile.stonebrick'/1585, l='MpServer', x=277.53, y=34.00, z=-66.16], EntityItem['item.tile.stone.diorite'/1593, l='MpServer', x=305.06, y=44.00, z=29.56], EntityItem['item.tile.stonebrick'/1603, l='MpServer', x=304.88, y=52.00, z=29.88], EntityItem['item.tile.stonebrick'/1604, l='MpServer', x=187.53, y=47.00, z=37.88], EntityItem['item.tile.stonebrick'/1605, l='MpServer', x=189.75, y=45.00, z=39.50], EntityItem['item.tile.stonebrick'/1606, l='MpServer', x=188.72, y=47.00, z=38.53], EntityItem['item.tile.stonebrick'/1607, l='MpServer', x=191.88, y=41.00, z=39.13], EntityItem['item.tile.stonebrick'/1608, l='MpServer', x=187.13, y=47.00, z=36.13], EntityItem['item.tile.dirt.default'/1609, l='MpServer', x=191.13, y=34.00, z=44.44], EntityItem['item.tile.dirt.default'/1610, l='MpServer', x=191.66, y=33.00, z=43.88], EntityItem['item.tile.stonebrick'/1611, l='MpServer', x=191.13, y=38.00, z=41.34], EntityItem['item.tile.gravel'/1612, l='MpServer', x=186.88, y=51.00, z=33.13], EntityItem['item.tile.dirt.default'/1613, l='MpServer', x=179.13, y=63.00, z=33.13], EntityItem['item.tile.dirt.default'/1614, l='MpServer', x=187.88, y=62.00, z=33.88], EntityItem['item.tile.dirt.default'/1615, l='MpServer', x=178.25, y=63.00, z=32.88], EntityItem['item.tile.dirt.default'/1616, l='MpServer', x=186.88, y=63.00, z=34.88], EntityItem['item.tile.stone.andesite'/1617, l='MpServer', x=184.13, y=55.00, z=34.38], EntityItem['item.tile.stone.granite'/1618, l='MpServer', x=191.88, y=49.00, z=35.94], EntityItem['item.tile.gravel'/1619, l='MpServer', x=184.13, y=50.00, z=35.13], EntityItem['item.tile.gravel'/1620, l='MpServer', x=186.88, y=50.00, z=34.84], EntityItem['item.tile.stonebrick'/1621, l='MpServer', x=190.09, y=52.00, z=40.53], EntityItem['item.tile.stonebrick'/1622, l='MpServer', x=185.13, y=49.00, z=39.53], EntityItem['item.tile.stonebrick'/1623, l='MpServer', x=186.50, y=48.00, z=38.88], EntityItem['item.tile.stonebrick'/1624, l='MpServer', x=185.13, y=48.00, z=38.09], EntityItem['item.tile.stonebrick'/1625, l='MpServer', x=189.06, y=48.00, z=40.94], EntityItem['item.tile.stonebrick'/1626, l='MpServer', x=186.88, y=48.00, z=36.78], EntityItem['item.tile.stonebrick'/1627, l='MpServer', x=186.13, y=48.00, z=35.66], EntityItem['item.tile.gravel'/1628, l='MpServer', x=185.41, y=49.00, z=37.06], EntityItem['item.tile.stonebrick'/1629, l='MpServer', x=187.19, y=48.00, z=35.13], EntityItem['item.tile.stone.granite'/1630, l='MpServer', x=189.56, y=48.00, z=35.22], EntityItem['item.tile.dirt.default'/1631, l='MpServer', x=182.34, y=64.00, z=35.22], EntityItem['item.tile.stonebrick'/1651, l='MpServer', x=180.13, y=14.00, z=-52.13], EntityItem['item.tile.stonebrick'/1652, l='MpServer', x=178.88, y=4.00, z=-56.13], EntityItem['item.tile.stonebrick'/1653, l='MpServer', x=179.13, y=10.00, z=-53.13], EntityItem['item.tile.stonebrick'/1654, l='MpServer', x=178.13, y=6.00, z=-55.66], EntityItem['item.tile.stonebrick'/1655, l='MpServer', x=180.78, y=15.00, z=-51.88], EntityItem['item.tile.stonebrick'/1656, l='MpServer', x=182.13, y=21.00, z=-49.13], EntityItem['item.tile.stonebrick'/1657, l='MpServer', x=190.38, y=55.00, z=-52.84], EntityItem['item.tile.stonebrick'/1658, l='MpServer', x=191.66, y=54.00, z=-51.19], EntityItem['item.tile.stonebrick'/1659, l='MpServer', x=181.13, y=60.00, z=-48.16], EntityItem['item.item.seeds'/1660, l='MpServer', x=189.66, y=68.00, z=-52.56], EntityItem['item.tile.dirt.default'/1661, l='MpServer', x=178.13, y=65.00, z=-50.94], EntityItem['item.tile.dirt.default'/1663, l='MpServer', x=179.13, y=66.00, z=-52.69], EntityCreeper['Creeper'/1677, l='MpServer', x=319.44, y=13.00, z=42.88], Candy_Zombie['entity.Cz.name'/1743, l='MpServer', x=240.44, y=19.00, z=-79.78], EntityCow['Cow'/1748, l='MpServer', x=320.94, y=64.00, z=5.91], EntityCow['Cow'/1817, l='MpServer', x=184.88, y=70.00, z=-69.56], EntityCow['Cow'/1819, l='MpServer', x=182.66, y=69.00, z=-76.81], EntityCow['Cow'/1836, l='MpServer', x=169.72, y=70.00, z=-46.22], EntityCow['Cow'/1841, l='MpServer', x=201.75, y=64.00, z=-81.63], EntityCow['Cow'/1975, l='MpServer', x=163.91, y=68.00, z=-79.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 840120184 bytes (801 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.26.1299 Minecraft Forge 11.14.0.1299 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.26.1299} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1299.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1299} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1299.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3277, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)