---- Minecraft Crash Report ----
// Sorry :(

Time: 3/28/15 5:47 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:267)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:267)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (196, 64). Absolute: (392, 350)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player607'/317, l='MpServer', x=241.60, y=67.00, z=-4.24]]
	Chunk stats: MultiplayerChunkCache: 286, 286
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 172.00,64.00,252.00 - World: (172,64,252), Chunk: (at 12,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 34426 game time, 9988 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityCow['Cow'/390, l='MpServer', x=196.34, y=68.00, z=-68.63], EntityCow['Cow'/137, l='MpServer', x=262.22, y=64.00, z=50.78], Candy_Cow['entity.Cc.name'/138, l='MpServer', x=267.00, y=67.00, z=55.09], EntityBat['Bat'/139, l='MpServer', x=271.47, y=19.10, z=66.75], EntityCow['Cow'/403, l='MpServer', x=202.28, y=64.00, z=-81.81], EntitySkeleton['Skeleton'/405, l='MpServer', x=163.53, y=51.00, z=-33.09], Candy_Cow['entity.Cc.name'/149, l='MpServer', x=280.47, y=74.00, z=67.63], EntityCow['Cow'/406, l='MpServer', x=173.44, y=69.00, z=-43.47], EntityCreeper['Creeper'/150, l='MpServer', x=275.50, y=16.00, z=68.50], Candy_Cow['entity.Cc.name'/152, l='MpServer', x=281.78, y=73.00, z=66.53], EntitySkeleton['Skeleton'/164, l='MpServer', x=300.72, y=22.00, z=56.72], EntityCreeper['Creeper'/165, l='MpServer', x=298.34, y=20.00, z=61.16], Candy_Zombie['entity.Cz.name'/37, l='MpServer', x=191.09, y=16.00, z=62.47], EntityCow['Cow'/166, l='MpServer', x=291.84, y=77.00, z=62.00], EntityCow['Cow'/38, l='MpServer', x=184.81, y=59.00, z=66.09], Candy_Cow['entity.Cc.name'/167, l='MpServer', x=293.94, y=77.00, z=57.94], EntityBat['Bat'/430, l='MpServer', x=287.47, y=16.10, z=-74.56], Candy_Zombie['entity.Cz.name'/431, l='MpServer', x=274.50, y=20.00, z=-70.50], EntityRabbit['Rabbit'/433, l='MpServer', x=246.13, y=68.00, z=-84.38], EntityBat['Bat'/177, l='MpServer', x=305.75, y=46.10, z=65.41], EntitySkeleton['Skeleton'/49, l='MpServer', x=200.13, y=14.00, z=72.22], EntityCreeper['Creeper'/436, l='MpServer', x=264.44, y=11.00, z=-82.34], EntityCow['Cow'/185, l='MpServer', x=321.97, y=68.00, z=68.13], EntityZombie['Zombie'/441, l='MpServer', x=264.50, y=14.00, z=-78.50], EntityBat['Bat'/445, l='MpServer', x=276.09, y=50.05, z=2.33], EntityZombie['Zombie'/322, l='MpServer', x=252.50, y=57.00, z=-44.94], Candy_Zombie['entity.Cz.name'/323, l='MpServer', x=246.03, y=18.00, z=30.41], EntityCow['Cow'/324, l='MpServer', x=273.88, y=63.00, z=-23.06], EntityBat['Bat'/325, l='MpServer', x=280.40, y=44.92, z=4.82], EntityCreeper['Creeper'/326, l='MpServer', x=284.97, y=15.00, z=2.38], EntityBat['Bat'/454, l='MpServer', x=315.34, y=4.38, z=68.69], EntityCreeper['Creeper'/327, l='MpServer', x=290.50, y=14.00, z=-3.50], EntityCreeper['Creeper'/328, l='MpServer', x=271.06, y=47.00, z=-57.50], EntityCreeper['Creeper'/329, l='MpServer', x=294.50, y=11.00, z=12.50], EntitySkeleton['Skeleton'/330, l='MpServer', x=257.38, y=22.00, z=37.06], Candy_Zombie['entity.Cz.name'/331, l='MpServer', x=257.69, y=22.00, z=35.59], EntityCreeper['Creeper'/332, l='MpServer', x=261.59, y=28.00, z=28.97], EntitySkeleton['Skeleton'/333, l='MpServer', x=194.09, y=24.00, z=-39.50], EntityCreeper['Creeper'/334, l='MpServer', x=223.94, y=15.00, z=-54.44], EntityCow['Cow'/335, l='MpServer', x=219.66, y=66.00, z=-54.84], EntityCow['Cow'/336, l='MpServer', x=212.97, y=67.00, z=-54.88], Candy_Cow['entity.Cc.name'/337, l='MpServer', x=283.53, y=69.00, z=45.28], EntityZombie['Zombie'/338, l='MpServer', x=180.53, y=28.00, z=-9.06], EntitySquid['Squid'/339, l='MpServer', x=243.06, y=59.00, z=-65.47], EntityZombie['Zombie'/340, l='MpServer', x=301.94, y=51.00, z=45.47], EntityCreeper['Creeper'/341, l='MpServer', x=183.50, y=24.16, z=17.69], EntityPlayerSP['Player607'/317, l='MpServer', x=241.60, y=67.00, z=-4.24], EntitySpider['Spider'/355, l='MpServer', x=165.50, y=51.00, z=-6.50], EntityCreeper['Creeper'/356, l='MpServer', x=169.50, y=52.00, z=-4.50], EntityZombie['Zombie'/364, l='MpServer', x=178.94, y=11.00, z=41.50], EntityBat['Bat'/378, l='MpServer', x=292.93, y=3.01, z=-76.42], EntitySkeleton['Skeleton'/122, l='MpServer', x=246.50, y=54.00, z=54.50], EntityBat['Bat'/379, l='MpServer', x=302.75, y=67.10, z=-64.47], EntityCow['Cow'/124, l='MpServer', x=244.69, y=65.00, z=71.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 758362512 bytes (723 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.26.1299 Minecraft Forge 11.14.0.1299 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.26.1299} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1299.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1299} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1299.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3277, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)