---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 3/28/15 4:08 PM
Description: Rendering entity in world

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:465)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:26)
	at entitys.Render_Candy_Bullet.doRender(Render_Candy_Bullet.java:61)
	at entitys.Render_Candy_Bullet.doRender(Render_Candy_Bullet.java:83)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:370)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:327)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:294)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:631)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1032)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:465)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:26)
	at entitys.Render_Candy_Bullet.doRender(Render_Candy_Bullet.java:61)
	at entitys.Render_Candy_Bullet.doRender(Render_Candy_Bullet.java:83)

-- Entity being rendered --
Details:
	Entity Type: examplemod.candybullet (entitys.Entity_Candy_Bullet)
	Entity ID: 4310
	Entity Name: entity.examplemod.candybullet.name
	Entity's Exact location: 185.89, 91.47, 127.42
	Entity's Block location: 185.00,91.00,127.00 - World: (185,91,127), Chunk: (at 9,5,15 in 11,7; contains blocks 176,0,112 to 191,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -1.04, -0.96, -0.52
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: entitys.Render_Candy_Bullet@1636c86
	Location: -0.30,1.15,-0.36 - World: (-1,1,-1), Chunk: (at 15,0,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -116.44726
	Delta: 0.38111222
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:370)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:327)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:294)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:631)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player844'/2336, l='MpServer', x=186.81, y=90.89, z=128.10]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 172.00,64.00,252.00 - World: (172,64,252), Chunk: (at 12,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 16167 game time, 3674 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 976 total; [EntityCow['Cow'/21, l='MpServer', x=110.91, y=63.00, z=87.50], EntitySpider['Spider'/23, l='MpServer', x=111.50, y=42.00, z=128.09], Candy_Cow['entity.Cc.name'/24, l='MpServer', x=108.69, y=63.00, z=144.25], EntityCow['Cow'/58, l='MpServer', x=117.19, y=63.00, z=70.81], EntityCow['Cow'/59, l='MpServer', x=121.09, y=66.00, z=79.81], EntityBat['Bat'/60, l='MpServer', x=126.97, y=19.43, z=117.91], EntityZombie['Zombie'/61, l='MpServer', x=127.50, y=18.00, z=115.50], EntityZombie['Zombie'/62, l='MpServer', x=112.44, y=42.00, z=126.58], Candy_Cow['entity.Cc.name'/63, l='MpServer', x=117.22, y=63.00, z=118.41], EntityBat['Bat'/64, l='MpServer', x=124.59, y=26.02, z=137.46], Candy_Zombie['entity.Cz.name'/65, l='MpServer', x=120.94, y=47.00, z=137.44], EntityBat['Bat'/66, l='MpServer', x=118.25, y=42.10, z=128.59], EntityEnderman['Enderman'/67, l='MpServer', x=115.66, y=42.00, z=129.50], EntityEnderman['Enderman'/68, l='MpServer', x=116.69, y=42.00, z=129.50], EntitySkeleton['Skeleton'/69, l='MpServer', x=121.72, y=48.00, z=138.13], EntityItem['item.tile.stonebrick'/202, l='MpServer', x=143.69, y=19.00, z=65.97], EntityItem['item.tile.stonebrick'/203, l='MpServer', x=142.06, y=33.00, z=67.72], EntityCow['Cow'/204, l='MpServer', x=134.44, y=64.00, z=72.00], EntityBat['Bat'/205, l='MpServer', x=127.26, y=18.63, z=118.50], EntityBat['Bat'/206, l='MpServer', x=126.45, y=18.68, z=118.61], EntityItem['item.tile.stonebrick'/207, l='MpServer', x=142.47, y=38.00, z=132.91], EntityItem['item.tile.stonebrick'/208, l='MpServer', x=142.25, y=39.00, z=134.88], Entity_Candy_Bullet['entity.examplemod.candybullet.name'/213, l='MpServer', x=113.72, y=-34.15, z=135.49], EntityItem['item.tile.stonebrick'/214, l='MpServer', x=139.78, y=36.00, z=134.25], Entity_Candy_Bullet['entity.examplemod.candybullet.name'/4310, l='MpServer', x=185.89, y=91.47, z=127.42], EntityItem['item.tile.stonebrick'/215, l='MpServer', x=143.69, y=39.00, z=131.22], EntityItem['item.tile.stonebrick'/217, l='MpServer', x=143.88, y=39.00, z=132.00], EntityItem['item.tile.stonebrick'/220, l='MpServer', x=142.16, y=37.00, z=134.03], EntitySkeleton['Skeleton'/222, l='MpServer', x=133.56, y=24.00, z=150.00], EntitySkeleton['Skeleton'/223, l='MpServer', x=133.50, y=24.00, z=150.94], Candy_Cow['entity.Cc.name'/224, l='MpServer', x=130.53, y=65.00, z=149.56], EntityCow['Cow'/357, l='MpServer', x=154.63, y=67.00, z=61.59], EntityItem['item.tile.stonebrick'/361, l='MpServer', x=148.81, y=47.00, z=71.78], EntityItem['item.tile.stone.granite'/362, l='MpServer', x=149.72, y=39.00, z=76.19], EntityItem['item.tile.stonebrick'/363, l='MpServer', x=149.75, y=41.00, z=77.72], EntityItem['item.tile.stonebrick'/364, l='MpServer', x=150.22, y=34.00, z=74.81], EntityItem['item.tile.stonebrick'/365, l='MpServer', x=145.88, y=41.00, z=69.13], EntityItem['item.tile.stonebrick'/366, l='MpServer', x=150.91, y=40.00, z=75.78], EntityItem['item.tile.stonebrick'/367, l='MpServer', x=146.56, y=45.00, z=72.22], EntityItem['item.tile.stonebrick'/368, l='MpServer', x=148.88, y=47.00, z=70.34], EntityItem['item.tile.stonebrick'/369, l='MpServer', x=147.09, y=45.00, z=70.13], EntityItem['item.tile.stonebrick'/370, l='MpServer', x=147.13, y=48.00, z=73.41], EntityItem['item.tile.stonebrick'/371, l='MpServer', x=147.78, y=51.00, z=71.13], EntityItem['item.tile.stonebrick'/372, l='MpServer', x=152.47, y=50.00, z=73.84], EntityItem['item.tile.stonebrick'/373, l='MpServer', x=148.88, y=55.00, z=79.72], EntityItem['item.tile.stonebrick'/374, l='MpServer', x=150.75, y=50.00, z=72.13], EntityItem['item.tile.stone.diorite'/375, l='MpServer', x=150.13, y=50.00, z=75.22], EntityItem['item.tile.stonebrick'/376, l='MpServer', x=151.78, y=51.00, z=77.88], EntityItem['item.tile.stone.granite'/377, l='MpServer', x=152.31, y=54.00, z=71.88], EntityItem['item.tile.dirt.default'/378, l='MpServer', x=159.34, y=59.00, z=72.88], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=151.13, y=60.00, z=72.41], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=152.97, y=59.00, z=72.34], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=153.81, y=57.00, z=73.78], EntityItem['item.tile.stonebrick'/382, l='MpServer', x=145.13, y=52.00, z=76.38], EntityItem['item.tile.stonebrick'/383, l='MpServer', x=150.59, y=59.00, z=76.53], EntityItem['item.tile.stonebrick'/384, l='MpServer', x=149.44, y=50.00, z=71.38], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=150.13, y=59.00, z=76.44], EntityItem['item.tile.stonebrick'/386, l='MpServer', x=151.09, y=50.00, z=76.00], EntityItem['item.tile.stonebrick'/387, l='MpServer', x=156.22, y=58.00, z=78.88], EntityItem['item.tile.stonebrick'/388, l='MpServer', x=152.19, y=58.00, z=79.88], EntityItem['item.tile.stonebrick'/389, l='MpServer', x=157.88, y=59.00, z=78.09], EntityItem['item.tile.gravel'/390, l='MpServer', x=159.16, y=59.00, z=74.38], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=153.22, y=60.00, z=71.13], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=151.50, y=51.00, z=73.69], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=155.44, y=62.00, z=70.13], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=152.59, y=51.00, z=77.06], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=151.13, y=50.00, z=74.47], EntityPlayerSP['Player844'/2336, l='MpServer', x=186.81, y=90.89, z=128.10], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=150.13, y=61.00, z=73.84], EntityItem['item.tile.stonebrick'/397, l='MpServer', x=153.41, y=58.00, z=79.25], EntityItem['item.tile.stonebrick'/398, l='MpServer', x=149.88, y=49.00, z=72.88], EntityCow['Cow'/399, l='MpServer', x=147.47, y=64.00, z=72.34], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=153.62, y=63.00, z=125.22], EntityItem['item.tile.stonebrick'/401, l='MpServer', x=155.50, y=62.00, z=126.47], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=158.78, y=62.00, z=126.56], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=154.25, y=63.00, z=126.53], EntityItem['item.tile.stonebrick'/404, l='MpServer', x=157.41, y=62.00, z=127.44], EntityItem['item.item.seeds'/405, l='MpServer', x=153.66, y=68.00, z=126.72], EntityItem['item.tile.stonebrick'/406, l='MpServer', x=144.88, y=39.00, z=134.47], EntityItem['item.tile.stonebrick'/408, l='MpServer', x=146.22, y=44.00, z=133.72], EntityItem['item.tile.stonebrick'/409, l='MpServer', x=145.44, y=42.00, z=132.00], EntityItem['item.tile.stonebrick'/410, l='MpServer', x=144.72, y=39.00, z=132.88], EntityItem['item.tile.stonebrick'/414, l='MpServer', x=152.88, y=52.00, z=132.91], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=159.47, y=62.00, z=136.78], EntityItem['item.tile.stonebrick'/418, l='MpServer', x=159.84, y=60.00, z=130.59], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=153.47, y=62.00, z=136.88], EntityItem['item.item.seeds'/420, l='MpServer', x=152.38, y=62.00, z=134.88], EntityItem['item.tile.gravel'/421, l='MpServer', x=149.31, y=48.00, z=131.91], EntityItem['item.tile.gravel'/423, l='MpServer', x=150.88, y=49.00, z=132.13], EntityItem['item.tile.gravel'/424, l='MpServer', x=150.46, y=49.00, z=133.88], EntityItem['item.tile.stonebrick'/425, l='MpServer', x=154.88, y=56.00, z=133.88], EntityItem['item.tile.stonebrick'/426, l='MpServer', x=148.13, y=51.00, z=130.63], EntityItem['item.tile.stonebrick'/427, l='MpServer', x=149.89, y=49.00, z=133.86], EntitySpider['Spider'/430, l='MpServer', x=152.28, y=13.00, z=179.03], EntityCreeper['Creeper'/431, l='MpServer', x=158.25, y=15.00, z=189.13], EntitySpider['Spider'/432, l='MpServer', x=148.50, y=22.00, z=206.50], EntityCow['Cow'/531, l='MpServer', x=160.31, y=62.00, z=78.41], EntityItem['item.tile.dirt.default'/532, l='MpServer', x=161.69, y=62.00, z=77.72], EntityItem['item.item.redstone'/533, l='MpServer', x=164.13, y=4.00, z=95.13], EntityItem['item.tile.stonebrick'/534, l='MpServer', x=164.13, y=4.00, z=95.13], EntityItem['item.tile.stonebrick'/535, l='MpServer', x=167.72, y=3.00, z=111.50], EntityItem['item.tile.stone.diorite'/536, l='MpServer', x=170.88, y=8.00, z=111.41], EntityItem['item.tile.dirt.default'/537, l='MpServer', x=172.25, y=24.00, z=98.13], EntityItem['item.tile.stone.diorite'/538, l='MpServer', x=170.03, y=19.00, z=97.81], EntityItem['item.tile.stonebrick'/539, l='MpServer', x=173.53, y=25.00, z=99.13], EntityItem['item.tile.stonebrick'/540, l='MpServer', x=174.88, y=30.00, z=98.91], EntityItem['item.tile.stonebrick'/541, l='MpServer', x=170.13, y=12.00, z=113.03], EntityItem['item.tile.stonebrick'/542, l='MpServer', x=168.88, y=4.00, z=112.88], EntityItem['item.tile.stone.diorite'/543, l='MpServer', x=171.09, y=11.00, z=112.13], EntityItem['item.tile.stonebrick'/544, l='MpServer', x=170.28, y=8.00, z=112.59], EntityItem['item.tile.stonebrick'/545, l='MpServer', x=163.13, y=9.00, z=127.13], EntityItem['item.tile.stone.diorite'/546, l='MpServer', x=168.44, y=4.00, z=112.13], EntityItem['item.tile.stone.granite'/547, l='MpServer', x=161.38, y=4.00, z=127.13], EntityItem['item.tile.stonebrick'/548, l='MpServer', x=164.13, y=13.00, z=127.13], EntityItem['item.tile.stonebrick'/549, l='MpServer', x=175.88, y=22.00, z=113.88], EntityItem['item.tile.stonebrick'/550, l='MpServer', x=174.88, y=19.00, z=113.03], EntityItem['item.tile.stonebrick'/551, l='MpServer', x=165.61, y=17.96, z=127.88], EntityItem['item.tile.stonebrick'/552, l='MpServer', x=173.88, y=17.00, z=112.56], EntityItem['item.tile.stonebrick'/553, l='MpServer', x=167.41, y=20.00, z=127.44], EntityItem['item.tile.stonebrick'/554, l='MpServer', x=175.81, y=24.00, z=113.91], EntityItem['item.tile.stonebrick'/555, l='MpServer', x=164.22, y=13.00, z=127.84], EntityItem['item.tile.stonebrick'/556, l='MpServer', x=174.13, y=44.00, z=126.75], EntityItem['item.tile.stonebrick'/557, l='MpServer', x=173.13, y=38.00, z=127.94], EntityItem['item.tile.stonebrick'/558, l='MpServer', x=173.53, y=52.00, z=125.78], EntityItem['item.tile.stonebrick'/559, l='MpServer', x=163.69, y=9.00, z=128.09], EntityItem['item.tile.stone.granite'/560, l='MpServer', x=161.13, y=3.00, z=128.88], EntityItem['item.tile.stonebrick'/561, l='MpServer', x=164.47, y=13.00, z=128.00], EntityItem['item.tile.dirt.default'/562, l='MpServer', x=170.13, y=24.00, z=142.47], EntityItem['item.tile.stonebrick'/563, l='MpServer', x=172.13, y=22.00, z=143.13], EntityItem['item.tile.stonebrick'/564, l='MpServer', x=173.13, y=22.00, z=143.09], EntityItem['item.tile.dirt.default'/565, l='MpServer', x=171.00, y=24.00, z=142.13], EntityItem['item.tile.dirt.default'/566, l='MpServer', x=172.16, y=23.00, z=140.19], EntityItem['item.tile.dirt.default'/568, l='MpServer', x=174.22, y=23.00, z=140.13], EntityItem['item.tile.stonebrick'/569, l='MpServer', x=169.06, y=26.00, z=128.88], EntityItem['item.tile.stonebrick'/570, l='MpServer', x=170.78, y=29.00, z=128.88], EntityItem['item.tile.stonebrick'/571, l='MpServer', x=171.38, y=33.00, z=128.22], EntityItem['item.tile.stone.andesite'/572, l='MpServer', x=160.88, y=61.00, z=134.38], EntityItem['item.tile.stonebrick'/573, l='MpServer', x=160.31, y=61.00, z=129.28], EntityItem['item.tile.stone.granite'/574, l='MpServer', x=171.13, y=6.00, z=148.91], EntityItem['item.tile.oreIron'/575, l='MpServer', x=174.03, y=15.00, z=147.53], EntityItem['item.tile.stonebrick'/576, l='MpServer', x=171.13, y=6.00, z=149.03], EntityItem['item.tile.stonebrick'/577, l='MpServer', x=171.53, y=6.00, z=148.13], EntityItem['item.item.redstone'/578, l='MpServer', x=171.59, y=4.00, z=149.88], EntityItem['item.tile.stonebrick'/579, l='MpServer', x=170.56, y=4.00, z=150.47], EntityItem['item.tile.stonebrick'/580, l='MpServer', x=173.69, y=12.00, z=147.88], EntityItem['item.tile.stone.granite'/581, l='MpServer', x=172.94, y=12.00, z=148.88], EntityItem['item.tile.stone.andesite'/582, l='MpServer', x=171.13, y=10.00, z=158.41], EntityItem['item.tile.stonebrick'/583, l='MpServer', x=171.69, y=23.00, z=145.13], EntityItem['item.tile.stonebrick'/584, l='MpServer', x=173.81, y=17.00, z=146.13], EntityItem['item.tile.stonebrick'/585, l='MpServer', x=175.44, y=19.00, z=158.13], EntityItem['item.tile.stonebrick'/586, l='MpServer', x=172.00, y=23.00, z=148.31], EntityItem['item.tile.stonebrick'/587, l='MpServer', x=172.06, y=23.00, z=146.84], EntityItem['item.tile.stonebrick'/588, l='MpServer', x=173.84, y=21.00, z=144.34], EntityItem['item.tile.stonebrick'/589, l='MpServer', x=172.75, y=22.00, z=146.25], EntityItem['item.tile.stonebrick'/590, l='MpServer', x=172.13, y=4.00, z=162.94], EntityItem['item.tile.stonebrick'/591, l='MpServer', x=173.88, y=4.00, z=163.19], EntityItem['item.tile.stonebrick'/592, l='MpServer', x=173.81, y=11.00, z=166.88], EntityItem['item.tile.gravel'/593, l='MpServer', x=174.81, y=13.00, z=167.16], EntityItem['item.tile.stonebrick'/594, l='MpServer', x=172.41, y=9.00, z=165.88], EntityItem['item.tile.stonebrick'/595, l='MpServer', x=174.88, y=10.00, z=166.66], EntityItem['item.tile.stonebrick'/596, l='MpServer', x=174.88, y=6.00, z=163.09], EntityItem['item.tile.stonebrick'/597, l='MpServer', x=171.50, y=9.00, z=164.69], EntityItem['item.tile.stonebrick'/598, l='MpServer', x=171.88, y=12.00, z=165.56], EntityItem['item.tile.stonebrick'/599, l='MpServer', x=171.13, y=9.00, z=163.00], EntityItem['item.tile.stonebrick'/600, l='MpServer', x=174.31, y=7.00, z=160.19], EntityItem['item.tile.stonebrick'/601, l='MpServer', x=170.13, y=10.00, z=160.50], EntityItem['item.tile.stonebrick'/602, l='MpServer', x=172.84, y=7.00, z=161.53], EntityCreeper['Creeper'/603, l='MpServer', x=161.00, y=15.00, z=186.47], EntityBat['Bat'/617, l='MpServer', x=170.35, y=19.01, z=200.99], EntityCow['Cow'/731, l='MpServer', x=183.34, y=65.00, z=87.38], EntityItem['item.item.coal'/732, l='MpServer', x=176.88, y=32.00, z=99.69], EntityItem['item.tile.stonebrick'/733, l='MpServer', x=177.00, y=35.00, z=100.78], EntityItem['item.tile.dirt.default'/734, l='MpServer', x=186.69, y=58.00, z=107.69], EntityItem['item.tile.stonebrick'/735, l='MpServer', x=187.28, y=57.00, z=107.19], EntityItem['item.tile.stonebrick'/736, l='MpServer', x=185.69, y=58.00, z=107.78], EntityItem['item.tile.stonebrick'/737, l='MpServer', x=188.13, y=56.00, z=107.13], EntityItem['item.tile.stonebrick'/738, l='MpServer', x=188.94, y=58.00, z=109.75], EntityItem['item.tile.dirt.default'/739, l='MpServer', x=187.53, y=60.00, z=110.97], EntityItem['item.tile.stonebrick'/740, l='MpServer', x=191.13, y=57.00, z=109.25], EntityItem['item.tile.dirt.default'/741, l='MpServer', x=186.13, y=60.00, z=111.94], EntityItem['item.tile.dirt.default'/742, l='MpServer', x=190.47, y=59.00, z=110.50], EntityItem['item.tile.dirt.default'/743, l='MpServer', x=186.41, y=60.00, z=109.88], EntityItem['item.tile.dirt.default'/744, l='MpServer', x=184.13, y=62.00, z=107.38], EntityItem['item.tile.dirt.default'/745, l='MpServer', x=184.34, y=59.00, z=104.38], EntityItem['item.item.seeds'/746, l='MpServer', x=190.25, y=60.00, z=111.59], EntityItem['item.tile.dirt.default'/747, l='MpServer', x=189.72, y=58.00, z=102.59], EntityItem['item.tile.dirt.default'/748, l='MpServer', x=186.44, y=60.00, z=101.13], EntityItem['item.tile.dirt.default'/749, l='MpServer', x=189.88, y=58.00, z=101.13], EntityItem['item.tile.dirt.default'/750, l='MpServer', x=184.56, y=60.00, z=108.72], EntityItem['item.tile.dirt.default'/751, l='MpServer', x=184.13, y=60.00, z=106.88], EntityItem['item.tile.dirt.default'/752, l='MpServer', x=184.13, y=60.00, z=106.13], EntityItem['item.tile.dirt.default'/753, l='MpServer', x=185.38, y=58.00, z=106.03], EntityItem['item.item.seeds'/754, l='MpServer', x=184.56, y=59.00, z=104.13], EntityItem['item.tile.dirt.default'/755, l='MpServer', x=185.31, y=59.00, z=102.13], EntityItem['item.tile.dirt.default'/756, l='MpServer', x=185.63, y=59.00, z=103.81], EntityItem['item.item.seeds'/757, l='MpServer', x=190.31, y=58.00, z=102.28], EntityCow['Cow'/758, l='MpServer', x=187.53, y=64.00, z=96.66], EntityItem['item.tile.stone.granite'/759, l='MpServer', x=186.84, y=12.00, z=118.88], EntityItem['item.tile.stone.andesite'/760, l='MpServer', x=187.47, y=11.00, z=117.88], EntityItem['item.tile.stone.andesite'/761, l='MpServer', x=186.13, y=9.00, z=117.88], EntityItem['item.tile.stonebrick'/762, l='MpServer', x=185.28, y=5.00, z=115.13], EntityItem['item.item.coal'/763, l='MpServer', x=186.88, y=7.00, z=116.13], EntityItem['item.tile.stonebrick'/764, l='MpServer', x=187.13, y=30.00, z=123.38], EntityItem['item.tile.stonebrick'/765, l='MpServer', x=186.47, y=17.00, z=120.78], EntityItem['item.tile.stonebrick'/766, l='MpServer', x=188.13, y=17.00, z=118.19], EntityItem['item.tile.stone.andesite'/767, l='MpServer', x=177.88, y=27.00, z=114.66], EntityItem['item.tile.stonebrick'/768, l='MpServer', x=187.78, y=19.00, z=121.31], EntityItem['item.tile.stonebrick'/769, l='MpServer', x=184.44, y=42.00, z=115.56], EntityItem['item.tile.stonebrick'/770, l='MpServer', x=182.88, y=42.00, z=116.22], EntityItem['item.tile.stonebrick'/771, l='MpServer', x=185.41, y=43.00, z=114.13], EntityItem['item.tile.stonebrick'/772, l='MpServer', x=183.69, y=40.00, z=114.13], EntityItem['item.tile.stonebrick'/773, l='MpServer', x=177.13, y=47.00, z=124.19], EntityItem['item.tile.stonebrick'/774, l='MpServer', x=177.13, y=53.00, z=122.91], EntityItem['item.tile.stonebrick'/775, l='MpServer', x=186.50, y=62.00, z=123.56], EntityItem['item.tile.dirt.default'/776, l='MpServer', x=181.25, y=63.00, z=122.13], EntityItem['item.tile.dirt.default'/777, l='MpServer', x=181.16, y=63.00, z=121.13], EntityItem['item.tile.stonebrick'/778, l='MpServer', x=176.13, y=48.00, z=124.13], EntityItem['item.tile.stonebrick'/779, l='MpServer', x=180.66, y=49.00, z=123.13], EntityItem['item.tile.stonebrick'/780, l='MpServer', x=178.75, y=52.00, z=123.03], EntityItem['item.tile.stonebrick'/781, l='MpServer', x=180.88, y=52.00, z=122.13], EntityItem['item.tile.dirt.default'/782, l='MpServer', x=179.13, y=64.00, z=122.75], EntityItem['item.item.seeds'/783, l='MpServer', x=181.88, y=66.00, z=119.72], EntityItem['item.tile.stonebrick'/784, l='MpServer', x=189.59, y=15.00, z=137.13], EntityItem['item.tile.stonebrick'/785, l='MpServer', x=188.13, y=15.00, z=137.78], EntityItem['item.tile.stonebrick'/786, l='MpServer', x=189.84, y=11.00, z=139.22], EntityItem['item.tile.stonebrick'/787, l='MpServer', x=187.13, y=5.00, z=138.69], EntityItem['item.tile.stonebrick'/788, l='MpServer', x=188.31, y=5.00, z=139.41], EntityItem['item.item.dyePowder.blue'/789, l='MpServer', x=187.28, y=5.00, z=138.13], EntityItem['item.tile.stonebrick'/790, l='MpServer', x=189.28, y=11.00, z=138.13], EntityItem['item.tile.dirt.default'/791, l='MpServer', x=176.00, y=25.00, z=140.13], EntityItem['item.tile.stonebrick'/792, l='MpServer', x=190.88, y=17.00, z=138.88], EntityItem['item.tile.stonebrick'/793, l='MpServer', x=190.22, y=17.00, z=137.59], EntityItem['item.tile.stone.granite'/794, l='MpServer', x=190.13, y=17.00, z=138.53], EntityItem['item.tile.stonebrick'/795, l='MpServer', x=177.63, y=46.00, z=128.91], EntityItem['item.tile.stonebrick'/796, l='MpServer', x=179.63, y=36.00, z=143.44], EntityItem['item.tile.stonebrick'/797, l='MpServer', x=177.22, y=44.00, z=128.38], EntityItem['item.tile.stonebrick'/798, l='MpServer', x=178.69, y=49.00, z=129.38], EntityItem['item.tile.stonebrick'/799, l='MpServer', x=188.88, y=62.00, z=141.75], EntityItem['item.tile.stonebrick'/800, l='MpServer', x=187.66, y=63.00, z=141.56], EntityItem['item.tile.stonebrick'/801, l='MpServer', x=183.25, y=62.00, z=143.31], EntityItem['item.tile.stonebrick'/802, l='MpServer', x=183.69, y=51.00, z=128.53], EntityItem['item.tile.stonebrick'/803, l='MpServer', x=182.63, y=51.00, z=128.25], EntityItem['item.tile.stonebrick'/804, l='MpServer', x=177.06, y=49.00, z=129.88], EntityItem['item.tile.stonebrick'/805, l='MpServer', x=182.13, y=64.00, z=143.41], EntityItem['item.tile.stonebrick'/806, l='MpServer', x=188.28, y=64.00, z=140.56], EntityItem['item.tile.dirt.default'/807, l='MpServer', x=181.69, y=65.00, z=142.13], EntityItem['item.tile.dirt.default'/808, l='MpServer', x=181.31, y=65.00, z=143.59], EntityItem['item.tile.dirt.default'/809, l='MpServer', x=181.63, y=67.00, z=138.13], EntityItem['item.tile.dirt.default'/810, l='MpServer', x=181.81, y=70.00, z=142.22], EntityItem['item.tile.stonebrick'/811, l='MpServer', x=176.63, y=23.00, z=157.28], EntityItem['item.tile.stonebrick'/812, l='MpServer', x=177.88, y=22.00, z=158.13], EntityItem['item.tile.stonebrick'/813, l='MpServer', x=177.84, y=29.00, z=144.53], EntityItem['item.tile.stonebrick'/814, l='MpServer', x=177.56, y=18.00, z=148.88], EntityItem['item.tile.stonebrick'/815, l='MpServer', x=178.09, y=28.00, z=157.88], EntityItem['item.tile.stonebrick'/816, l='MpServer', x=178.06, y=22.00, z=146.03], EntityItem['item.tile.stonebrick'/817, l='MpServer', x=178.88, y=22.00, z=146.03], EntityItem['item.tile.stonebrick'/818, l='MpServer', x=177.31, y=30.00, z=155.41], EntityItem['item.tile.stonebrick'/819, l='MpServer', x=178.88, y=22.00, z=144.78], EntityItem['item.tile.stonebrick'/820, l='MpServer', x=179.88, y=37.00, z=153.72], EntityItem['item.tile.stonebrick'/821, l='MpServer', x=181.28, y=42.00, z=152.84], EntityItem['item.tile.stonebrick'/822, l='MpServer', x=178.41, y=32.00, z=144.88], EntityItem['item.tile.stonebrick'/823, l='MpServer', x=182.88, y=47.00, z=150.25], EntityItem['item.tile.stonebrick'/824, l='MpServer', x=180.66, y=40.00, z=152.13], EntityItem['item.tile.stonebrick'/825, l='MpServer', x=179.09, y=33.00, z=154.13], EntityItem['item.tile.stonebrick'/826, l='MpServer', x=184.41, y=59.00, z=144.13], EntityItem['item.tile.dirt.default'/827, l='MpServer', x=185.63, y=63.00, z=148.16], EntityItem['item.tile.stonebrick'/828, l='MpServer', x=188.44, y=63.00, z=145.13], EntityItem['item.tile.dirt.default'/829, l='MpServer', x=185.03, y=57.00, z=145.13], EntityItem['item.tile.dirt.default'/830, l='MpServer', x=183.63, y=62.00, z=145.31], EntityItem['item.tile.stonebrick'/831, l='MpServer', x=183.88, y=49.00, z=149.88], EntityItem['item.tile.stonebrick'/832, l='MpServer', x=180.16, y=48.00, z=149.28], EntityItem['item.tile.stonebrick'/833, l='MpServer', x=181.00, y=49.00, z=148.50], EntityItem['item.tile.stone.granite'/834, l='MpServer', x=184.88, y=55.00, z=147.69], EntityItem['item.tile.stonebrick'/835, l='MpServer', x=180.13, y=48.00, z=150.78], EntityItem['item.tile.stonebrick'/836, l='MpServer', x=182.88, y=47.00, z=150.13], EntityItem['item.tile.stone.granite'/837, l='MpServer', x=185.88, y=57.00, z=145.63], EntityItem['item.tile.gravel'/838, l='MpServer', x=185.88, y=63.00, z=148.28], EntityItem['item.tile.dirt.default'/839, l='MpServer', x=184.16, y=62.00, z=146.72], EntityItem['item.tile.dirt.default'/840, l='MpServer', x=185.53, y=62.00, z=147.06], EntityItem['item.tile.dirt.default'/841, l='MpServer', x=188.38, y=65.00, z=147.88], EntityItem['item.tile.dirt.default'/842, l='MpServer', x=189.38, y=65.00, z=146.88], EntityItem['item.tile.dirt.default'/843, l='MpServer', x=182.44, y=64.00, z=145.97], EntityItem['item.tile.stonebrick'/844, l='MpServer', x=177.88, y=10.00, z=165.63], EntityItem['item.tile.stone.diorite'/845, l='MpServer', x=177.88, y=8.00, z=162.81], EntityItem['item.tile.stonebrick'/977, l='MpServer', x=195.56, y=7.00, z=78.59], EntityItem['item.item.redstone'/978, l='MpServer', x=195.88, y=8.00, z=79.16], EntityItem['item.item.redstone'/979, l='MpServer', x=194.13, y=8.00, z=79.38], EntityItem['item.tile.stonebrick'/980, l='MpServer', x=195.53, y=8.00, z=79.75], EntityItem['item.tile.stonebrick'/981, l='MpServer', x=193.63, y=8.00, z=78.56], EntityItem['item.tile.stonebrick'/982, l='MpServer', x=194.13, y=3.00, z=76.88], EntityItem['item.tile.stonebrick'/983, l='MpServer', x=194.13, y=6.00, z=78.88], EntityItem['item.tile.stonebrick'/984, l='MpServer', x=196.06, y=5.00, z=95.13], EntityItem['item.tile.stonebrick'/985, l='MpServer', x=196.88, y=5.00, z=95.28], EntityItem['item.tile.stonebrick'/986, l='MpServer', x=196.06, y=14.00, z=80.09], EntityItem['item.item.coal'/987, l='MpServer', x=200.13, y=31.00, z=81.88], EntityItem['item.tile.stonebrick'/988, l='MpServer', x=197.13, y=25.00, z=84.88], EntityItem['item.tile.stone.diorite'/989, l='MpServer', x=201.88, y=29.00, z=87.28], EntityItem['item.tile.stone.granite'/990, l='MpServer', x=202.19, y=30.00, z=87.56], EntityItem['item.tile.stonebrick'/991, l='MpServer', x=198.13, y=23.00, z=84.25], EntityItem['item.tile.stonebrick'/992, l='MpServer', x=197.28, y=29.00, z=86.31], EntityItem['item.tile.stone.diorite'/993, l='MpServer', x=200.06, y=28.00, z=85.88], EntityItem['item.tile.stonebrick'/994, l='MpServer', x=197.13, y=29.00, z=84.03], EntityItem['item.tile.stonebrick'/995, l='MpServer', x=202.75, y=29.00, z=85.38], EntityItem['item.tile.stonebrick'/996, l='MpServer', x=198.88, y=28.00, z=85.38], EntityItem['item.tile.stonebrick'/997, l='MpServer', x=198.13, y=31.00, z=82.13], EntityItem['item.tile.stonebrick'/998, l='MpServer', x=198.34, y=29.00, z=87.47], EntityItem['item.tile.stonebrick'/999, l='MpServer', x=200.97, y=30.00, z=88.88], EntityItem['item.tile.stonebrick'/1000, l='MpServer', x=199.56, y=29.00, z=87.47], EntityItem['item.tile.stonebrick'/1001, l='MpServer', x=200.81, y=29.00, z=87.50], EntityItem['item.tile.stonebrick'/1002, l='MpServer', x=199.91, y=33.00, z=89.88], EntityItem['item.tile.stone.granite'/1003, l='MpServer', x=203.88, y=43.00, z=90.13], EntityItem['item.tile.stonebrick'/1004, l='MpServer', x=203.59, y=47.00, z=93.31], EntityItem['item.tile.stonebrick'/1005, l='MpServer', x=204.66, y=47.00, z=91.13], EntityItem['item.tile.stone.andesite'/1006, l='MpServer', x=206.88, y=50.00, z=94.88], EntityItem['item.tile.stonebrick'/1007, l='MpServer', x=205.91, y=51.00, z=95.50], EntityItem['item.tile.stonebrick'/1008, l='MpServer', x=206.69, y=50.00, z=94.88], EntityItem['item.tile.stonebrick'/1009, l='MpServer', x=206.91, y=53.00, z=95.13], EntityItem['item.tile.stone.diorite'/1010, l='MpServer', x=205.28, y=49.00, z=93.47], EntityItem['item.tile.stonebrick'/1011, l='MpServer', x=205.88, y=48.00, z=92.13], EntityItem['item.tile.stonebrick'/1012, l='MpServer', x=194.28, y=5.00, z=96.69], EntityItem['item.tile.stone.diorite'/1013, l='MpServer', x=196.31, y=7.00, z=97.66], EntityItem['item.tile.stonebrick'/1014, l='MpServer', x=195.78, y=4.00, z=96.50], EntityItem['item.tile.stone.diorite'/1015, l='MpServer', x=195.38, y=10.00, z=98.84], EntityItem['item.tile.stonebrick'/1016, l='MpServer', x=201.25, y=30.00, z=111.81], EntityItem['item.tile.stonebrick'/1017, l='MpServer', x=199.13, y=27.00, z=105.13], EntityItem['item.tile.stone.andesite'/1018, l='MpServer', x=199.69, y=24.00, z=103.88], EntityItem['item.tile.stonebrick'/1019, l='MpServer', x=198.13, y=24.00, z=104.78], EntityItem['item.tile.stonebrick'/1020, l='MpServer', x=200.47, y=28.00, z=104.97], EntityItem['item.tile.stonebrick'/1021, l='MpServer', x=200.78, y=31.00, z=105.38], EntityItem['item.tile.stonebrick'/1022, l='MpServer', x=196.78, y=16.00, z=100.88], EntityItem['item.tile.stonebrick'/1023, l='MpServer', x=201.91, y=33.00, z=105.31], EntityItem['item.tile.stonebrick'/1024, l='MpServer', x=203.59, y=32.00, z=111.69], EntityItem['item.tile.stonebrick'/1025, l='MpServer', x=198.13, y=33.00, z=110.25], EntityItem['item.tile.stonebrick'/1026, l='MpServer', x=202.88, y=42.00, z=111.91], EntityItem['item.tile.stonebrick'/1027, l='MpServer', x=199.50, y=35.00, z=111.88], EntityItem['item.tile.stonebrick'/1028, l='MpServer', x=203.88, y=33.00, z=106.13], EntityItem['item.tile.stonebrick'/1029, l='MpServer', x=198.25, y=32.00, z=107.56], EntityItem['item.tile.stonebrick'/1030, l='MpServer', x=204.06, y=34.00, z=106.13], EntityItem['item.tile.stone.andesite'/1031, l='MpServer', x=199.13, y=32.00, z=108.41], EntityItem['item.tile.stone.granite'/1032, l='MpServer', x=207.88, y=56.00, z=97.22], EntityItem['item.tile.stone.andesite'/1033, l='MpServer', x=207.31, y=63.00, z=104.00], EntityItem['item.tile.stone.andesite'/1034, l='MpServer', x=205.13, y=63.00, z=102.88], EntityItem['item.tile.stone.granite'/1035, l='MpServer', x=205.53, y=53.00, z=97.88], EntityItem['item.tile.dirt.default'/1036, l='MpServer', x=203.13, y=62.00, z=103.19], EntityItem['item.tile.dirt.default'/1037, l='MpServer', x=197.06, y=63.00, z=107.88], EntityItem['item.tile.stonebrick'/1038, l='MpServer', x=206.13, y=56.00, z=98.88], EntityItem['item.tile.dirt.default'/1039, l='MpServer', x=193.13, y=62.00, z=99.41], EntityItem['item.tile.stonebrick'/1040, l='MpServer', x=206.66, y=59.00, z=99.56], EntityItem['item.tile.stonebrick'/1041, l='MpServer', x=205.19, y=60.00, z=99.88], EntityItem['item.tile.dirt.default'/1042, l='MpServer', x=197.38, y=67.00, z=111.53], EntityItem['item.tile.dirt.default'/1043, l='MpServer', x=197.13, y=66.00, z=108.78], EntityItem['item.tile.dirt.default'/1044, l='MpServer', x=204.00, y=65.00, z=100.25], EntityItem['item.item.seeds'/1045, l='MpServer', x=198.31, y=67.00, z=109.31], EntityItem['item.tile.dirt.default'/1046, l='MpServer', x=196.91, y=67.00, z=106.56], EntityItem['item.tile.dirt.default'/1047, l='MpServer', x=199.25, y=67.00, z=110.66], EntityItem['item.tile.dirt.default'/1048, l='MpServer', x=197.41, y=67.00, z=110.53], EntityItem['item.tile.dirt.default'/1049, l='MpServer', x=200.38, y=68.00, z=110.81], EntityItem['item.tile.dirt.default'/1050, l='MpServer', x=198.72, y=67.00, z=108.41], EntityItem['item.tile.dirt.default'/1051, l='MpServer', x=199.50, y=67.00, z=108.75], EntityItem['item.tile.dirt.default'/1052, l='MpServer', x=195.88, y=64.00, z=110.66], EntityItem['item.tile.dirt.default'/1053, l='MpServer', x=196.03, y=67.00, z=105.19], EntityItem['item.item.seeds'/1054, l='MpServer', x=207.16, y=69.00, z=110.47], EntityItem['item.tile.dirt.default'/1055, l='MpServer', x=196.69, y=69.00, z=103.25], EntityItem['item.tile.dirt.default'/1056, l='MpServer', x=204.81, y=19.00, z=123.88], EntityItem['item.tile.dirt.default'/1057, l='MpServer', x=204.13, y=20.00, z=122.78], EntityItem['item.tile.gravel'/1058, l='MpServer', x=204.38, y=21.00, z=120.13], EntityItem['item.tile.gravel'/1059, l='MpServer', x=206.50, y=20.00, z=119.19], EntityItem['item.tile.dirt.default'/1060, l='MpServer', x=207.09, y=18.00, z=120.88], EntityItem['item.tile.stonebrick'/1061, l='MpServer', x=207.34, y=18.00, z=124.31], EntityItem['item.tile.gravel'/1062, l='MpServer', x=201.72, y=44.00, z=116.84], EntityItem['item.item.flint'/1063, l='MpServer', x=202.88, y=42.00, z=114.44], EntityItem['item.tile.gravel'/1064, l='MpServer', x=201.34, y=42.00, z=114.13], EntityItem['item.tile.stonebrick'/1065, l='MpServer', x=202.50, y=42.00, z=112.88], EntityItem['item.tile.gravel'/1066, l='MpServer', x=200.53, y=44.00, z=112.50], EntityItem['item.tile.dirt.default'/1067, l='MpServer', x=204.88, y=35.00, z=112.16], EntityItem['item.tile.gravel'/1068, l='MpServer', x=202.19, y=42.00, z=114.88], EntityItem['item.tile.dirt.default'/1069, l='MpServer', x=203.66, y=34.00, z=112.34], EntityItem['item.tile.dirt.default'/1070, l='MpServer', x=194.13, y=60.00, z=118.34], EntityItem['item.tile.stonebrick'/1071, l='MpServer', x=192.16, y=55.00, z=117.78], EntityItem['item.tile.stonebrick'/1072, l='MpServer', x=192.13, y=58.00, z=115.59], EntityItem['item.tile.stonebrick'/1073, l='MpServer', x=206.22, y=57.00, z=122.13], EntityItem['item.tile.stonebrick'/1074, l='MpServer', x=203.94, y=49.00, z=115.78], EntityItem['item.tile.stonebrick'/1075, l='MpServer', x=205.25, y=53.00, z=119.31], EntityItem['item.tile.oreIron'/1076, l='MpServer', x=203.13, y=49.00, z=117.88], EntityItem['item.tile.stonebrick'/1077, l='MpServer', x=204.50, y=57.00, z=122.88], EntityItem['item.tile.stonebrick'/1078, l='MpServer', x=205.69, y=50.00, z=118.13], EntityItem['item.tile.stonebrick'/1079, l='MpServer', x=203.13, y=53.00, z=115.97], EntityItem['item.tile.stonebrick'/1080, l='MpServer', x=206.00, y=60.00, z=124.22], EntityItem['item.tile.stonebrick'/1081, l='MpServer', x=202.84, y=50.00, z=118.88], EntityItem['item.tile.stonebrick'/1082, l='MpServer', x=206.97, y=58.00, z=121.13], EntityItem['item.tile.stonebrick'/1083, l='MpServer', x=197.56, y=62.00, z=116.41], EntityItem['item.tile.stonebrick'/1084, l='MpServer', x=192.56, y=55.00, z=116.25], EntityItem['item.tile.stone.granite'/1085, l='MpServer', x=192.88, y=55.00, z=117.63], EntityItem['item.tile.dirt.default'/1086, l='MpServer', x=202.28, y=65.00, z=115.00], EntityItem['item.tile.dirt.default'/1087, l='MpServer', x=201.44, y=64.00, z=117.81], EntityItem['item.tile.dirt.default'/1088, l='MpServer', x=200.88, y=64.00, z=113.50], EntityItem['item.tile.dirt.default'/1089, l='MpServer', x=192.88, y=65.00, z=112.88], EntityItem['item.tile.dirt.default'/1090, l='MpServer', x=195.44, y=68.00, z=112.78], EntityItem['item.tile.dirt.default'/1091, l='MpServer', x=204.56, y=68.00, z=115.13], EntityItem['item.tile.dirt.default'/1092, l='MpServer', x=202.09, y=65.00, z=116.44], EntityItem['item.tile.dirt.default'/1093, l='MpServer', x=202.59, y=65.00, z=114.13], EntityItem['item.tile.dirt.default'/1094, l='MpServer', x=201.41, y=67.00, z=113.25], EntityItem['item.tile.stonebrick'/1095, l='MpServer', x=196.03, y=5.00, z=129.34], EntityItem['item.tile.stonebrick'/1096, l='MpServer', x=195.13, y=5.00, z=128.13], EntityItem['item.tile.stonebrick'/1097, l='MpServer', x=194.13, y=10.00, z=128.88], EntityItem['item.tile.stonebrick'/1098, l='MpServer', x=196.88, y=5.00, z=129.88], EntityItem['item.tile.stone.granite'/1099, l='MpServer', x=196.88, y=5.00, z=129.88], EntityItem['item.tile.stonebrick'/1100, l='MpServer', x=194.84, y=5.00, z=129.88], EntityItem['item.tile.stone.andesite'/1101, l='MpServer', x=195.63, y=5.00, z=128.13], EntityItem['item.tile.stone.granite'/1102, l='MpServer', x=195.13, y=5.00, z=128.13], EntityItem['item.tile.stonebrick'/1103, l='MpServer', x=196.88, y=11.00, z=128.13], EntityItem['item.tile.stonebrick'/1104, l='MpServer', x=195.06, y=10.00, z=128.47], EntityItem['item.tile.stonebrick'/1105, l='MpServer', x=202.66, y=1.00, z=128.13], EntityItem['item.tile.oreIron'/1106, l='MpServer', x=196.88, y=5.00, z=129.88], EntityItem['item.tile.oreIron'/1107, l='MpServer', x=202.13, y=28.00, z=139.31], EntityItem['item.tile.stonebrick'/1108, l='MpServer', x=203.31, y=21.00, z=137.88], EntityItem['item.tile.stonebrick'/1109, l='MpServer', x=204.88, y=19.00, z=136.88], EntityItem['item.item.coal'/1110, l='MpServer', x=201.13, y=29.00, z=140.44], EntityItem['item.tile.stonebrick'/1111, l='MpServer', x=201.69, y=29.00, z=140.88], EntityItem['item.tile.stonebrick'/1112, l='MpServer', x=202.78, y=29.00, z=141.84], EntityItem['item.tile.stonebrick'/1113, l='MpServer', x=202.69, y=19.00, z=136.88], EntityItem['item.tile.stonebrick'/1114, l='MpServer', x=202.72, y=29.00, z=140.56], EntityItem['item.tile.stonebrick'/1115, l='MpServer', x=204.91, y=29.00, z=139.63], EntityItem['item.item.coal'/1116, l='MpServer', x=204.31, y=19.00, z=136.41], EntityItem['item.tile.stone.diorite'/1117, l='MpServer', x=202.19, y=21.00, z=137.88], EntityItem['item.tile.stonebrick'/1118, l='MpServer', x=205.41, y=29.00, z=140.88], EntityItem['item.tile.stonebrick'/1119, l='MpServer', x=204.06, y=29.00, z=141.84], EntityItem['item.item.coal'/1120, l='MpServer', x=196.38, y=41.00, z=128.06], EntityItem['item.tile.stonebrick'/1121, l='MpServer', x=204.88, y=33.00, z=142.44], EntityItem['item.tile.stonebrick'/1122, l='MpServer', x=195.13, y=60.00, z=130.22], EntityItem['item.tile.stonebrick'/1123, l='MpServer', x=197.75, y=60.00, z=128.34], EntityItem['item.tile.dirt.default'/1124, l='MpServer', x=195.28, y=66.00, z=137.72], EntityItem['item.tile.dirt.default'/1125, l='MpServer', x=207.13, y=66.00, z=136.88], EntityItem['item.tile.flower2.oxeyeDaisy'/1126, l='MpServer', x=203.78, y=70.00, z=139.91], EntityItem['item.item.seeds'/1127, l='MpServer', x=195.69, y=70.00, z=138.78], EntityItem['item.tile.stonebrick'/1128, l='MpServer', x=207.13, y=7.00, z=155.88], EntityItem['item.tile.stone.diorite'/1129, l='MpServer', x=196.13, y=11.00, z=150.03], EntityItem['item.tile.stone.diorite'/1130, l='MpServer', x=196.13, y=5.00, z=147.13], EntityItem['item.tile.stonebrick'/1131, l='MpServer', x=196.13, y=5.00, z=147.13], EntityItem['item.tile.stonebrick'/1132, l='MpServer', x=207.69, y=5.00, z=154.50], EntityItem['item.item.coal'/1133, l='MpServer', x=207.56, y=5.00, z=153.13], EntityItem['item.tile.stone.andesite'/1134, l='MpServer', x=207.16, y=12.00, z=157.88], EntityItem['item.tile.stonebrick'/1135, l='MpServer', x=198.13, y=16.00, z=152.72], EntityItem['item.tile.stonebrick'/1136, l='MpServer', x=197.13, y=28.00, z=157.63], EntityItem['item.tile.stonebrick'/1137, l='MpServer', x=197.13, y=22.00, z=155.22], EntityItem['item.tile.stonebrick'/1138, l='MpServer', x=204.94, y=46.00, z=150.44], EntityItem['item.tile.stonebrick'/1139, l='MpServer', x=203.13, y=40.00, z=146.59], EntityItem['item.tile.stonebrick'/1140, l='MpServer', x=196.34, y=45.00, z=154.13], EntityItem['item.tile.stonebrick'/1141, l='MpServer', x=196.28, y=45.00, z=155.47], EntityItem['item.tile.stonebrick'/1142, l='MpServer', x=194.13, y=38.00, z=150.66], EntityItem['item.tile.stonebrick'/1143, l='MpServer', x=195.06, y=42.00, z=152.72], EntityItem['item.tile.stonebrick'/1144, l='MpServer', x=203.25, y=37.00, z=144.81], EntityItem['item.tile.stonebrick'/1145, l='MpServer', x=205.88, y=46.00, z=149.56], EntityItem['item.tile.stonebrick'/1146, l='MpServer', x=206.25, y=62.00, z=147.38], EntityItem['item.tile.stonebrick'/1147, l='MpServer', x=205.50, y=49.00, z=151.66], EntityItem['item.tile.stonebrick'/1148, l='MpServer', x=205.84, y=49.00, z=152.75], EntityItem['item.tile.stone.granite'/1149, l='MpServer', x=199.09, y=61.00, z=156.88], EntityItem['item.tile.stone.granite'/1150, l='MpServer', x=198.34, y=61.00, z=156.88], EntityItem['item.tile.stonebrick'/1151, l='MpServer', x=195.13, y=62.00, z=156.88], EntityItem['item.tile.stonebrick'/1152, l='MpServer', x=202.53, y=61.00, z=154.44], EntityItem['item.tile.stone.andesite'/1153, l='MpServer', x=197.31, y=61.00, z=146.59], EntityItem['item.tile.stonebrick'/1154, l='MpServer', x=206.13, y=63.00, z=150.88], EntityItem['item.tile.stonebrick'/1155, l='MpServer', x=201.88, y=60.00, z=153.47], EntityItem['item.tile.stonebrick'/1156, l='MpServer', x=207.63, y=62.00, z=149.31], EntityItem['item.tile.dirt.default'/1157, l='MpServer', x=194.13, y=68.00, z=159.13], EntityItem['item.tile.stone.diorite'/1158, l='MpServer', x=207.53, y=65.00, z=153.75], EntityWitch['Witch'/1159, l='MpServer', x=206.50, y=13.00, z=171.50], EntityItem['item.tile.stonebrick'/1160, l='MpServer', x=206.75, y=4.00, z=173.97], EntityItem['item.tile.stonebrick'/1161, l='MpServer', x=205.16, y=5.00, z=171.13], EntityItem['item.tile.stonebrick'/1162, l='MpServer', x=203.09, y=5.00, z=172.38], EntityItem['item.tile.stonebrick'/1163, l='MpServer', x=204.13, y=3.00, z=175.88], EntityItem['item.tile.stonebrick'/1164, l='MpServer', x=206.53, y=23.00, z=161.13], EntityItem['item.tile.stone.granite'/1165, l='MpServer', x=206.56, y=31.00, z=165.88], EntityItem['item.item.coal'/1166, l='MpServer', x=207.88, y=24.00, z=163.88], EntityItem['item.tile.oreIron'/1167, l='MpServer', x=202.13, y=18.00, z=173.88], EntityItem['item.tile.stonebrick'/1168, l='MpServer', x=206.13, y=43.00, z=173.44], EntityItem['item.tile.gravel'/1169, l='MpServer', x=201.22, y=35.00, z=161.13], EntityItem['item.tile.stonebrick'/1170, l='MpServer', x=205.13, y=43.00, z=173.84], EntityItem['item.item.flint'/1171, l='MpServer', x=201.16, y=35.00, z=160.84], EntityItem['item.tile.gravel'/1172, l='MpServer', x=200.88, y=40.00, z=164.88], EntityItem['item.tile.stonebrick'/1173, l='MpServer', x=198.13, y=41.00, z=163.88], EntityItem['item.item.coal'/1174, l='MpServer', x=201.09, y=35.00, z=162.41], EntityItem['item.tile.stonebrick'/1175, l='MpServer', x=202.63, y=55.00, z=170.81], EntityItem['item.tile.stonebrick'/1176, l='MpServer', x=199.34, y=49.00, z=168.72], EntityItem['item.tile.dirt.default'/1177, l='MpServer', x=207.22, y=60.00, z=175.63], EntityItem['item.tile.stonebrick'/1178, l='MpServer', x=198.72, y=63.00, z=168.88], EntityItem['item.tile.stonebrick'/1179, l='MpServer', x=200.72, y=56.00, z=175.25], EntityItem['item.tile.stonebrick'/1180, l='MpServer', x=197.13, y=56.00, z=174.56], EntityItem['item.tile.stonebrick'/1181, l='MpServer', x=206.72, y=61.00, z=162.78], EntityItem['item.tile.stonebrick'/1182, l='MpServer', x=204.81, y=56.00, z=171.13], EntityItem['item.tile.stonebrick'/1183, l='MpServer', x=207.31, y=62.00, z=163.06], EntityItem['item.tile.dirt.default'/1184, l='MpServer', x=202.41, y=67.00, z=172.91], EntityItem['item.tile.dirt.default'/1185, l='MpServer', x=205.56, y=68.00, z=173.88], EntityItem['item.tile.dirt.default'/1186, l='MpServer', x=199.78, y=68.00, z=173.91], EntityItem['item.tile.dirt.default'/1187, l='MpServer', x=198.94, y=69.00, z=173.88], EntityItem['item.tile.dirt.default'/1188, l='MpServer', x=207.28, y=68.00, z=171.69], EntityItem['item.tile.dirt.default'/1189, l='MpServer', x=206.19, y=66.00, z=171.88], EntityItem['item.item.seeds'/1190, l='MpServer', x=194.56, y=69.00, z=170.88], EntityItem['item.tile.dirt.default'/1191, l='MpServer', x=195.50, y=68.00, z=168.88], EntityItem['item.tile.dirt.default'/1192, l='MpServer', x=195.09, y=68.00, z=163.41], EntityItem['item.tile.dirt.default'/1193, l='MpServer', x=204.88, y=66.00, z=173.88], EntityItem['item.tile.stonebrick'/1194, l='MpServer', x=201.94, y=7.00, z=190.59], EntityItem['item.tile.stone.granite'/1195, l='MpServer', x=202.88, y=5.00, z=186.13], EntityItem['item.tile.stonebrick'/1196, l='MpServer', x=200.88, y=6.00, z=185.81], EntityItem['item.tile.dirt.default'/1197, l='MpServer', x=207.22, y=5.00, z=177.81], EntityItem['item.tile.stonebrick'/1198, l='MpServer', x=201.88, y=6.00, z=176.25], EntityItem['item.tile.stonebrick'/1199, l='MpServer', x=198.69, y=7.00, z=187.59], EntityItem['item.tile.stonebrick'/1200, l='MpServer', x=199.34, y=5.00, z=186.13], EntityItem['item.tile.stonebrick'/1201, l='MpServer', x=202.88, y=5.00, z=186.13], EntityItem['item.tile.stonebrick'/1202, l='MpServer', x=201.53, y=2.00, z=186.13], EntityItem['item.item.coal'/1203, l='MpServer', x=202.88, y=5.00, z=186.13], EntityItem['item.tile.stone.andesite'/1204, l='MpServer', x=196.13, y=21.00, z=189.09], EntityItem['item.tile.stonebrick'/1205, l='MpServer', x=204.38, y=27.00, z=179.22], EntityItem['item.tile.stonebrick'/1206, l='MpServer', x=196.66, y=21.00, z=188.91], EntityItem['item.tile.stonebrick'/1207, l='MpServer', x=195.13, y=21.00, z=191.47], EntityItem['item.tile.stonebrick'/1208, l='MpServer', x=201.16, y=20.00, z=190.06], EntityItem['item.tile.stone.granite'/1209, l='MpServer', x=206.16, y=27.00, z=180.25], EntityItem['item.tile.stonebrick'/1210, l='MpServer', x=203.44, y=30.00, z=181.13], EntityItem['item.tile.stonebrick'/1211, l='MpServer', x=203.88, y=22.00, z=189.47], EntityItem['item.tile.stonebrick'/1212, l='MpServer', x=203.88, y=22.00, z=190.75], EntityItem['item.tile.stonebrick'/1213, l='MpServer', x=207.88, y=35.00, z=181.88], EntityItem['item.tile.stonebrick'/1214, l='MpServer', x=206.88, y=33.00, z=181.13], EntityItem['item.tile.stonebrick'/1215, l='MpServer', x=202.97, y=35.00, z=182.34], EntityItem['item.tile.gravel'/1216, l='MpServer', x=200.66, y=43.00, z=182.13], EntityItem['item.tile.stone.granite'/1217, l='MpServer', x=199.28, y=42.00, z=187.13], EntityItem['item.tile.stone.granite'/1218, l='MpServer', x=207.19, y=47.00, z=190.88], EntityItem['item.tile.stone.diorite'/1219, l='MpServer', x=207.13, y=40.00, z=187.50], EntityItem['item.item.flint'/1220, l='MpServer', x=200.88, y=43.00, z=182.13], EntityItem['item.tile.stonebrick'/1221, l='MpServer', x=206.81, y=33.00, z=182.13], EntityItem['item.tile.stonebrick'/1222, l='MpServer', x=201.94, y=36.00, z=183.88], EntityItem['item.tile.dirt.default'/1223, l='MpServer', x=205.56, y=60.00, z=177.66], EntityItem['item.tile.dirt.default'/1224, l='MpServer', x=204.81, y=60.00, z=177.75], EntityItem['item.tile.stonebrick'/1225, l='MpServer', x=195.75, y=52.00, z=189.97], EntityItem['item.tile.stonebrick'/1226, l='MpServer', x=200.56, y=56.00, z=176.88], EntityItem['item.tile.stonebrick'/1227, l='MpServer', x=201.44, y=56.00, z=176.88], EntityItem['item.tile.stonebrick'/1228, l='MpServer', x=196.56, y=65.00, z=176.88], EntityItem['item.tile.dirt.default'/1229, l='MpServer', x=202.31, y=64.00, z=189.75], EntityItem['item.tile.dirt.default'/1230, l='MpServer', x=199.13, y=65.00, z=184.88], EntityItem['item.tile.stonebrick'/1231, l='MpServer', x=201.28, y=65.00, z=183.69], EntityItem['item.tile.dirt.default'/1232, l='MpServer', x=198.13, y=65.00, z=183.88], EntityItem['item.tile.stonebrick'/1255, l='MpServer', x=203.88, y=24.00, z=192.13], EntityItem['item.tile.dirt.default'/1276, l='MpServer', x=198.13, y=57.00, z=192.50], EntityItem['item.tile.stonebrick'/1383, l='MpServer', x=210.88, y=15.00, z=65.56], EntityItem['item.tile.stone.andesite'/1384, l='MpServer', x=210.88, y=18.00, z=67.69], EntityItem['item.tile.oreIron'/1385, l='MpServer', x=212.69, y=31.00, z=71.97], EntityItem['item.tile.stonebrick'/1386, l='MpServer', x=212.81, y=31.00, z=73.88], EntityItem['item.tile.stonebrick'/1387, l='MpServer', x=211.13, y=31.00, z=73.91], EntityCreeper['Creeper'/1388, l='MpServer', x=223.50, y=18.00, z=78.50], EntityItem['item.tile.stonebrick'/1389, l='MpServer', x=211.16, y=31.00, z=74.88], EntityItem['item.tile.stonebrick'/1390, l='MpServer', x=210.13, y=20.00, z=68.88], EntityItem['item.tile.stonebrick'/1391, l='MpServer', x=211.31, y=23.00, z=69.75], EntityBat['Bat'/1392, l='MpServer', x=217.93, y=20.04, z=75.40], EntityItem['item.tile.stonebrick'/1393, l='MpServer', x=211.75, y=38.00, z=76.88], EntityItem['item.tile.stonebrick'/1394, l='MpServer', x=223.13, y=4.00, z=89.13], EntityItem['item.tile.stonebrick'/1395, l='MpServer', x=223.81, y=3.00, z=90.25], EntityItem['item.tile.stonebrick'/1396, l='MpServer', x=223.13, y=8.00, z=92.88], EntityItem['item.tile.stone.diorite'/1397, l='MpServer', x=223.56, y=13.00, z=94.63], EntityItem['item.tile.stone.diorite'/1398, l='MpServer', x=223.13, y=11.00, z=93.88], EntityItem['item.tile.stonebrick'/1399, l='MpServer', x=212.13, y=43.00, z=80.00], EntityItem['item.tile.stonebrick'/1400, l='MpServer', x=212.81, y=46.00, z=81.88], EntityItem['item.tile.stonebrick'/1401, l='MpServer', x=213.63, y=51.00, z=84.66], EntityItem['item.tile.dirt.default'/1402, l='MpServer', x=212.94, y=61.00, z=89.84], EntityItem['item.tile.dirt.default'/1403, l='MpServer', x=213.53, y=60.00, z=88.13], EntityItem['item.tile.dirt.default'/1404, l='MpServer', x=213.53, y=60.00, z=90.41], EntityItem['item.tile.stonebrick'/1405, l='MpServer', x=211.13, y=62.00, z=89.13], EntityItem['item.tile.stonebrick'/1406, l='MpServer', x=215.13, y=55.00, z=87.44], EntityItem['item.tile.stonebrick'/1407, l='MpServer', x=214.13, y=52.00, z=86.88], EntitySkeleton['Skeleton'/1408, l='MpServer', x=209.06, y=58.00, z=87.31], EntityItem['item.tile.dirt.default'/1409, l='MpServer', x=210.13, y=63.00, z=89.47], EntitySkeleton['Skeleton'/1410, l='MpServer', x=209.97, y=59.00, z=88.44], EntityItem['item.tile.stonebrick'/1411, l='MpServer', x=215.91, y=59.00, z=88.13], EntityItem['item.tile.dirt.default'/1412, l='MpServer', x=210.44, y=64.00, z=88.34], EntityItem['item.tile.flower2.poppy'/1413, l='MpServer', x=209.69, y=65.00, z=95.13], EntityItem['item.tile.stone.granite'/1414, l='MpServer', x=215.88, y=10.00, z=103.16], EntityItem['item.tile.stone.granite'/1415, l='MpServer', x=216.88, y=11.00, z=102.13], EntityItem['item.tile.stonebrick'/1416, l='MpServer', x=215.25, y=11.00, z=104.59], EntityItem['item.tile.stonebrick'/1417, l='MpServer', x=213.53, y=5.00, z=100.13], EntityItem['item.tile.stonebrick'/1418, l='MpServer', x=215.47, y=7.00, z=102.28], EntityItem['item.tile.stonebrick'/1419, l='MpServer', x=216.88, y=11.00, z=103.69], EntityItem['item.tile.stonebrick'/1420, l='MpServer', x=214.16, y=7.00, z=102.25], EntityItem['item.tile.stonebrick'/1421, l='MpServer', x=214.88, y=12.00, z=105.38], EntityItem['item.tile.stone.granite'/1422, l='MpServer', x=216.81, y=11.00, z=104.22], EntityItem['item.tile.stonebrick'/1423, l='MpServer', x=215.88, y=23.00, z=109.03], EntityItem['item.tile.stonebrick'/1424, l='MpServer', x=215.66, y=16.00, z=107.88], EntityItem['item.tile.stonebrick'/1425, l='MpServer', x=213.13, y=16.00, z=106.56], EntityItem['item.tile.stonebrick'/1426, l='MpServer', x=223.47, y=30.00, z=101.13], EntityItem['item.tile.stonebrick'/1427, l='MpServer', x=214.16, y=23.00, z=109.88], EntityItem['item.tile.stonebrick'/1428, l='MpServer', x=220.13, y=47.00, z=109.13], EntityItem['item.tile.stonebrick'/1429, l='MpServer', x=220.13, y=44.00, z=107.13], EntityItem['item.tile.stonebrick'/1430, l='MpServer', x=223.09, y=32.00, z=102.59], EntityItem['item.tile.stonebrick'/1431, l='MpServer', x=222.50, y=44.00, z=108.78], EntityItem['item.tile.stonebrick'/1432, l='MpServer', x=220.63, y=45.00, z=109.88], EntityItem['item.tile.stonebrick'/1433, l='MpServer', x=222.19, y=42.00, z=107.13], EntityItem['item.tile.dirt.default'/1434, l='MpServer', x=208.13, y=63.00, z=96.69], EntityItem['item.tile.dirt.default'/1435, l='MpServer', x=210.88, y=65.00, z=108.88], EntityItem['item.tile.dirt.default'/1436, l='MpServer', x=214.44, y=66.00, z=106.25], EntityItem['item.tile.stonebrick'/1437, l='MpServer', x=211.13, y=2.00, z=114.13], EntityItem['item.tile.stonebrick'/1438, l='MpServer', x=211.44, y=3.00, z=115.88], EntityItem['item.tile.stonebrick'/1439, l='MpServer', x=211.88, y=12.00, z=119.06], EntityItem['item.tile.stonebrick'/1440, l='MpServer', x=211.47, y=9.00, z=118.56], EntityItem['item.tile.stonebrick'/1441, l='MpServer', x=211.88, y=7.00, z=117.56], EntityItem['item.tile.stonebrick'/1442, l='MpServer', x=211.38, y=2.00, z=114.88], EntityItem['item.tile.stonebrick'/1443, l='MpServer', x=210.13, y=4.00, z=116.56], EntityItem['item.tile.stonebrick'/1444, l='MpServer', x=208.00, y=20.00, z=118.13], EntityItem['item.tile.stonebrick'/1445, l='MpServer', x=208.53, y=18.00, z=124.81], EntityItem['item.tile.stonebrick'/1446, l='MpServer', x=210.63, y=18.00, z=125.88], EntityItem['item.tile.stonebrick'/1447, l='MpServer', x=212.13, y=20.00, z=125.88], EntityItem['item.tile.stonebrick'/1448, l='MpServer', x=213.88, y=18.00, z=123.34], EntityItem['item.tile.stonebrick'/1449, l='MpServer', x=214.88, y=18.00, z=121.44], EntityItem['item.tile.stonebrick'/1450, l='MpServer', x=213.88, y=18.00, z=118.31], EntityItem['item.tile.stonebrick'/1451, l='MpServer', x=211.78, y=18.00, z=119.53], EntityItem['item.tile.stonebrick'/1452, l='MpServer', x=212.06, y=18.00, z=124.25], EntityItem['item.tile.stonebrick'/1453, l='MpServer', x=213.75, y=37.00, z=117.28], EntityItem['item.tile.stonebrick'/1454, l='MpServer', x=213.59, y=36.00, z=115.44], EntityItem['item.tile.stonebrick'/1455, l='MpServer', x=216.00, y=33.00, z=112.72], EntityItem['item.tile.stonebrick'/1456, l='MpServer', x=214.09, y=40.00, z=118.28], EntityItem['item.tile.stonebrick'/1457, l='MpServer', x=214.88, y=40.00, z=119.59], EntityItem['item.tile.stonebrick'/1458, l='MpServer', x=215.34, y=46.00, z=120.16], EntityItem['item.tile.stonebrick'/1459, l='MpServer', x=214.31, y=45.00, z=121.88], EntityItem['item.tile.stonebrick'/1460, l='MpServer', x=214.91, y=54.00, z=125.13], EntityItem['item.tile.stonebrick'/1461, l='MpServer', x=220.13, y=60.00, z=119.03], EntityItem['item.tile.stone.granite'/1462, l='MpServer', x=221.91, y=51.00, z=112.47], EntityItem['item.tile.stonebrick'/1463, l='MpServer', x=221.75, y=53.00, z=113.97], EntityItem['item.tile.stonebrick'/1464, l='MpServer', x=219.13, y=60.00, z=118.88], EntityItem['item.tile.stonebrick'/1465, l='MpServer', x=222.88, y=60.00, z=118.66], EntityItem['item.tile.stonebrick'/1466, l='MpServer', x=219.94, y=57.00, z=114.53], EntityItem['item.tile.stonebrick'/1467, l='MpServer', x=220.97, y=57.00, z=116.03], EntityItem['item.tile.stonebrick'/1468, l='MpServer', x=215.88, y=54.00, z=126.56], EntityItem['item.tile.stonebrick'/1469, l='MpServer', x=208.03, y=62.00, z=125.31], EntityItem['item.tile.stonebrick'/1470, l='MpServer', x=208.88, y=62.00, z=125.47], EntityItem['item.tile.dirt.default'/1471, l='MpServer', x=216.03, y=66.00, z=115.59], EntityItem['item.tile.dirt.default'/1472, l='MpServer', x=218.25, y=65.00, z=116.31], EntityItem['item.tile.dirt.default'/1473, l='MpServer', x=220.81, y=67.00, z=114.75], EntityItem['item.tile.stonebrick'/1474, l='MpServer', x=222.72, y=64.00, z=123.88], EntityItem['item.tile.dirt.default'/1475, l='MpServer', x=214.13, y=66.00, z=122.19], EntityItem['item.tile.stonebrick'/1476, l='MpServer', x=217.13, y=64.00, z=122.19], EntityItem['item.tile.dirt.default'/1477, l='MpServer', x=216.25, y=65.00, z=118.94], EntityItem['item.tile.stonebrick'/1478, l='MpServer', x=217.69, y=64.00, z=119.75], EntityItem['item.tile.dirt.default'/1479, l='MpServer', x=210.47, y=66.00, z=124.38], EntityItem['item.tile.dirt.default'/1480, l='MpServer', x=214.31, y=67.00, z=119.41], EntityItem['item.tile.stone.granite'/1481, l='MpServer', x=210.44, y=39.00, z=132.16], EntityItem['item.tile.stonebrick'/1482, l='MpServer', x=209.63, y=42.00, z=134.41], EntityItem['item.tile.stonebrick'/1483, l='MpServer', x=215.88, y=60.00, z=130.97], EntityItem['item.tile.stonebrick'/1484, l='MpServer', x=223.19, y=60.00, z=140.81], EntityItem['item.tile.stonebrick'/1485, l='MpServer', x=208.13, y=53.00, z=139.88], EntityItem['item.item.coal'/1486, l='MpServer', x=212.88, y=53.00, z=139.13], EntityItem['item.tile.stonebrick'/1487, l='MpServer', x=210.00, y=49.00, z=139.28], EntityItem['item.tile.stonebrick'/1488, l='MpServer', x=209.13, y=52.00, z=142.88], EntityItem['item.tile.stonebrick'/1489, l='MpServer', x=214.41, y=63.00, z=137.84], EntityItem['item.tile.stonebrick'/1490, l='MpServer', x=223.84, y=60.00, z=143.13], EntityItem['item.item.coal'/1491, l='MpServer', x=216.44, y=63.00, z=134.00], EntityItem['item.tile.stonebrick'/1492, l='MpServer', x=216.88, y=63.00, z=132.56], EntityItem['item.tile.dirt.default'/1493, l='MpServer', x=220.13, y=65.00, z=143.59], EntityItem['item.tile.dirt.default'/1494, l='MpServer', x=219.88, y=66.00, z=142.19], EntityItem['item.tile.stonebrick'/1495, l='MpServer', x=212.50, y=65.00, z=130.13], EntityItem['item.tile.dirt.default'/1496, l='MpServer', x=213.53, y=66.00, z=131.09], EntityItem['item.tile.stonebrick'/1497, l='MpServer', x=217.13, y=65.00, z=139.13], EntityItem['item.tile.dirt.default'/1498, l='MpServer', x=220.53, y=67.00, z=135.78], EntityItem['item.tile.stonebrick'/1499, l='MpServer', x=214.00, y=64.00, z=136.94], EntityItem['item.tile.stonebrick'/1500, l='MpServer', x=223.13, y=6.00, z=154.88], EntityItem['item.tile.stonebrick'/1501, l='MpServer', x=223.19, y=10.00, z=155.34], EntityItem['item.tile.stonebrick'/1502, l='MpServer', x=223.13, y=3.00, z=152.78], EntityItem['item.tile.stone.andesite'/1503, l='MpServer', x=222.13, y=16.00, z=157.88], EntityItem['item.tile.stone.andesite'/1504, l='MpServer', x=220.88, y=39.00, z=158.38], EntityItem['item.tile.stone.diorite'/1505, l='MpServer', x=213.13, y=61.00, z=147.66], EntityItem['item.tile.stonebrick'/1506, l='MpServer', x=209.66, y=62.00, z=151.00], EntityItem['item.tile.stonebrick'/1507, l='MpServer', x=211.25, y=62.00, z=151.41], EntityItem['item.tile.stonebrick'/1508, l='MpServer', x=212.88, y=62.00, z=150.88], EntityItem['item.tile.stonebrick'/1509, l='MpServer', x=209.38, y=61.00, z=149.59], EntityItem['item.tile.dirt.default'/1510, l='MpServer', x=209.91, y=60.00, z=146.41], EntityItem['item.tile.stonebrick'/1511, l='MpServer', x=209.50, y=61.00, z=159.13], EntityItem['item.tile.stonebrick'/1512, l='MpServer', x=212.28, y=61.00, z=147.91], EntityItem['item.tile.dirt.default'/1513, l='MpServer', x=221.88, y=64.00, z=144.88], EntityItem['item.tile.dirt.default'/1514, l='MpServer', x=221.84, y=66.00, z=152.56], EntityItem['item.tile.dirt.default'/1515, l='MpServer', x=220.69, y=65.00, z=145.47], EntityItem['item.tile.dirt.default'/1516, l='MpServer', x=219.66, y=66.00, z=144.19], EntityItem['item.tile.dirt.default'/1517, l='MpServer', x=214.03, y=65.00, z=149.13], EntityItem['item.tile.dirt.default'/1518, l='MpServer', x=214.88, y=65.00, z=147.34], EntityItem['item.tile.dirt.default'/1519, l='MpServer', x=210.28, y=68.00, z=157.38], EntityItem['item.tile.dirt.default'/1520, l='MpServer', x=220.53, y=65.00, z=151.78], EntityItem['item.tile.stonebrick'/1521, l='MpServer', x=222.38, y=64.00, z=148.31], EntityItem['item.tile.stonebrick'/1522, l='MpServer', x=208.91, y=5.00, z=174.78], EntityItem['item.tile.stone.granite'/1523, l='MpServer', x=208.91, y=5.00, z=174.78], EntityItem['item.tile.stone.diorite'/1524, l='MpServer', x=208.56, y=29.00, z=164.53], EntityItem['item.tile.stonebrick'/1525, l='MpServer', x=208.38, y=23.00, z=161.88], EntityItem['item.tile.stonebrick'/1526, l='MpServer', x=221.13, y=30.00, z=162.88], EntityItem['item.tile.stonebrick'/1527, l='MpServer', x=222.88, y=29.00, z=161.88], EntityItem['item.tile.stonebrick'/1528, l='MpServer', x=221.88, y=25.00, z=160.13], EntityItem['item.tile.stonebrick'/1529, l='MpServer', x=222.88, y=25.00, z=160.13], EntityItem['item.tile.stonebrick'/1530, l='MpServer', x=208.44, y=20.00, z=160.13], EntityItem['item.tile.dirt.default'/1531, l='MpServer', x=223.13, y=16.00, z=166.81], EntityItem['item.tile.stonebrick'/1532, l='MpServer', x=217.91, y=36.00, z=162.44], EntityItem['item.tile.stonebrick'/1533, l='MpServer', x=222.16, y=35.00, z=161.13], EntityItem['item.tile.stonebrick'/1534, l='MpServer', x=217.38, y=37.00, z=160.78], EntityItem['item.tile.stone.andesite'/1535, l='MpServer', x=208.53, y=43.00, z=173.13], EntityItem['item.tile.stonebrick'/1536, l='MpServer', x=208.44, y=42.00, z=171.59], EntityItem['item.tile.stonebrick'/1537, l='MpServer', x=208.88, y=43.00, z=173.88], EntityItem['item.tile.stonebrick'/1538, l='MpServer', x=208.25, y=37.00, z=169.13], EntityItem['item.tile.stonebrick'/1539, l='MpServer', x=222.81, y=37.00, z=174.91], EntityItem['item.tile.stonebrick'/1540, l='MpServer', x=219.72, y=45.00, z=168.88], EntityItem['item.tile.stonebrick'/1541, l='MpServer', x=218.25, y=45.00, z=167.91], EntityItem['item.tile.stone.granite'/1542, l='MpServer', x=219.75, y=35.00, z=165.50], EntityItem['item.tile.stone.granite'/1543, l='MpServer', x=221.34, y=35.00, z=165.25], EntityItem['item.tile.stonebrick'/1544, l='MpServer', x=217.13, y=36.00, z=166.88], EntityItem['item.tile.stone.granite'/1545, l='MpServer', x=221.84, y=35.00, z=166.69], EntityItem['item.tile.stonebrick'/1546, l='MpServer', x=216.13, y=37.00, z=164.97], EntityItem['item.tile.stonebrick'/1547, l='MpServer', x=216.13, y=37.00, z=164.03], EntityItem['item.tile.stonebrick'/1548, l='MpServer', x=216.13, y=37.00, z=163.16], EntityItem['item.tile.stonebrick'/1549, l='MpServer', x=220.78, y=62.00, z=168.78], EntityItem['item.tile.stone.diorite'/1550, l='MpServer', x=215.41, y=59.00, z=171.72], EntityItem['item.tile.dirt.default'/1551, l='MpServer', x=214.34, y=62.00, z=170.41], EntityItem['item.tile.dirt.default'/1552, l='MpServer', x=215.56, y=60.00, z=170.78], EntityItem['item.tile.stonebrick'/1553, l='MpServer', x=220.88, y=50.00, z=169.31], EntityItem['item.tile.stone.granite'/1554, l='MpServer', x=217.13, y=50.00, z=169.13], EntityItem['item.tile.stone.granite'/1555, l='MpServer', x=217.53, y=51.00, z=170.47], EntityItem['item.tile.stone.diorite'/1556, l='MpServer', x=213.88, y=58.00, z=174.88], EntityItem['item.tile.dirt.default'/1557, l='MpServer', x=223.13, y=62.00, z=161.59], EntityItem['item.tile.stonebrick'/1558, l='MpServer', x=222.13, y=60.00, z=165.34], EntityItem['item.tile.stonebrick'/1559, l='MpServer', x=220.56, y=62.00, z=166.75], EntityItem['item.tile.dirt.default'/1560, l='MpServer', x=212.13, y=60.00, z=174.38], EntityItem['item.tile.dirt.default'/1561, l='MpServer', x=212.53, y=60.00, z=175.56], EntityItem['item.tile.dirt.default'/1562, l='MpServer', x=213.06, y=61.00, z=173.56], EntityItem['item.tile.dirt.default'/1563, l='MpServer', x=211.13, y=63.00, z=173.34], EntityItem['item.tile.stonebrick'/1564, l='MpServer', x=223.34, y=60.00, z=167.47], EntityItem['item.tile.dirt.default'/1565, l='MpServer', x=213.13, y=62.00, z=171.13], EntityItem['item.tile.stone.diorite'/1566, l='MpServer', x=223.88, y=27.00, z=191.97], EntityItem['item.tile.stonebrick'/1567, l='MpServer', x=223.88, y=27.00, z=192.88], EntityItem['item.tile.stonebrick'/1568, l='MpServer', x=223.88, y=46.00, z=179.81], EntityItem['item.tile.stone.diorite'/1569, l='MpServer', x=208.81, y=41.00, z=183.78], EntitySkeleton['Skeleton'/1570, l='MpServer', x=221.88, y=40.00, z=178.59], EntityItem['item.tile.stonebrick'/1571, l='MpServer', x=208.41, y=41.00, z=183.13], EntityItem['item.tile.stonebrick'/1572, l='MpServer', x=221.19, y=61.00, z=176.41], EntityItem['item.tile.stonebrick'/1573, l='MpServer', x=217.56, y=60.00, z=178.31], EntityItem['item.tile.stonebrick'/1574, l='MpServer', x=220.53, y=59.00, z=177.88], EntityItem['item.tile.stonebrick'/1575, l='MpServer', x=218.66, y=59.00, z=177.03], EntityItem['item.tile.dirt.default'/1576, l='MpServer', x=213.06, y=60.00, z=176.31], EntityItem['item.tile.dirt.default'/1577, l='MpServer', x=221.28, y=63.00, z=190.06], EntityItem['item.tile.dirt.default'/1578, l='MpServer', x=222.63, y=63.00, z=189.59], EntityItem['item.tile.stonebrick'/1579, l='MpServer', x=222.13, y=48.00, z=179.09], EntityItem['item.tile.dirt.default'/1580, l='MpServer', x=223.13, y=61.00, z=177.72], EntityItem['item.item.coal'/1581, l='MpServer', x=221.13, y=61.00, z=178.41], EntityItem['item.tile.stonebrick'/1582, l='MpServer', x=208.13, y=60.00, z=187.88], EntityItem['item.tile.dirt.default'/1583, l='MpServer', x=220.28, y=63.00, z=190.88], EntityItem['item.tile.dirt.default'/1584, l='MpServer', x=221.69, y=63.00, z=191.38], EntityItem['item.tile.dirt.default'/1585, l='MpServer', x=212.13, y=64.00, z=191.44], EntityItem['item.tile.dirt.default'/1586, l='MpServer', x=223.28, y=64.00, z=186.03], EntityItem['item.tile.stonebrick'/1587, l='MpServer', x=223.88, y=27.00, z=192.81], EntityCreeper['Creeper'/1600, l='MpServer', x=208.50, y=52.00, z=193.50], EntityItem['item.tile.stone.granite'/3691, l='MpServer', x=131.50, y=14.00, z=134.82], EntityItem['item.tile.stone.granite'/3692, l='MpServer', x=130.13, y=12.00, z=133.13], EntityItem['item.tile.dirt.default'/3693, l='MpServer', x=131.12, y=14.00, z=134.44], EntitySkeleton['Skeleton'/1669, l='MpServer', x=227.16, y=32.00, z=68.47], EntityCow['Cow'/1670, l='MpServer', x=224.94, y=67.00, z=78.03], EntityItem['item.tile.stone.andesite'/1671, l='MpServer', x=224.88, y=7.00, z=92.88], EntitySkeleton['Skeleton'/1672, l='MpServer', x=224.88, y=14.00, z=88.50], EntityItem['item.item.coal'/1673, l='MpServer', x=224.44, y=1.00, z=88.13], EntityItem['item.item.coal'/1674, l='MpServer', x=224.13, y=2.00, z=89.13], EntityItem['item.tile.stonebrick'/1675, l='MpServer', x=225.88, y=2.00, z=90.66], EntityItem['item.tile.stone.diorite'/1676, l='MpServer', x=224.63, y=11.00, z=93.41], EntitySkeleton['Skeleton'/1677, l='MpServer', x=226.22, y=13.00, z=86.69], EntityItem['item.tile.stonebrick'/1678, l='MpServer', x=224.84, y=7.00, z=92.88], EntityItem['item.tile.stonebrick'/1679, l='MpServer', x=224.88, y=15.00, z=95.34], EntityItem['item.tile.stone.andesite'/1680, l='MpServer', x=224.31, y=5.00, z=91.50], EntityItem['item.tile.stonebrick'/1681, l='MpServer', x=224.66, y=5.00, z=91.88], EntityCreeper['Creeper'/1682, l='MpServer', x=232.97, y=38.00, z=83.53], EntityCow['Cow'/1683, l='MpServer', x=229.94, y=67.00, z=91.94], EntityZombie['Zombie'/1684, l='MpServer', x=228.94, y=15.00, z=100.50], EntitySkeleton['Skeleton'/1685, l='MpServer', x=228.88, y=15.00, z=98.47], EntitySkeleton['Skeleton'/1686, l='MpServer', x=232.41, y=16.00, z=109.06], EntityItem['item.tile.stonebrick'/1687, l='MpServer', x=224.28, y=18.00, z=96.44], EntityItem['item.tile.stonebrick'/1688, l='MpServer', x=237.97, y=51.00, z=111.13], EntityItem['item.tile.stonebrick'/1689, l='MpServer', x=236.88, y=55.00, z=111.75], EntityItem['item.item.seeds'/1690, l='MpServer', x=232.94, y=68.00, z=111.69], EntityItem['item.tile.stonebrick'/1691, l='MpServer', x=237.13, y=10.00, z=124.75], EntityItem['item.tile.stonebrick'/1692, l='MpServer', x=234.59, y=11.00, z=123.84], EntityItem['item.tile.stonebrick'/1693, l='MpServer', x=239.25, y=7.00, z=121.16], EntityItem['item.tile.stone.andesite'/1694, l='MpServer', x=239.34, y=7.00, z=123.34], EntityItem['item.tile.stonebrick'/1695, l='MpServer', x=238.91, y=4.00, z=122.88], EntityItem['item.tile.stonebrick'/1696, l='MpServer', x=239.88, y=4.00, z=122.34], EntityItem['item.tile.stonebrick'/1697, l='MpServer', x=235.13, y=11.00, z=125.38], EntityItem['item.tile.stonebrick'/1698, l='MpServer', x=236.41, y=11.00, z=121.53], EntityItem['item.tile.stonebrick'/1699, l='MpServer', x=236.81, y=12.00, z=120.22], EntityItem['item.tile.stonebrick'/1700, l='MpServer', x=238.97, y=12.00, z=120.84], EntityItem['item.tile.stonebrick'/1701, l='MpServer', x=235.88, y=11.00, z=126.94], EntityItem['item.tile.stonebrick'/1702, l='MpServer', x=234.13, y=11.00, z=126.88], EntityItem['item.tile.stonebrick'/1703, l='MpServer', x=237.78, y=24.00, z=124.13], EntityItem['item.tile.stonebrick'/1704, l='MpServer', x=237.88, y=22.00, z=124.50], EntityItem['item.tile.stonebrick'/1705, l='MpServer', x=233.16, y=16.00, z=127.84], EntityItem['item.tile.stonebrick'/1706, l='MpServer', x=234.31, y=22.00, z=125.63], EntityItem['item.tile.stonebrick'/1707, l='MpServer', x=232.38, y=61.00, z=116.47], EntityItem['item.tile.stonebrick'/1708, l='MpServer', x=230.13, y=63.00, z=117.06], EntityItem['item.tile.stonebrick'/1709, l='MpServer', x=232.03, y=61.00, z=115.38], EntityItem['item.tile.stonebrick'/1710, l='MpServer', x=237.06, y=54.00, z=113.72], EntityItem['item.tile.dirt.default'/1711, l='MpServer', x=228.13, y=63.00, z=122.13], EntityItem['item.tile.stonebrick'/1712, l='MpServer', x=231.50, y=63.00, z=114.13], EntityItem['item.tile.stonebrick'/1713, l='MpServer', x=236.41, y=61.00, z=120.34], EntityItem['item.tile.stonebrick'/1714, l='MpServer', x=231.34, y=61.00, z=118.63], EntityItem['item.tile.stonebrick'/1715, l='MpServer', x=237.00, y=58.00, z=115.88], EntityItem['item.tile.dirt.default'/1716, l='MpServer', x=228.13, y=66.00, z=124.31], EntityItem['item.tile.dirt.default'/1717, l='MpServer', x=226.88, y=66.00, z=123.56], EntityItem['item.tile.dirt.default'/1718, l='MpServer', x=225.13, y=65.00, z=125.13], EntityItem['item.tile.dirt.default'/1719, l='MpServer', x=239.84, y=67.00, z=114.31], EntityItem['item.tile.dirt.default'/1720, l='MpServer', x=229.47, y=65.00, z=114.09], EntityItem['item.tile.dirt.default'/1721, l='MpServer', x=235.88, y=64.00, z=113.53], EntityItem['item.tile.dirt.default'/1722, l='MpServer', x=239.88, y=64.00, z=120.03], EntityItem['item.tile.dirt.default'/1723, l='MpServer', x=227.44, y=65.00, z=114.13], EntityItem['item.tile.dirt.default'/1724, l='MpServer', x=231.41, y=65.00, z=113.81], EntityItem['item.tile.dirt.default'/1725, l='MpServer', x=226.88, y=65.00, z=120.41], EntityItem['item.tile.stone.diorite'/1726, l='MpServer', x=238.22, y=11.00, z=128.88], EntityItem['item.tile.stone.diorite'/1727, l='MpServer', x=234.44, y=20.00, z=129.88], EntityItem['item.tile.stonebrick'/1728, l='MpServer', x=234.13, y=28.00, z=130.16], EntityItem['item.tile.stonebrick'/1729, l='MpServer', x=234.19, y=16.00, z=128.88], EntityItem['item.tile.gravel'/1730, l='MpServer', x=237.88, y=23.00, z=129.13], EntityItem['item.tile.stonebrick'/1731, l='MpServer', x=238.59, y=23.00, z=128.84], EntityItem['item.tile.stonebrick'/1732, l='MpServer', x=234.13, y=26.00, z=129.88], EntityItem['item.tile.stonebrick'/1733, l='MpServer', x=233.69, y=33.00, z=132.19], EntityItem['item.tile.stonebrick'/1734, l='MpServer', x=234.88, y=33.00, z=132.84], EntityItem['item.tile.stonebrick'/1735, l='MpServer', x=232.47, y=34.00, z=131.13], EntityItem['item.tile.stonebrick'/1736, l='MpServer', x=233.88, y=34.00, z=133.88], EntityItem['item.tile.stonebrick'/1737, l='MpServer', x=233.38, y=42.00, z=136.47], EntityItem['item.tile.stonebrick'/1738, l='MpServer', x=234.81, y=42.00, z=136.00], EntityItem['item.tile.stonebrick'/1739, l='MpServer', x=233.91, y=42.00, z=133.34], EntityItem['item.tile.stonebrick'/1740, l='MpServer', x=228.38, y=42.00, z=132.50], EntityItem['item.tile.stonebrick'/1741, l='MpServer', x=230.97, y=42.00, z=132.13], EntityItem['item.tile.stonebrick'/1742, l='MpServer', x=232.38, y=34.00, z=133.31], EntityItem['item.tile.stonebrick'/1743, l='MpServer', x=233.56, y=46.00, z=132.50], EntityItem['item.tile.stonebrick'/1744, l='MpServer', x=234.78, y=43.00, z=139.88], EntityItem['item.tile.stone.granite'/1745, l='MpServer', x=232.91, y=40.00, z=135.47], EntityItem['item.tile.stone.granite'/1746, l='MpServer', x=233.22, y=33.00, z=132.13], EntityItem['item.tile.stonebrick'/1747, l='MpServer', x=231.00, y=42.00, z=139.09], EntityItem['item.tile.stonebrick'/1748, l='MpServer', x=228.53, y=54.00, z=142.88], EntityItem['item.tile.stonebrick'/1749, l='MpServer', x=229.94, y=50.00, z=140.34], EntityItem['item.tile.stonebrick'/1750, l='MpServer', x=229.88, y=53.00, z=141.81], EntityItem['item.tile.stonebrick'/1751, l='MpServer', x=230.66, y=60.00, z=141.00], EntityItem['item.tile.stonebrick'/1752, l='MpServer', x=228.91, y=60.00, z=141.88], EntityItem['item.tile.stonebrick'/1753, l='MpServer', x=230.22, y=56.00, z=143.09], EntityItem['item.tile.stonebrick'/1754, l='MpServer', x=228.13, y=50.00, z=138.59], EntityItem['item.tile.stonebrick'/1755, l='MpServer', x=230.66, y=53.00, z=140.91], EntityItem['item.tile.stonebrick'/1756, l='MpServer', x=228.25, y=53.00, z=141.41], EntityItem['item.tile.stonebrick'/1757, l='MpServer', x=231.88, y=50.00, z=139.22], EntityItem['item.tile.dirt.default'/1758, l='MpServer', x=230.50, y=66.00, z=143.13], EntityItem['item.tile.dirt.default'/1759, l='MpServer', x=229.16, y=66.00, z=143.63], EntityItem['item.tile.gravel'/1760, l='MpServer', x=239.88, y=9.00, z=152.38], EntityItem['item.item.coal'/1761, l='MpServer', x=239.94, y=9.00, z=149.19], EntityItem['item.tile.stonebrick'/1762, l='MpServer', x=239.13, y=6.00, z=150.13], EntityItem['item.item.coal'/1763, l='MpServer', x=239.22, y=6.00, z=150.22], EntityItem['item.item.redstone'/1764, l='MpServer', x=224.88, y=10.00, z=155.56], EntityItem['item.tile.stonebrick'/1765, l='MpServer', x=224.88, y=3.00, z=152.88], EntityItem['item.tile.stonebrick'/1766, l='MpServer', x=224.13, y=5.00, z=152.94], EntityItem['item.item.coal'/1767, l='MpServer', x=237.66, y=15.00, z=153.25], EntityItem['item.tile.stonebrick'/1768, l='MpServer', x=237.91, y=13.00, z=152.78], EntityItem['item.tile.stonebrick'/1769, l='MpServer', x=238.25, y=9.00, z=150.69], EntityItem['item.tile.stonebrick'/1770, l='MpServer', x=237.19, y=13.00, z=151.25], EntityItem['item.tile.stonebrick'/1771, l='MpServer', x=238.13, y=11.00, z=152.00], EntityItem['item.item.flint'/1772, l='MpServer', x=239.56, y=9.00, z=152.88], EntityItem['item.tile.gravel'/1773, l='MpServer', x=238.13, y=10.00, z=153.88], EntityItem['item.tile.gravel'/1774, l='MpServer', x=239.84, y=8.00, z=151.63], EntityItem['item.tile.stonebrick'/1775, l='MpServer', x=236.66, y=22.00, z=153.06], EntityItem['item.tile.stone.diorite'/1776, l='MpServer', x=229.75, y=45.00, z=159.59], EntityItem['item.tile.stonebrick'/1777, l='MpServer', x=225.13, y=55.00, z=146.88], EntityItem['item.tile.stonebrick'/1778, l='MpServer', x=224.38, y=63.00, z=147.66], EntityItem['item.tile.stonebrick'/1779, l='MpServer', x=230.88, y=54.00, z=146.16], EntityItem['item.tile.dirt.default'/1780, l='MpServer', x=226.78, y=61.00, z=159.16], EntityItem['item.tile.dirt.default'/1781, l='MpServer', x=226.13, y=63.00, z=158.59], EntityItem['item.tile.stonebrick'/1782, l='MpServer', x=228.13, y=54.00, z=146.75], EntityItem['item.tile.dirt.default'/1783, l='MpServer', x=228.25, y=63.00, z=152.88], EntityItem['item.tile.dirt.default'/1784, l='MpServer', x=228.38, y=63.00, z=151.75], EntityItem['item.tile.stonebrick'/1785, l='MpServer', x=226.38, y=55.00, z=146.88], EntityItem['item.tile.stonebrick'/1786, l='MpServer', x=227.38, y=63.00, z=148.56], EntityItem['item.tile.dirt.default'/1787, l='MpServer', x=224.97, y=64.00, z=153.19], Candy_Cow['entity.Cc.name'/1788, l='MpServer', x=233.28, y=67.00, z=146.44], EntityItem['item.tile.dirt.default'/1789, l='MpServer', x=231.03, y=66.00, z=145.88], EntityItem['item.tile.stonebrick'/1790, l='MpServer', x=224.59, y=15.00, z=169.75], EntityItem['item.tile.stonebrick'/1791, l='MpServer', x=228.19, y=14.00, z=168.88], EntityItem['item.tile.stonebrick'/1792, l='MpServer', x=226.16, y=14.00, z=167.16], EntityItem['item.tile.stonebrick'/1793, l='MpServer', x=228.13, y=13.00, z=165.13], EntityItem['item.tile.stonebrick'/1794, l='MpServer', x=230.53, y=14.00, z=166.56], EntityItem['item.tile.stonebrick'/1795, l='MpServer', x=230.25, y=14.00, z=163.81], EntityItem['item.tile.stonebrick'/1796, l='MpServer', x=231.81, y=3.00, z=162.56], EntityItem['item.tile.stonebrick'/1797, l='MpServer', x=226.88, y=16.00, z=170.31], EntityItem['item.tile.stonebrick'/1798, l='MpServer', x=229.88, y=17.00, z=169.97], EntityItem['item.tile.stonebrick'/1799, l='MpServer', x=233.88, y=19.00, z=163.19], EntityItem['item.tile.stonebrick'/1800, l='MpServer', x=230.53, y=16.00, z=170.50], EntityItem['item.tile.stonebrick'/1801, l='MpServer', x=225.13, y=30.00, z=171.13], EntityItem['item.tile.stone.andesite'/1802, l='MpServer', x=226.88, y=27.00, z=170.44], EntityItem['item.tile.stonebrick'/1803, l='MpServer', x=228.00, y=42.00, z=172.25], EntityItem['item.tile.stonebrick'/1804, l='MpServer', x=224.75, y=36.00, z=165.47], EntityItem['item.tile.stonebrick'/1805, l='MpServer', x=226.13, y=35.00, z=172.03], EntityItem['item.tile.stonebrick'/1806, l='MpServer', x=224.63, y=36.00, z=164.13], EntityItem['item.tile.stonebrick'/1807, l='MpServer', x=228.09, y=40.00, z=173.13], EntityItem['item.tile.stonebrick'/1808, l='MpServer', x=224.25, y=35.00, z=174.00], EntityItem['item.tile.stonebrick'/1809, l='MpServer', x=225.41, y=35.00, z=174.00], EntitySkeleton['Skeleton'/1810, l='MpServer', x=227.56, y=37.00, z=175.09], EntityItem['item.item.clay'/1811, l='MpServer', x=230.25, y=59.00, z=161.44], EntityItem['item.tile.dirt.default'/1812, l='MpServer', x=231.16, y=60.00, z=161.44], EntityItem['item.tile.stonebrick'/1813, l='MpServer', x=224.13, y=57.00, z=161.13], EntityItem['item.tile.dirt.default'/1814, l='MpServer', x=227.13, y=53.00, z=163.38], EntityItem['item.tile.dirt.default'/1815, l='MpServer', x=226.16, y=57.00, z=162.91], EntityItem['item.tile.stone.andesite'/1816, l='MpServer', x=226.53, y=57.00, z=165.31], EntityItem['item.tile.stonebrick'/1817, l='MpServer', x=227.84, y=53.00, z=163.25], EntityItem['item.tile.stonebrick'/1818, l='MpServer', x=227.06, y=53.00, z=163.16], EntityItem['item.item.clay'/1819, l='MpServer', x=231.44, y=61.00, z=165.88], EntityItem['item.item.clay'/1820, l='MpServer', x=230.56, y=59.00, z=164.78], EntityItem['item.tile.stonebrick'/1821, l='MpServer', x=224.31, y=57.00, z=162.13], EntityItem['item.tile.stonebrick'/1822, l='MpServer', x=229.78, y=50.00, z=162.78], EntityItem['item.tile.dirt.default'/1823, l='MpServer', x=226.88, y=62.00, z=171.88], EntityItem['item.tile.stone.granite'/1824, l='MpServer', x=225.44, y=63.00, z=172.34], EntityItem['item.tile.dirt.default'/1825, l='MpServer', x=227.28, y=63.00, z=171.63], EntityItem['item.tile.dirt.default'/1826, l='MpServer', x=225.66, y=63.00, z=172.34], EntityItem['item.tile.dirt.default'/1827, l='MpServer', x=228.59, y=63.00, z=170.38], EntityItem['item.item.clay'/1828, l='MpServer', x=231.44, y=60.00, z=164.53], EntityItem['item.item.clay'/1829, l='MpServer', x=230.81, y=59.00, z=163.16], EntityItem['item.tile.stone.diorite'/1830, l='MpServer', x=225.53, y=7.00, z=188.59], EntityItem['item.item.coal'/1831, l='MpServer', x=226.88, y=5.00, z=187.13], EntityItem['item.tile.stonebrick'/1832, l='MpServer', x=225.22, y=14.00, z=190.00], EntityItem['item.tile.dirt.default'/1833, l='MpServer', x=226.88, y=5.00, z=187.13], EntityZombie['Zombie'/1834, l='MpServer', x=227.50, y=39.00, z=178.00], EntityItem['item.tile.stonebrick'/1835, l='MpServer', x=227.88, y=39.00, z=178.22], EntityItem['item.tile.stonebrick'/1836, l='MpServer', x=226.69, y=40.00, z=178.31], EntityItem['item.tile.dirt.default'/1837, l='MpServer', x=224.88, y=64.00, z=186.88], EntityCow['Cow'/1838, l='MpServer', x=224.50, y=66.00, z=189.34], EntityCow['Cow'/1839, l='MpServer', x=224.78, y=63.00, z=198.34], EntityCow['Cow'/1876, l='MpServer', x=252.91, y=67.00, z=55.09], EntityCow['Cow'/1877, l='MpServer', x=254.41, y=66.00, z=70.66], EntityCow['Cow'/1878, l='MpServer', x=243.97, y=67.00, z=71.13], EntityItem['item.tile.stonebrick'/1879, l='MpServer', x=251.88, y=3.00, z=95.88], EntityItem['item.tile.stonebrick'/1880, l='MpServer', x=250.88, y=4.00, z=94.22], EntityItem['item.tile.stonebrick'/1881, l='MpServer', x=249.47, y=9.00, z=95.34], EntityItem['item.item.coal'/1882, l='MpServer', x=248.66, y=11.00, z=95.56], EntityZombie['Zombie'/1883, l='MpServer', x=251.69, y=26.02, z=80.38], EntityZombie['Zombie'/1884, l='MpServer', x=246.44, y=30.00, z=81.50], EntityItem['item.tile.stone.diorite'/1885, l='MpServer', x=249.53, y=9.00, z=96.63], EntityItem['item.tile.stone.diorite'/1886, l='MpServer', x=249.25, y=9.00, z=97.88], EntityItem['item.tile.stone.diorite'/1887, l='MpServer', x=251.31, y=6.00, z=96.09], EntityItem['item.item.redstone'/1888, l='MpServer', x=251.22, y=6.00, z=96.47], EntityItem['item.tile.stonebrick'/1889, l='MpServer', x=248.13, y=9.00, z=96.13], EntityItem['item.tile.stonebrick'/1890, l='MpServer', x=249.75, y=9.00, z=97.13], EntityItem['item.tile.stonebrick'/1891, l='MpServer', x=251.31, y=6.00, z=96.88], EntityItem['item.item.coal'/1892, l='MpServer', x=249.13, y=10.00, z=98.88], EntityItem['item.item.coal'/1893, l='MpServer', x=250.56, y=12.00, z=99.88], EntityItem['item.tile.stone.andesite'/1894, l='MpServer', x=244.75, y=31.00, z=104.13], EntityItem['item.tile.stonebrick'/1895, l='MpServer', x=245.38, y=26.00, z=102.88], EntityItem['item.tile.stonebrick'/1896, l='MpServer', x=247.34, y=19.00, z=99.88], EntityItem['item.tile.stonebrick'/1897, l='MpServer', x=248.41, y=20.00, z=100.34], EntityItem['item.tile.stone.diorite'/1898, l='MpServer', x=247.13, y=22.00, z=98.41], EntityItem['item.tile.oreIron'/1899, l='MpServer', x=242.63, y=38.00, z=104.91], EntityItem['item.tile.stonebrick'/1900, l='MpServer', x=242.31, y=38.00, z=104.13], EntityItem['item.tile.stonebrick'/1901, l='MpServer', x=244.69, y=33.00, z=105.09], EntityItem['item.tile.stone.andesite'/1902, l='MpServer', x=243.28, y=34.00, z=102.13], EntityItem['item.tile.stonebrick'/1903, l='MpServer', x=241.13, y=44.00, z=109.56], EntityItem['item.tile.stonebrick'/1904, l='MpServer', x=240.19, y=11.00, z=121.28], EntityItem['item.tile.stone.diorite'/1905, l='MpServer', x=240.00, y=12.00, z=127.88], EntityItem['item.tile.stonebrick'/1906, l='MpServer', x=241.88, y=11.00, z=123.81], EntityItem['item.tile.stone.diorite'/1907, l='MpServer', x=241.88, y=12.00, z=124.69], EntityItem['item.tile.stone.diorite'/1908, l='MpServer', x=242.03, y=13.00, z=126.78], EntityVillager['Villager'/1909, l='MpServer', x=251.25, y=63.00, z=117.25], EntityItem['item.item.coal'/1910, l='MpServer', x=240.69, y=4.00, z=150.88], EntityItem['item.tile.stone.diorite'/1911, l='MpServer', x=241.88, y=3.00, z=150.47], EntityItem['item.item.coal'/1912, l='MpServer', x=240.06, y=8.00, z=151.66], EntityItem['item.item.coal'/1913, l='MpServer', x=240.53, y=15.00, z=151.13], EntityItem['item.tile.stone.andesite'/1914, l='MpServer', x=241.59, y=2.00, z=148.13], EntityItem['item.tile.stone.andesite'/1915, l='MpServer', x=241.84, y=1.00, z=149.13], EntityItem['item.tile.stonebrick'/1916, l='MpServer', x=240.41, y=9.00, z=149.13], EntityItem['item.tile.stonebrick'/1917, l='MpServer', x=241.00, y=3.00, z=149.69], EntitySquid['Squid'/1919, l='MpServer', x=248.08, y=62.46, z=150.75], EntitySkeleton['Skeleton'/1944, l='MpServer', x=263.53, y=47.00, z=123.28], EntitySpider['Spider'/1945, l='MpServer', x=266.41, y=47.00, z=122.91], EntitySkeleton['Skeleton'/1946, l='MpServer', x=264.47, y=47.00, z=119.81], EntityVillager['Villager'/1950, l='MpServer', x=267.91, y=59.00, z=126.47], EntityZombie['Zombie'/1952, l='MpServer', x=264.50, y=45.00, z=138.50], EntityZombie['Zombie'/1953, l='MpServer', x=262.53, y=46.00, z=141.06], Candy_Cow['entity.Cc.name'/1954, l='MpServer', x=265.28, y=67.00, z=129.50], EntityVillager['Villager'/1955, l='MpServer', x=261.13, y=65.00, z=139.50], EntityCow['Cow'/1959, l='MpServer', x=266.99, y=64.00, z=172.69], EntityZombie['Zombie'/1960, l='MpServer', x=267.59, y=44.00, z=184.94], EntityCow['Cow'/1965, l='MpServer', x=261.91, y=63.00, z=203.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 789640824 bytes (753 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.26.1299 Minecraft Forge 11.14.0.1299 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.26.1299} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1299.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1299} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1299.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3277, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)