---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 3/28/15 3:15 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemModel(RenderItem.java:270)
	at entitys.Render_Candy_Bullet.doRender(Render_Candy_Bullet.java:47)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:370)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:327)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:294)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:631)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1032)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemModel(RenderItem.java:270)
	at entitys.Render_Candy_Bullet.doRender(Render_Candy_Bullet.java:47)

-- Entity being rendered --
Details:
	Entity Type: examplemod.candybullet (entitys.Entity_Candy_Bullet)
	Entity ID: 1970
	Entity Name: entity.examplemod.candybullet.name
	Entity's Exact location: 232.77, 84.15, 279.86
	Entity's Block location: 232.00,84.00,279.00 - World: (232,84,279), Chunk: (at 8,5,7 in 14,17; contains blocks 224,0,272 to 239,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -1.13, -0.41, -0.91
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: entitys.Render_Candy_Bullet@1df3497
	Location: -0.47,1.31,-0.60 - World: (-1,1,-1), Chunk: (at 15,0,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -128.83177
	Delta: 0.49600208
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:370)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:327)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:294)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:631)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player242'/1562, l='MpServer', x=233.81, y=83.03, z=280.93]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 172.00,64.00,252.00 - World: (172,64,252), Chunk: (at 12,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8581 game time, 8403 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 401 total; [EntityBat['Bat'/1134, l='MpServer', x=288.69, y=40.10, z=236.31], EntityItem['item.tile.sand.default'/1140, l='MpServer', x=292.13, y=63.00, z=307.38], EntityItem['item.tile.stonebrick'/1142, l='MpServer', x=297.63, y=58.00, z=311.00], EntityItem['item.tile.sandStone.default'/1145, l='MpServer', x=288.13, y=58.00, z=311.13], EntityItem['item.tile.sandStone.default'/1152, l='MpServer', x=295.78, y=62.00, z=315.50], EntityItem['item.tile.sand.default'/1154, l='MpServer', x=289.59, y=63.00, z=307.09], EntityItem['item.tile.sandStone.default'/1155, l='MpServer', x=292.88, y=65.00, z=318.22], EntityItem['item.tile.dirt.default'/1156, l='MpServer', x=295.88, y=71.00, z=319.88], EntityItem['item.tile.dirt.default'/1157, l='MpServer', x=297.88, y=72.00, z=318.28], EntityItem['item.tile.dirt.default'/1160, l='MpServer', x=296.03, y=71.00, z=317.31], Candy_Cow['entity.Cc.name'/136, l='MpServer', x=156.84, y=63.00, z=235.91], EntityItem['item.tile.stonebrick'/1161, l='MpServer', x=296.13, y=5.00, z=330.13], EntityItem['item.item.redstone'/1162, l='MpServer', x=296.13, y=5.00, z=331.88], EntityItem['item.tile.stonebrick'/1163, l='MpServer', x=297.59, y=5.00, z=329.13], EntityItem['item.item.redstone'/1164, l='MpServer', x=296.41, y=5.00, z=330.84], Candy_Cow['entity.Cc.name'/140, l='MpServer', x=158.47, y=64.00, z=247.31], EntityItem['item.tile.stonebrick'/1165, l='MpServer', x=296.13, y=7.00, z=331.13], EntityItem['item.tile.stonebrick'/1166, l='MpServer', x=290.75, y=23.00, z=323.53], EntityItem['item.tile.stonebrick'/1167, l='MpServer', x=289.13, y=23.00, z=324.13], EntityItem['item.tile.oreGold'/1168, l='MpServer', x=292.06, y=22.00, z=324.59], EntityItem['item.tile.stone.granite'/1171, l='MpServer', x=290.13, y=23.00, z=323.13], EntityItem['item.item.flint'/1186, l='MpServer', x=290.34, y=59.00, z=326.88], EntityItem['item.tile.dirt.default'/1187, l='MpServer', x=294.88, y=70.00, z=320.31], EntityItem['item.tile.dirt.default'/1188, l='MpServer', x=293.56, y=69.00, z=320.44], EntityItem['item.tile.dirt.default'/1189, l='MpServer', x=294.88, y=70.00, z=321.78], EntityItem['item.tile.dirt.default'/1190, l='MpServer', x=292.69, y=69.00, z=321.88], EntityItem['item.tile.dirt.default'/1191, l='MpServer', x=288.66, y=68.00, z=321.50], EntityItem['item.tile.dirt.default'/1192, l='MpServer', x=289.69, y=72.00, z=321.91], EntityItem['item.tile.dirt.default'/1193, l='MpServer', x=291.81, y=70.00, z=322.88], EntitySkeleton['Skeleton'/178, l='MpServer', x=163.50, y=13.00, z=314.50], Candy_Cow['entity.Cc.name'/179, l='MpServer', x=170.63, y=64.00, z=318.34], Candy_Cow['entity.Cc.name'/193, l='MpServer', x=176.69, y=63.00, z=247.19], Candy_Cow['entity.Cc.name'/194, l='MpServer', x=178.78, y=63.00, z=257.81], Candy_Cow['entity.Cc.name'/195, l='MpServer', x=189.61, y=63.00, z=258.31], EntityBat['Bat'/196, l='MpServer', x=185.28, y=42.09, z=296.11], EntitySkeleton['Skeleton'/197, l='MpServer', x=184.53, y=57.00, z=294.93], EntityZombie['Zombie'/198, l='MpServer', x=189.50, y=58.00, z=302.50], EntityCow['Cow'/199, l='MpServer', x=187.25, y=64.00, z=302.31], EntityCow['Cow'/200, l='MpServer', x=185.25, y=65.00, z=295.53], EntityCow['Cow'/201, l='MpServer', x=183.19, y=65.00, z=294.22], EntityCow['Cow'/202, l='MpServer', x=191.41, y=63.00, z=314.50], Candy_Cow['entity.Cc.name'/203, l='MpServer', x=189.47, y=63.00, z=312.81], EntityCow['Cow'/204, l='MpServer', x=189.59, y=63.00, z=320.93], EntityCow['Cow'/205, l='MpServer', x=183.41, y=64.00, z=309.19], EntityCow['Cow'/206, l='MpServer', x=181.81, y=64.00, z=308.16], EntityCow['Cow'/207, l='MpServer', x=191.94, y=64.00, z=305.03], Candy_Cow['entity.Cc.name'/208, l='MpServer', x=190.68, y=64.00, z=311.72], EntityCow['Cow'/209, l='MpServer', x=188.25, y=63.00, z=326.72], Candy_Cow['entity.Cc.name'/210, l='MpServer', x=180.19, y=63.00, z=323.19], Candy_Cow['entity.Cc.name'/240, l='MpServer', x=200.38, y=63.00, z=233.28], EntitySpider['Spider'/241, l='MpServer', x=193.66, y=53.00, z=254.03], EntitySkeleton['Skeleton'/242, l='MpServer', x=207.69, y=53.00, z=258.28], EntitySkeleton['Skeleton'/243, l='MpServer', x=207.56, y=51.00, z=260.81], EntitySkeleton['Skeleton'/244, l='MpServer', x=206.72, y=53.00, z=258.50], EntitySkeleton['Skeleton'/245, l='MpServer', x=204.41, y=53.00, z=260.13], Candy_Zombie['entity.Cz.name'/246, l='MpServer', x=202.28, y=53.00, z=258.69], Candy_Cow['entity.Cc.name'/247, l='MpServer', x=198.44, y=64.00, z=259.44], Candy_Cow['entity.Cc.name'/248, l='MpServer', x=205.75, y=68.02, z=271.69], Candy_Cow['entity.Cc.name'/249, l='MpServer', x=203.84, y=66.00, z=260.00], Candy_Cow['entity.Cc.name'/250, l='MpServer', x=199.53, y=64.00, z=260.53], EntityBat['Bat'/251, l='MpServer', x=211.56, y=32.78, z=278.13], EntityCreeper['Creeper'/252, l='MpServer', x=201.50, y=27.00, z=279.50], EntityCreeper['Creeper'/253, l='MpServer', x=198.50, y=27.00, z=279.50], EntityItem['item.tile.stonebrick'/254, l='MpServer', x=199.22, y=8.00, z=293.72], EntityItem['item.tile.stonebrick'/255, l='MpServer', x=197.88, y=3.00, z=293.50], EntityItem['item.tile.stonebrick'/256, l='MpServer', x=197.06, y=3.00, z=293.59], EntityItem['item.tile.stonebrick'/257, l='MpServer', x=196.63, y=3.00, z=294.59], EntityItem['item.tile.stonebrick'/258, l='MpServer', x=197.13, y=19.00, z=292.56], EntityItem['item.tile.stone.andesite'/259, l='MpServer', x=198.24, y=6.90, z=294.31], EntityItem['item.tile.stonebrick'/260, l='MpServer', x=205.88, y=19.00, z=292.13], EntityItem['item.tile.stonebrick'/261, l='MpServer', x=201.44, y=14.20, z=295.65], EntityItem['item.tile.stonebrick'/262, l='MpServer', x=202.88, y=16.00, z=291.13], EntityItem['item.tile.stonebrick'/263, l='MpServer', x=206.72, y=20.00, z=296.25], EntityItem['item.tile.stonebrick'/265, l='MpServer', x=198.13, y=20.00, z=297.13], EntityItem['item.tile.stonebrick'/266, l='MpServer', x=201.13, y=17.00, z=298.03], EntityItem['item.tile.stonebrick'/267, l='MpServer', x=202.34, y=17.00, z=297.13], EntityItem['item.tile.stonebrick'/268, l='MpServer', x=198.88, y=21.00, z=296.13], EntityItem['item.tile.stonebrick'/269, l='MpServer', x=198.94, y=17.00, z=295.81], EntityItem['item.item.coal'/271, l='MpServer', x=201.23, y=14.00, z=295.06], EntitySkeleton['Skeleton'/272, l='MpServer', x=201.50, y=39.00, z=300.50], EntityCow['Cow'/273, l='MpServer', x=195.97, y=64.00, z=301.91], EntitySpider['Spider'/274, l='MpServer', x=199.16, y=39.00, z=305.22], EntitySpider['Spider'/275, l='MpServer', x=194.69, y=35.02, z=314.31], EntitySpider['Spider'/276, l='MpServer', x=201.72, y=39.00, z=308.91], EntityCow['Cow'/277, l='MpServer', x=204.46, y=63.14, z=305.89], Candy_Cow['entity.Cc.name'/278, l='MpServer', x=198.94, y=63.00, z=319.94], Candy_Cow['entity.Cc.name'/279, l='MpServer', x=195.50, y=52.00, z=316.50], Candy_Cow['entity.Cc.name'/280, l='MpServer', x=195.19, y=60.00, z=312.22], EntityBat['Bat'/281, l='MpServer', x=206.48, y=28.06, z=322.39], EntityBat['Bat'/282, l='MpServer', x=203.19, y=28.07, z=328.29], EntityZombie['Zombie'/283, l='MpServer', x=203.97, y=33.00, z=323.56], EntityZombie['Zombie'/284, l='MpServer', x=198.36, y=36.00, z=325.79], EntitySkeleton['Skeleton'/285, l='MpServer', x=204.50, y=33.00, z=330.50], EntitySkeleton['Skeleton'/286, l='MpServer', x=205.50, y=33.00, z=333.50], EntityCow['Cow'/287, l='MpServer', x=192.25, y=63.00, z=321.75], EntityCow['Cow'/288, l='MpServer', x=196.52, y=64.00, z=331.82], EntityCow['Cow'/289, l='MpServer', x=194.58, y=64.00, z=332.74], EntityZombie['Zombie'/1348, l='MpServer', x=313.28, y=19.37, z=333.28], EntityCreeper['Creeper'/1349, l='MpServer', x=312.28, y=18.39, z=334.28], EntityCow['Cow'/336, l='MpServer', x=211.03, y=64.00, z=201.81], EntityCreeper['Creeper'/338, l='MpServer', x=213.50, y=33.00, z=218.50], EntityCreeper['Creeper'/339, l='MpServer', x=214.50, y=33.00, z=217.50], EntityCow['Cow'/340, l='MpServer', x=217.03, y=63.00, z=217.13], EntityCow['Cow'/341, l='MpServer', x=215.34, y=68.00, z=240.44], Candy_Zombie['entity.Cz.name'/342, l='MpServer', x=209.52, y=51.17, z=262.83], Candy_Cow['entity.Cc.name'/343, l='MpServer', x=208.94, y=66.00, z=258.09], EntityBat['Bat'/344, l='MpServer', x=210.44, y=30.12, z=280.95], EntityZombie['Zombie'/345, l='MpServer', x=210.53, y=31.00, z=286.25], EntityBat['Bat'/346, l='MpServer', x=213.53, y=31.36, z=286.48], EntityBat['Bat'/347, l='MpServer', x=212.70, y=34.16, z=284.55], EntityCow['Cow'/348, l='MpServer', x=226.54, y=69.99, z=284.59], EntityItem['item.tile.stonebrick'/349, l='MpServer', x=219.06, y=45.00, z=294.13], EntityItem['item.tile.stonebrick'/350, l='MpServer', x=214.88, y=33.00, z=290.28], EntityItem['item.tile.oreIron'/351, l='MpServer', x=213.13, y=33.00, z=292.13], EntityItem['item.tile.stonebrick'/352, l='MpServer', x=215.50, y=36.00, z=295.78], EntityItem['item.tile.stonebrick'/353, l='MpServer', x=218.75, y=44.00, z=294.69], EntityItem['item.tile.dirt.default'/354, l='MpServer', x=219.81, y=45.00, z=294.50], EntityItem['item.tile.stonebrick'/355, l='MpServer', x=217.19, y=47.00, z=295.88], EntityItem['item.tile.oreIron'/356, l='MpServer', x=212.94, y=34.00, z=295.88], EntityItem['item.item.coal'/357, l='MpServer', x=213.47, y=34.00, z=295.09], EntityItem['item.tile.stonebrick'/358, l='MpServer', x=215.97, y=41.00, z=294.22], EntityItem['item.tile.stonebrick'/359, l='MpServer', x=215.88, y=35.00, z=290.13], EntityItem['item.tile.stonebrick'/360, l='MpServer', x=209.75, y=32.00, z=295.91], EntityItem['item.tile.stonebrick'/361, l='MpServer', x=221.19, y=48.00, z=294.75], EntityItem['item.tile.stonebrick'/362, l='MpServer', x=223.13, y=59.00, z=298.19], EntityItem['item.tile.dirt.default'/363, l='MpServer', x=223.59, y=65.00, z=297.88], EntityItem['item.tile.dirt.default'/364, l='MpServer', x=222.13, y=66.00, z=292.13], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=222.47, y=68.00, z=291.34], EntityCow['Cow'/366, l='MpServer', x=215.44, y=68.28, z=291.11], EntityCow['Cow'/367, l='MpServer', x=215.44, y=68.00, z=292.30], EntityItem['item.tile.dirt.default'/368, l='MpServer', x=223.25, y=65.00, z=294.91], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=223.94, y=66.00, z=291.34], EntityItem['item.tile.dirt.default'/370, l='MpServer', x=223.13, y=66.00, z=299.28], EntityItem['item.tile.stonebrick'/371, l='MpServer', x=216.34, y=14.00, z=319.19], EntityItem['item.tile.stonebrick'/372, l='MpServer', x=219.72, y=13.00, z=317.31], EntityItem['item.tile.stonebrick'/373, l='MpServer', x=219.13, y=14.00, z=316.13], EntityItem['item.tile.stonebrick'/374, l='MpServer', x=220.09, y=21.00, z=317.13], EntityItem['item.tile.stonebrick'/375, l='MpServer', x=221.19, y=26.00, z=315.50], EntityItem['item.tile.stonebrick'/376, l='MpServer', x=219.47, y=28.00, z=314.75], EntityItem['item.tile.stone.andesite'/377, l='MpServer', x=222.03, y=31.00, z=313.69], EntityItem['item.tile.stonebrick'/378, l='MpServer', x=220.13, y=28.00, z=313.13], EntityItem['item.tile.stonebrick'/379, l='MpServer', x=223.66, y=44.00, z=312.38], EntityItem['item.tile.stonebrick'/380, l='MpServer', x=219.13, y=43.00, z=307.81], EntityItem['item.tile.stonebrick'/381, l='MpServer', x=220.50, y=42.00, z=306.88], EntityItem['item.tile.stonebrick'/382, l='MpServer', x=223.06, y=37.00, z=310.38], EntityItem['item.tile.stone.andesite'/383, l='MpServer', x=221.69, y=32.00, z=315.88], EntityItem['item.tile.stonebrick'/384, l='MpServer', x=219.13, y=43.00, z=306.13], EntityItem['item.tile.stonebrick'/385, l='MpServer', x=223.88, y=44.00, z=304.13], EntityItem['item.tile.stonebrick'/386, l='MpServer', x=221.13, y=43.00, z=310.88], EntityItem['item.tile.stonebrick'/387, l='MpServer', x=223.13, y=36.00, z=311.53], EntityItem['item.tile.stonebrick'/388, l='MpServer', x=223.25, y=39.00, z=309.19], EntitySpider['Spider'/389, l='MpServer', x=213.29, y=41.00, z=308.42], Candy_Cow['entity.Cc.name'/390, l='MpServer', x=209.28, y=63.00, z=318.53], Candy_Cow['entity.Cc.name'/391, l='MpServer', x=210.45, y=63.00, z=318.26], Candy_Cow['entity.Cc.name'/392, l='MpServer', x=211.16, y=64.00, z=316.03], Candy_Cow['entity.Cc.name'/393, l='MpServer', x=218.53, y=68.00, z=319.53], Candy_Cow['entity.Cc.name'/394, l='MpServer', x=218.41, y=66.00, z=314.88], Candy_Cow['entity.Cc.name'/395, l='MpServer', x=217.34, y=70.00, z=314.25], Candy_Cow['entity.Cc.name'/396, l='MpServer', x=220.44, y=68.00, z=314.44], Candy_Cow['entity.Cc.name'/397, l='MpServer', x=217.47, y=64.00, z=314.13], Candy_Cow['entity.Cc.name'/398, l='MpServer', x=218.38, y=70.00, z=315.47], Candy_Cow['entity.Cc.name'/399, l='MpServer', x=219.56, y=70.00, z=315.81], EntityItem['item.tile.stonebrick'/401, l='MpServer', x=217.13, y=14.00, z=323.88], EntityItem['item.tile.stonebrick'/403, l='MpServer', x=221.66, y=14.00, z=322.00], EntityItem['item.tile.stonebrick'/404, l='MpServer', x=217.03, y=14.00, z=321.65], EntityItem['item.item.flint'/405, l='MpServer', x=218.13, y=2.00, z=322.72], EntityItem['item.tile.stonebrick'/406, l='MpServer', x=222.72, y=14.00, z=322.88], EntityItem['item.tile.stonebrick'/407, l='MpServer', x=223.88, y=14.00, z=321.88], EntityItem['item.tile.stonebrick'/410, l='MpServer', x=220.84, y=13.00, z=321.87], EntityItem['item.tile.stone.granite'/411, l='MpServer', x=220.94, y=16.00, z=323.53], EntityItem['item.tile.stone.diorite'/412, l='MpServer', x=220.88, y=20.00, z=321.44], EntityZombie['Zombie'/413, l='MpServer', x=220.50, y=56.00, z=326.50], Candy_Cow['entity.Cc.name'/414, l='MpServer', x=217.78, y=70.00, z=320.78], Candy_Cow['entity.Cc.name'/415, l='MpServer', x=217.72, y=68.00, z=324.78], Candy_Cow['entity.Cc.name'/416, l='MpServer', x=217.93, y=74.08, z=322.70], EntityCow['Cow'/417, l='MpServer', x=211.53, y=65.00, z=329.06], EntitySkeleton['Skeleton'/418, l='MpServer', x=221.06, y=61.00, z=348.47], EntityCow['Cow'/419, l='MpServer', x=218.81, y=67.00, z=344.13], EntityCow['Cow'/420, l='MpServer', x=218.69, y=68.00, z=359.53], EntityCow['Cow'/484, l='MpServer', x=234.97, y=64.00, z=212.00], EntityItem['item.tile.stonebrick'/485, l='MpServer', x=237.56, y=11.00, z=230.13], EntityItem['item.tile.stonebrick'/486, l='MpServer', x=236.13, y=12.00, z=230.13], EntityItem['item.tile.stonebrick'/487, l='MpServer', x=236.91, y=13.00, z=231.88], EntityItem['item.tile.stonebrick'/488, l='MpServer', x=237.13, y=5.00, z=227.78], EntityItem['item.tile.stonebrick'/489, l='MpServer', x=238.41, y=6.00, z=228.88], EntityItem['item.tile.stonebrick'/490, l='MpServer', x=237.88, y=8.00, z=229.66], EntityItem['item.tile.stonebrick'/491, l='MpServer', x=237.13, y=8.00, z=229.19], EntityItem['item.tile.stone.andesite'/492, l='MpServer', x=237.13, y=5.00, z=228.38], EntityItem['item.tile.stonebrick'/493, l='MpServer', x=238.88, y=3.00, z=227.28], EntityItem['item.tile.stone.diorite'/494, l='MpServer', x=235.41, y=23.00, z=233.13], EntityItem['item.tile.stonebrick'/495, l='MpServer', x=235.68, y=27.00, z=236.88], EntityItem['item.tile.stonebrick'/496, l='MpServer', x=236.81, y=20.00, z=233.96], EntityItem['item.tile.stone.granite'/497, l='MpServer', x=235.13, y=23.00, z=235.31], EntityItem['item.tile.stone.diorite'/498, l='MpServer', x=236.88, y=18.00, z=233.34], EntityItem['item.tile.stonebrick'/499, l='MpServer', x=235.77, y=27.00, z=236.13], EntityItem['item.tile.stonebrick'/500, l='MpServer', x=237.19, y=25.00, z=236.25], EntityCow['Cow'/501, l='MpServer', x=229.13, y=64.00, z=237.78], EntityItem['item.tile.stonebrick'/502, l='MpServer', x=236.31, y=42.00, z=244.69], EntityItem['item.item.seeds'/503, l='MpServer', x=234.78, y=63.00, z=248.25], EntityItem['item.item.coal'/504, l='MpServer', x=238.97, y=60.00, z=254.13], EntityItem['item.tile.stonebrick'/505, l='MpServer', x=234.56, y=58.00, z=251.09], EntityItem['item.tile.dirt.default'/506, l='MpServer', x=233.03, y=58.00, z=250.72], EntityItem['item.tile.dirt.default'/507, l='MpServer', x=237.78, y=62.00, z=249.25], EntityItem['item.tile.dirt.default'/508, l='MpServer', x=233.13, y=61.00, z=249.16], EntityItem['item.tile.dirt.default'/509, l='MpServer', x=233.88, y=61.00, z=249.06], EntityItem['item.tile.dirt.default'/510, l='MpServer', x=239.25, y=61.00, z=252.59], EntityItem['item.item.gum'/511, l='MpServer', x=239.34, y=64.00, z=263.44], EntityItem['item.tile.sapling.oak'/512, l='MpServer', x=229.88, y=70.00, z=285.06], EntityItem['item.tile.stonebrick'/513, l='MpServer', x=227.34, y=55.00, z=300.81], EntityItem['item.tile.stonebrick'/514, l='MpServer', x=227.25, y=55.00, z=303.31], EntityItem['item.tile.stonebrick'/515, l='MpServer', x=225.09, y=59.00, z=297.72], EntityItem['item.item.coal'/516, l='MpServer', x=224.97, y=49.00, z=303.13], EntityItem['item.tile.dirt.default'/517, l='MpServer', x=227.28, y=57.00, z=299.38], EntityItem['item.tile.stonebrick'/518, l='MpServer', x=228.88, y=57.00, z=302.28], EntityItem['item.tile.dirt.default'/519, l='MpServer', x=227.44, y=66.00, z=301.94], EntityItem['item.tile.dirt.default'/520, l='MpServer', x=231.28, y=68.00, z=301.88], EntityItem['item.tile.dirt.default'/521, l='MpServer', x=227.13, y=66.00, z=289.13], EntityItem['item.tile.dirt.default'/522, l='MpServer', x=232.88, y=68.00, z=299.06], EntityItem['item.tile.log.oak'/523, l='MpServer', x=234.13, y=68.00, z=292.63], EntityItem['item.tile.stonebrick'/524, l='MpServer', x=237.75, y=65.00, z=300.88], EntityItem['item.tile.dirt.default'/525, l='MpServer', x=234.88, y=71.00, z=302.13], EntityItem['item.tile.dirt.default'/526, l='MpServer', x=237.28, y=68.00, z=301.69], EntityItem['item.tile.stonebrick'/527, l='MpServer', x=225.19, y=43.00, z=308.31], EntityItem['item.tile.oreIron'/528, l='MpServer', x=226.50, y=45.00, z=309.88], EntityItem['item.tile.stonebrick'/529, l='MpServer', x=226.88, y=45.00, z=309.88], EntityCreeper['Creeper'/530, l='MpServer', x=229.78, y=36.00, z=318.78], EntityItem['item.tile.stonebrick'/531, l='MpServer', x=225.88, y=43.00, z=306.16], EntityItem['item.tile.stonebrick'/532, l='MpServer', x=224.06, y=43.00, z=305.72], EntityItem['item.tile.stonebrick'/533, l='MpServer', x=225.03, y=43.00, z=305.28], EntityItem['item.tile.stonebrick'/534, l='MpServer', x=224.88, y=40.00, z=309.81], EntitySkeleton['Skeleton'/535, l='MpServer', x=224.50, y=40.00, z=310.50], EntityItem['item.tile.stonebrick'/536, l='MpServer', x=226.78, y=51.00, z=304.13], Candy_Cow['entity.Cc.name'/537, l='MpServer', x=227.53, y=69.02, z=317.53], Candy_Cow['entity.Cc.name'/538, l='MpServer', x=237.00, y=72.00, z=306.13], EntityPlayerSP['Player242'/1562, l='MpServer', x=233.81, y=83.03, z=280.93], Candy_Cow['entity.Cc.name'/539, l='MpServer', x=229.53, y=70.00, z=304.00], EntityItem['item.tile.stonebrick'/540, l='MpServer', x=235.13, y=6.00, z=335.81], EntityItem['item.tile.stonebrick'/541, l='MpServer', x=233.88, y=3.00, z=335.63], EntityItem['item.tile.stonebrick'/542, l='MpServer', x=234.63, y=4.00, z=335.13], EntityItem['item.tile.dirt.default'/543, l='MpServer', x=239.38, y=23.00, z=329.66], EntityItem['item.tile.stonebrick'/544, l='MpServer', x=237.13, y=28.00, z=326.59], EntityItem['item.tile.dirt.default'/545, l='MpServer', x=238.88, y=28.00, z=332.09], EntityItem['item.tile.stonebrick'/546, l='MpServer', x=239.78, y=21.00, z=330.53], EntityItem['item.tile.dirt.default'/547, l='MpServer', x=239.28, y=18.00, z=331.88], EntityItem['item.tile.stonebrick'/548, l='MpServer', x=239.16, y=18.00, z=331.13], EntityItem['item.tile.dirt.default'/549, l='MpServer', x=238.13, y=26.00, z=330.88], EntityItem['item.tile.stonebrick'/550, l='MpServer', x=224.19, y=18.00, z=320.88], EntityCreeper['Creeper'/551, l='MpServer', x=228.56, y=41.00, z=320.03], Candy_Zombie['entity.Cz.name'/552, l='MpServer', x=225.50, y=56.00, z=324.50], Candy_Zombie['entity.Cz.name'/553, l='MpServer', x=224.50, y=56.00, z=324.50], Candy_Zombie['entity.Cz.name'/554, l='MpServer', x=229.84, y=59.00, z=325.59], Candy_Cow['entity.Cc.name'/555, l='MpServer', x=230.53, y=70.00, z=321.53], EntityItem['item.tile.stonebrick'/556, l='MpServer', x=234.88, y=4.00, z=336.13], EntityZombie['Zombie'/557, l='MpServer', x=229.50, y=61.00, z=353.50], EntityCow['Cow'/621, l='MpServer', x=249.59, y=64.00, z=231.34], EntityCow['Cow'/622, l='MpServer', x=241.63, y=64.00, z=245.22], EntityCow['Cow'/623, l='MpServer', x=242.00, y=64.00, z=242.09], EntityItem['item.tile.dirt.default'/624, l='MpServer', x=240.47, y=61.00, z=259.88], EntityItem['item.tile.dirt.default'/625, l='MpServer', x=240.88, y=61.00, z=258.97], EntityItem['item.tile.dirt.default'/626, l='MpServer', x=242.41, y=68.00, z=301.16], EntityItem['item.tile.stonebrick'/627, l='MpServer', x=240.53, y=64.00, z=297.53], EntityItem['item.tile.stonebrick'/628, l='MpServer', x=248.13, y=51.00, z=318.97], EntityBat['Bat'/629, l='MpServer', x=257.46, y=47.45, z=318.46], EntityBat['Bat'/630, l='MpServer', x=257.75, y=51.66, z=316.52], EntitySkeleton['Skeleton'/631, l='MpServer', x=250.50, y=57.00, z=315.50], EntityCreeper['Creeper'/632, l='MpServer', x=249.50, y=57.00, z=317.50], EntityItem['item.tile.stonebrick'/633, l='MpServer', x=243.34, y=22.00, z=334.88], EntityItem['item.tile.stonebrick'/634, l='MpServer', x=245.59, y=23.00, z=332.88], EntityItem['item.tile.stonebrick'/635, l='MpServer', x=244.09, y=22.00, z=333.13], EntityItem['item.tile.stonebrick'/636, l='MpServer', x=241.16, y=24.00, z=332.03], EntityItem['item.tile.stonebrick'/637, l='MpServer', x=242.28, y=23.00, z=332.19], EntityItem['item.tile.stonebrick'/638, l='MpServer', x=245.66, y=24.00, z=329.47], EntityItem['item.tile.stone.diorite'/639, l='MpServer', x=243.88, y=23.00, z=327.75], EntityItem['item.tile.stone.diorite'/640, l='MpServer', x=244.59, y=24.00, z=327.13], EntityItem['item.tile.stonebrick'/641, l='MpServer', x=240.81, y=24.00, z=327.56], EntityItem['item.tile.stonebrick'/642, l='MpServer', x=244.28, y=24.00, z=327.97], EntityItem['item.tile.stonebrick'/643, l='MpServer', x=243.81, y=28.00, z=323.31], EntityItem['item.tile.stonebrick'/644, l='MpServer', x=249.88, y=36.00, z=323.13], EntityItem['item.tile.stonebrick'/645, l='MpServer', x=243.25, y=37.00, z=322.63], EntityItem['item.tile.stonebrick'/646, l='MpServer', x=250.91, y=47.00, z=321.13], EntityBat['Bat'/647, l='MpServer', x=241.43, y=40.08, z=329.41], EntityItem['item.tile.stonebrick'/648, l='MpServer', x=249.34, y=46.00, z=322.72], EntityItem['item.tile.stonebrick'/649, l='MpServer', x=249.72, y=41.00, z=322.13], EntityItem['item.tile.stonebrick'/650, l='MpServer', x=247.16, y=36.00, z=323.50], EntityItem['item.tile.stone.andesite'/651, l='MpServer', x=247.66, y=36.00, z=321.63], EntityItem['item.tile.stonebrick'/652, l='MpServer', x=246.13, y=37.00, z=321.28], EntityItem['item.tile.stonebrick'/653, l='MpServer', x=248.56, y=35.00, z=327.13], EntityItem['item.tile.stonebrick'/654, l='MpServer', x=246.91, y=35.00, z=327.84], EntityItem['item.tile.stonebrick'/655, l='MpServer', x=248.06, y=38.00, z=328.56], EntityItem['item.tile.stonebrick'/656, l='MpServer', x=245.41, y=36.00, z=328.88], EntityItem['item.tile.stonebrick'/657, l='MpServer', x=242.09, y=39.00, z=324.88], EntityItem['item.tile.stonebrick'/658, l='MpServer', x=247.09, y=35.00, z=325.13], EntityItem['item.tile.stonebrick'/659, l='MpServer', x=254.84, y=49.00, z=320.38], EntityItem['item.tile.stonebrick'/660, l='MpServer', x=250.22, y=49.00, z=324.88], EntityItem['item.tile.stonebrick'/661, l='MpServer', x=251.84, y=49.00, z=324.88], EntityItem['item.tile.stonebrick'/662, l='MpServer', x=252.72, y=49.00, z=324.88], EntityItem['item.tile.stonebrick'/663, l='MpServer', x=252.34, y=48.00, z=321.75], EntityItem['item.tile.stonebrick'/664, l='MpServer', x=250.13, y=49.00, z=321.88], EntityItem['item.tile.stonebrick'/665, l='MpServer', x=250.13, y=49.00, z=323.88], EntityItem['item.tile.stonebrick'/666, l='MpServer', x=251.13, y=11.00, z=338.53], EntityItem['item.tile.stonebrick'/667, l='MpServer', x=253.44, y=11.00, z=337.13], EntityItem['item.tile.stonebrick'/668, l='MpServer', x=251.78, y=6.00, z=341.03], EntityItem['item.tile.stonebrick'/669, l='MpServer', x=253.78, y=10.00, z=339.50], EntityZombie['Zombie'/670, l='MpServer', x=250.13, y=14.00, z=345.50], EntityItem['item.tile.stonebrick'/671, l='MpServer', x=251.88, y=4.00, z=342.88], EntityItem['item.item.sugar'/672, l='MpServer', x=253.84, y=11.00, z=337.13], EntityItem['item.item.stick'/673, l='MpServer', x=252.94, y=11.00, z=337.13], EntityItem['item.tile.stonebrick'/674, l='MpServer', x=250.91, y=13.00, z=340.13], EntityItem['item.tile.stonebrick'/675, l='MpServer', x=255.13, y=12.00, z=341.31], EntityZombie['Zombie'/676, l='MpServer', x=240.69, y=19.00, z=348.06], EntityZombie['Zombie'/677, l='MpServer', x=252.80, y=14.02, z=351.56], EntitySkeleton['Skeleton'/678, l='MpServer', x=241.84, y=39.00, z=342.50], EntityCreeper['Creeper'/759, l='MpServer', x=268.50, y=37.00, z=215.50], EntityCow['Cow'/760, l='MpServer', x=260.66, y=63.00, z=223.25], EntityCow['Cow'/761, l='MpServer', x=262.50, y=64.00, z=223.38], EntityCow['Cow'/762, l='MpServer', x=259.50, y=63.00, z=237.50], EntityCow['Cow'/763, l='MpServer', x=260.03, y=62.00, z=233.66], EntityItem['item.tile.sand.default'/764, l='MpServer', x=268.69, y=55.00, z=299.50], EntityItem['item.tile.dirt.default'/765, l='MpServer', x=265.44, y=63.00, z=303.28], EntitySquid['Squid'/766, l='MpServer', x=267.99, y=59.00, z=292.71], EntityItem['item.tile.dirt.default'/767, l='MpServer', x=260.63, y=65.00, z=301.38], EntityWitch['Witch'/768, l='MpServer', x=262.81, y=29.00, z=307.44], EntitySkeleton['Skeleton'/769, l='MpServer', x=266.50, y=32.00, z=310.09], EntityItem['item.tile.dirt.default'/770, l='MpServer', x=265.13, y=62.00, z=305.19], EntityItem['item.tile.stonebrick'/771, l='MpServer', x=260.88, y=58.00, z=316.88], EntityItem['item.tile.dirt.default'/772, l='MpServer', x=261.34, y=62.00, z=314.13], EntityItem['item.tile.dirt.default'/773, l='MpServer', x=265.81, y=63.00, z=306.13], EntityItem['item.tile.sand.default'/774, l='MpServer', x=268.76, y=60.00, z=308.55], EntityItem['item.tile.dirt.default'/775, l='MpServer', x=263.91, y=63.00, z=305.88], EntityItem['item.tile.dirt.default'/776, l='MpServer', x=262.13, y=61.00, z=308.34], EntityItem['item.tile.dirt.default'/777, l='MpServer', x=265.31, y=68.00, z=315.88], EntityItem['item.tile.dirt.default'/778, l='MpServer', x=266.97, y=69.00, z=316.88], EntityItem['item.tile.dirt.default'/779, l='MpServer', x=259.13, y=66.00, z=305.09], EntityItem['item.tile.stonebrick'/780, l='MpServer', x=257.88, y=3.00, z=334.19], EntityEnderman['Enderman'/781, l='MpServer', x=261.13, y=14.00, z=332.53], EntityEnderman['Enderman'/782, l='MpServer', x=261.69, y=14.00, z=331.34], EntityZombie['Zombie'/783, l='MpServer', x=259.03, y=13.00, z=335.59], EntityItem['item.tile.stonebrick'/784, l='MpServer', x=257.88, y=3.00, z=334.97], EntityItem['item.tile.stonebrick'/785, l='MpServer', x=257.03, y=26.00, z=334.03], EntityItem['item.tile.stonebrick'/786, l='MpServer', x=258.88, y=26.00, z=333.13], EntityItem['item.tile.stonebrick'/787, l='MpServer', x=258.88, y=26.00, z=334.88], EntityItem['item.tile.oreGold'/788, l='MpServer', x=266.13, y=27.00, z=327.31], EntityItem['item.tile.stonebrick'/789, l='MpServer', x=258.13, y=31.00, z=331.88], EntityItem['item.tile.stonebrick'/790, l='MpServer', x=267.56, y=28.00, z=328.72], EntityItem['item.tile.stonebrick'/791, l='MpServer', x=260.88, y=34.00, z=330.75], EntityItem['item.tile.stone.diorite'/792, l='MpServer', x=261.13, y=36.00, z=331.34], EntityItem['item.tile.stonebrick'/793, l='MpServer', x=264.44, y=42.00, z=328.13], EntityItem['item.tile.stonebrick'/794, l='MpServer', x=259.66, y=34.00, z=329.13], EntityItem['item.tile.stonebrick'/795, l='MpServer', x=265.88, y=46.00, z=324.66], EntityItem['item.tile.stonebrick'/796, l='MpServer', x=265.38, y=53.00, z=324.22], EntityItem['item.tile.stonebrick'/797, l='MpServer', x=266.88, y=48.00, z=324.56], EntityItem['item.tile.stonebrick'/798, l='MpServer', x=266.88, y=50.00, z=322.28], EntityItem['item.tile.stonebrick'/799, l='MpServer', x=256.09, y=49.00, z=321.28], EntitySkeleton['Skeleton'/800, l='MpServer', x=265.47, y=58.00, z=327.91], EntityItem['item.item.sugar'/805, l='MpServer', x=257.88, y=11.00, z=336.13], EntityItem['item.tile.stone.diorite'/806, l='MpServer', x=257.88, y=11.00, z=336.13], EntityZombie['Zombie'/807, l='MpServer', x=258.84, y=11.62, z=338.06], EntityItem['item.tile.stonebrick'/810, l='MpServer', x=266.88, y=22.00, z=340.25], EntityItem['item.tile.stonebrick'/811, l='MpServer', x=268.31, y=28.00, z=338.88], EntityItem['item.tile.stonebrick'/812, l='MpServer', x=267.22, y=23.00, z=341.31], Entity_Candy_Bullet['entity.examplemod.candybullet.name'/1970, l='MpServer', x=232.77, y=84.15, z=279.86], EntitySpider['Spider'/959, l='MpServer', x=270.73, y=45.16, z=202.71], EntityBat['Bat'/960, l='MpServer', x=280.19, y=45.71, z=209.44], EntityCreeper['Creeper'/961, l='MpServer', x=274.28, y=15.53, z=250.06], EntitySquid['Squid'/962, l='MpServer', x=276.38, y=49.81, z=267.94], EntitySquid['Squid'/963, l='MpServer', x=278.89, y=56.53, z=296.58], EntitySkeleton['Skeleton'/964, l='MpServer', x=283.50, y=28.00, z=305.50], EntityItem['item.tile.stonebrick'/965, l='MpServer', x=278.52, y=46.00, z=316.34], EntityItem['item.tile.stonebrick'/966, l='MpServer', x=281.16, y=45.00, z=316.44], EntityItem['item.tile.stonebrick'/967, l='MpServer', x=278.40, y=47.00, z=314.21], EntityItem['item.tile.stonebrick'/968, l='MpServer', x=279.72, y=46.00, z=315.97], EntityItem['item.tile.stonebrick'/969, l='MpServer', x=281.13, y=42.00, z=318.13], EntityItem['item.tile.stonebrick'/970, l='MpServer', x=281.19, y=46.00, z=315.94], EntityItem['item.tile.sand.default'/971, l='MpServer', x=287.03, y=57.00, z=317.50], EntityItem['item.tile.stonebrick'/972, l='MpServer', x=287.22, y=57.00, z=317.13], EntityItem['item.tile.stonebrick'/973, l='MpServer', x=277.44, y=48.00, z=315.91], EntityItem['item.tile.stonebrick'/974, l='MpServer', x=285.88, y=57.00, z=318.88], EntityItem['item.tile.stonebrick'/975, l='MpServer', x=274.13, y=55.00, z=313.88], EntityItem['item.tile.stonebrick'/976, l='MpServer', x=275.50, y=55.00, z=315.88], EntityItem['item.item.coal'/977, l='MpServer', x=283.88, y=48.00, z=318.13], EntityItem['item.tile.stonebrick'/978, l='MpServer', x=275.13, y=51.00, z=314.59], EntityItem['item.tile.sandStone.default'/979, l='MpServer', x=286.88, y=59.00, z=310.88], EntityItem['item.tile.stone.andesite'/980, l='MpServer', x=276.03, y=52.00, z=311.77], EntityItem['item.tile.stone.granite'/981, l='MpServer', x=279.20, y=51.00, z=313.49], EntityItem['item.tile.stonebrick'/982, l='MpServer', x=272.94, y=58.00, z=312.31], EntityItem['item.tile.sand.default'/983, l='MpServer', x=274.88, y=60.00, z=304.16], EntityItem['item.tile.sand.default'/984, l='MpServer', x=279.31, y=64.00, z=310.88], EntityItem['item.tile.dirt.default'/985, l='MpServer', x=274.47, y=66.00, z=318.88], EntityCreeper['Creeper'/986, l='MpServer', x=273.31, y=10.00, z=320.50], EntityItem['item.tile.stonebrick'/987, l='MpServer', x=286.84, y=31.00, z=322.88], EntityItem['item.tile.stone.andesite'/988, l='MpServer', x=286.88, y=31.00, z=322.13], EntityItem['item.tile.stonebrick'/989, l='MpServer', x=273.88, y=41.00, z=325.88], EntityItem['item.tile.stonebrick'/990, l='MpServer', x=276.88, y=46.00, z=332.78], EntityItem['item.tile.stone.andesite'/991, l='MpServer', x=285.13, y=34.00, z=323.88], EntityItem['item.tile.stone.andesite'/992, l='MpServer', x=286.53, y=34.00, z=323.88], EntityItem['item.tile.stone.andesite'/993, l='MpServer', x=279.97, y=51.00, z=331.59], EntityItem['item.tile.stonebrick'/994, l='MpServer', x=285.38, y=60.00, z=326.88], EntityItem['item.tile.stone.andesite'/995, l='MpServer', x=281.88, y=52.00, z=331.13], EntityItem['item.tile.stonebrick'/996, l='MpServer', x=279.19, y=51.00, z=331.88], EntityItem['item.tile.dirt.default'/997, l='MpServer', x=287.13, y=68.00, z=321.72], EntityItem['item.tile.stonebrick'/998, l='MpServer', x=272.78, y=36.00, z=336.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 724109920 bytes (690 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 3, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.26.1299 Minecraft Forge 11.14.0.1299 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.26.1299} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1299.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1299} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1299.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3277, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)