<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="org.scala-lang" module="scala-xml_2.11" revision="1.0.2" status="integration" publication="20150219132717" default="true">
    <description/>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="scala-xml_2.11" type="jar" ext="jar" conf=""/>
  </publications>
</ivy-module>
