<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
margin:0 0 0 0;
}
#target {
overflow:hidden;  
margin:-10 -10 -10 -10;
background-image:url("background.png");
}
</style>
<meta name="viewport"
content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<script src="simply.js"></script>

<script>
var lastspot = 0;
function start(){
//All your code goes under this.
	
		//width 61  height 35  2135 total
	  sjs.open("target",854,490);
	  
	  var x = 42;
	  var y = 0;
	  var rows = 0;
	  
	  while(x<854){
		  var amount = 28;
		  var random = Math.floor((Math.random() * 4) + 1);
		  if(random == 1)
			  amount = 28;
		  else if(random==2)
			  amount = 42;
		  else if(random==3)
			  amount =56;
		  else
			  amount = 70;
		  
		  
		  var image = new sjs.Image("block.png").offset(x,y);
		  image.type="block";
		  x= x + 14;
		  if(Math.random() > .2){
			  x=x+amount;
		  }
		  
		  if(x>=854){
			  rows = rows+1;
			  y=y+14;
			  x=0;
		  }
		  if(rows>=35){
			  break;
		  }
		  
	  }//end while loop
	  
	  var player = new sjs.Image("player.png",14,14);
	  player.type = "player";
	  player.friction = 0;
	  
	  
	  var numx=0;
	  var numy=0;
	  sjs.onHit("player","block",function(p,b){
		if(lastspot == 0){
			numx=0;
			numy=14;
		}
		else if(lastspot ==1){
			numx=-14;
			numy=0;
		}
		else if(lastspot ==2){
			numx=0
			numy=-14;
		}
		else{
			numx=14;
			numy=0;
		}
		  p.stop();
		  p.moveTo(p.x+numx,p.y+numy);
		  p.stop();
	  });
	  

	  var dpad = new sjs.Image("dpad.png").bottom().left();
	  
	  var down_btn = new sjs.Image("invis.png",40,40).bottom().left().offset(40,0);
	  var up_btn = new sjs.Image("invis.png",40,40).bottom().left().offset(40,-80);
	  var right_btn = new sjs.Image("invis.png",40,40).bottom().left().offset(80,-40);
	  var left_btn = new sjs.Image("invis.png",40,40).bottom().left().offset(0,-40);
	  
	  down_btn.addEventListener("ontouchstart",function(){
		  lastspot=2;
		  player.moveTo(player.x,player.y+14);
		  player.setImage("player_down.png");
		  player.stop(); 
	  });
	  
	  up_btn.addEventListener("ontouchstart",function(){
		  lastspot=0;
		  player.moveTo(player.x,player.y-14);
		  player.setImage("player.png");
		  player.stop();
	  });
	  
	  right_btn.addEventListener("ontouchstart",function(){
		  lastspot = 1;
		  player.moveTo(player.x+14,player.y);
		  player.setImage("player_right.png");
		  player.stop();
	  });
	  left_btn.addEventListener("ontouchstart",function(){
		  lastspot=3;
		  player.moveTo(player.x-14,player.y);
		  player.setImage("player_left.png");
		  player.stop();
	  });
// 	  down_btn.onClick(function(){
// 		  lastspot=2;
// 		  player.moveTo(player.x,player.y+14);
// 		  player.setImage("player_down.png");
// 		  player.stop();
// 	  });
// 	  up_btn.onClick(function(){
// 		  lastspot=0;
// 		  player.moveTo(player.x,player.y-14);
// 		  player.setImage("player.png");
// 		  player.stop();
// 	  });
// 	  right_btn.onClick(function(){
// 		  lastspot = 1;
// 		  player.moveTo(player.x+14,player.y);
// 		  player.setImage("player_right.png");
// 		  player.stop();
// 	  });
// 	  left_btn.onClick(function(){
// 		  lastspot=3;
// 		  player.moveTo(player.x-14,player.y);
// 		  player.setImage("player_left.png");
// 		  player.stop();
// 	  });

	  
	  
	  
	  
	  
//  	  sjs.keyDown(RIGHT_KEY, function(){ 
//  		  //player.pushRight();
// 		  lastspot = 1;
// 		  player.moveTo(player.x+14,player.y);
// 		  player.setImage("player_right.png");
// 		  player.stop();
//  	  });
//  	  sjs.keyDown(LEFT_KEY, function(){ 
//  		  //player.pushLeft();
// 		  lastspot=3;
// 		  player.moveTo(player.x-14,player.y);
// 		  player.setImage("player_left.png");
// 		  player.stop();
//  	  });
//  	  sjs.keyDown(DOWN_KEY, function(){ 
//  		  //player.pushDown();
// 		  lastspot=2;
// 		  player.moveTo(player.x,player.y+14);
// 		  player.setImage("player_down.png");
// 		  player.stop();
//  	  });
//  	  sjs.keyDown(UP_KEY, function(){ 
//  		  //player.pushUp();
// 		  lastspot=0;
// 		  player.moveTo(player.x,player.y-14);
// 		  player.setImage("player.png");
// 		  player.stop();
//  	  });




//none of your code should go below this.
}
</script>


</head>

<body onload="start();">
<div id="target"></div>
</body>
</html>
