<!doctype html>
<html>
<head>

  <style>
  body {
    margin:0 0 0 0;
  }
  #target {
    overflow:hidden; 
    margin:-10 -10 -10 -10;
  }
  </style>
  <meta name="viewport"
	content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <script src="simply.js"></script>

  
  
  <script>
  function start(){
	  //code goes below here
	  sjs.open("target",0,0);
	  
	  
	  
	  
	  
	  
	  
	  
	  
	//no code past this 
	}
  </script>

</head>
<body onload="start();">
<div id="target"></div>
</body>
</html>
