# eclipseprojects

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Wrapper/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Wrapper/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wrapper/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GradleStart.launch  MinecraftServer.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4197342160.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jeremyconterio8_32766/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jeremyconterio8_32766/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jeremyconterio8_32766/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Wrapper/: AndroidManifest.xml
Wrapper/assets/: gameover.html  menu.html  myApp.html  win.html
Wrapper/res/values/: strings.xml
Wrapper/src/com/conterio/craftrunner/: Audio.java  wrapper.java
mod/mod/: VERSIONS.txt
mod/mod/eclipse/: artifacts.xml  eclipse.ini
mod/mod/eclipse/configuration/: config.ini
mod/mod/eclipse/configuration/org.eclipse.core.runtime/: .contributors.2  .extraData.1  .mainData.1  .table.1  .table.2
mod/mod/eclipse/configuration/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8  .fileTable.9
mod/mod/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
mod/mod/eclipse/configuration/org.eclipse.osgi/: framework.info.3
mod/mod/eclipse/configuration/org.eclipse.osgi/.manager/: .fileTable.3  .fileTable.4
mod/mod/eclipse/configuration/org.eclipse.update/: platform.xml
mod/mod/eclipse/configuration/org.eclipse.update/history/: 1424380360761.xml  1427574478489.xml
mod/mod/eclipse/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
mod/mod/forge/: usernamecache.json
mod/mod/forge/.metadata/: version.ini
mod/mod/forge/.metadata/.mylyn/.taskListIndex/: segments_2
mod/mod/forge/.metadata/.plugins/org.eclipse.core.resources/: 8.snap
mod/mod/forge/Minecraft/: .classpath  .classpath~
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/de.oceanlabs.mcp/mcp_snapshot_nodoc/20141130-1.8/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/io.netty/netty-all/4.0.15.Final/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/net.minecraftforge.gradle/ForgeGradle/1.2-SNAPSHOT/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/net.minecraftforge.srg2source/Srg2Source/3.2-SNAPSHOT/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/net.minecraftforge/forge/1.8-11.14.0.1299/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/org.apache.logging.log4j/log4j-core/2.0-beta9/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/org.eclipse.core/resources/3.2.1-R32x_v20060914/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/org.eclipse.core/runtime/3.9.0-v20130326-1255/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/org.scala-lang/scala-actors-migration_2.11/1.1.0/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/org.scala-lang/scala-actors/2.11.0/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/org.scala-lang/scala-compiler/2.11.1/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/org.scala-lang/scala-swing_2.11/1.0.1/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
mod/mod/forge/Minecraft/caches/modules-2/metadata-2.12/descriptors/org.scala-lang/scala-xml_2.11/1.0.2/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
mod/mod/forge/Minecraft/src/: GUMMY_WORMS.html
mod/mod/forge/crash-reports/: crash-2015-03-28_15.15.22-client.txt  crash-2015-03-28_16.08.10-client.txt  crash-2015-03-28_17.08.40-client.txt  crash-2015-03-28_17.09.37-client.txt  crash-2015-03-28_17.10.38-client.txt  crash-2015-03-28_17.16.08-client.txt  crash-2015-03-28_17.18.42-client.txt  crash-2015-03-28_17.28.06-client.txt  crash-2015-03-28_17.43.25-client.txt  crash-2015-03-28_17.47.57-client.txt
mod/mod/forge/saves/New World/: level.dat_mcr  level.dat_old
mod/mod/forge/saves/New World-/: level.dat_mcr  level.dat_old
mod/mod/forge/saves/New World--/: level.dat_mcr  level.dat_old
(+463 files in other folders)
