<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="org.scala-lang" module="scala-compiler" revision="2.11.1" status="integration" publication="20150219132713" default="true">
    <description/>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="scala-compiler" type="jar" ext="jar" conf=""/>
  </publications>
</ivy-module>
