<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="net.minecraftforge" module="forge" revision="1.8-11.14.0.1299" status="integration" publication="20150219132516" default="true">
    <description/>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="forge" type="jar" ext="jar" conf="" classifier="userdev"/>
  </publications>
</ivy-module>
