<html>
	<head>
		<script>
		 function toggle_visibility(id) {
       		var e = document.getElementById(id);
       	if(e.style.display == 'block')
         	 e.style.display = 'none';
       	else
          	e.style.display = 'block';
    	}
		</script>
		<style>
		span.hide {
         display:none;
         color:red;
        }
		a {
	 		text-decoration: none;
	 		outline: none;
	 		color:black;
		}
		.title{
			text-align: center;
			color:blue;
		}
		.content {
			text-indent: 2em;
			font-size:1.1em;
		}
		.pblock{
			font-family: Monaco;
			font-size: 11px;
			padding-left: 4em;
		}
		.maroon {
			color:#7f0055;
		}
		.green{
			color:green;
		}
		.blue{
			color:blue;
		}
		.lblue{
			color:#ADD8E6;
		}
		.indent{
			padding-left: 1.0em;
		}
		.oindent{
			padding-left: 1.0em;
		}
		.tindent{
			padding-left:2.0em;
		}
		.dtext {
			color:red;
		}
		.cancel {
			color:black;
		}
		.break:after {
    		content:"\000A";
    		white-space: pre;
    		display: block;
		}
		.after:before {
			content:"\000A";
    		white-space: pre;
    		display: block;
		}
		</style>

	</head>
	<body>
<h2 class="title">Gummy_Worms</h2>
<p class="content">Your Gummy_Worm class file should look like this: <b>Click on each line to see explanation of code.</b></p>

<div class="pblock">

	<span style="cursor: pointer;" onclick="toggle_visibility('h1');"><span class="maroon">package</span> Items;</span>
<br><br>
	<span class="hide break" id="h1">This file belongs to the package (folder) called Items</span>

	<span style="cursor: pointer;" onclick="toggle_visibility('h2');"><span class="maroon">import</span> net.minecraft.item.ItemFood;</span>
<br><br>
	<span class="hide break" id="h2">imports are used for classes to communicate to each other.  We imported the ItemFood class for our Gummy_Worm to use.</span>

	<span style="cursor: pointer;" onclick="toggle_visibility('h3');"><span class="maroon">public class</span> Gummy_Worm <span class="maroon">extends</span> ItemFood {</span>
<br><br>
	<span class="hide break" id="h3"><b>Public - </b> allows this code to be visable to other Java files within our Project.<br>
	<b>Class - </b> is our Java Template for grouping code together.<br>
	<b>Gummy_Worm - </b> is the name of our class.<br>
	<b>extends ItemFood - </b> is showing we can use the exisiting ItemFood Class</span>

	<span style="cursor: pointer;" class="oindent" onclick="toggle_visibility('h4');"><span class="maroon">public</span> Gummy_Worm(<span class="maroon">int</span> amount, <span class="maroon">boolean</span> isWolfFood) {</span>
<br>
	<span class="hide break after oindent" id="h4">
		The beginning of the constructor for our class. <br>Constructors always have the same name as the class.<br>
		<b>public Gummy_Worm -</b> Creates an object so we can give our Gummy_Worm properties.<br>
		<b>int amount -</b> A whole number, how much hunger our item will heal when eaten.<br>
		<b>boolean isWolfFood -</b> booleans are always either true or false. True will mean that wolves will want to eat this food.
	</span>

		<span style="cursor: pointer;" class="tindent" onclick="toggle_visibility('h5');"><span class="maroon">super</span>(amount, isWolfFood);</span>
<br>
		<span class="hide break after tindent" id="h5">
			<b>super (amount, isWolfFood) -</b> super is calling the ItemFood.class constructor so we can use it. We'll never edit this code.
		</span>

		<span style="cursor: pointer;" class="tindent" onclick="toggle_visibility('h6');">
		<span class="green">//</span> <span class="lblue">TODO</span> <span class="green">Auto-generated constructor stub</span>
		</span>
<br>
		<span class="hide break after tindent" id="h6">Commented out label. We don't need this.</span>
		<span class="oindent">}</span>
<br><br>

		<span style="cursor: pointer;" class="oindent" onclick="toggle_visibility('h7');">	
			<span class="maroon">public</span> Gummy_Worm(<span class="maroon">int</span> amount, float saturation, <span class="maroon">boolean</span> isWolfFood) {<br>

			<span class="tindent"><span class="maroon">super</span>(amount, saturation, isWolfFood);</span>
<br>
			<span class="tindent">
				<span class="green">//</span> <span class="lblue">TODO</span> <span class="green">Auto-generated constructor stub</span>
			</span>
		
<br>
			<span class="oindent">}</span><br>
		</span>
	<span class="hide break after oindent" id="h7">Same as the section above. Except it shows that we can add saturation.<br>
	<b>float saturation -</b> float means it uses a decimal. Default is 0.3F, the higher the number the longer the healing effect lasts. </span>
<br>
}

	</div>
<br><br>
<p class="content">To make things easier, lets remove the 2nd section of public Gummy_Worm(, also get rid the comment tag line in the 1st section.</p>
<p class="content">Now your code should look like this:</p>

<div class="pblock">

	<span class="maroon">package</span> Items;
<br><br>

	<span class="maroon">import</span> net.minecraft.item.ItemFood;
<br><br>

	<span class="maroon">public class</span> Gummy_Worm <span class="maroon">extends</span> ItemFood {
<br><br>
	<span class="maroon oindent">public</span> Gummy_Worm(<span class="maroon">int</span> amount, <span class="maroon">boolean</span> isWolfFood) {
<br>
	
		<span class="maroon tindent">super</span>(amount, isWolfFood);
<br>
	<p class="oindent">}</p>	
		
}<br>
</div>

<p class="content">Steve is really looking forward to eating his gummy worm, in fact when he does it's going to give him a <b>small burst of super speed.</b></p>
<p class="content">Copy and paste the code below into your Gummy_Worm class file.  It will go directly beneath the line '<span class="maroon">super</span>(amount, isWolfFood);'</p>
<p class="content">Click on the each line to see an explanation of the code.</p>



	<div class="pblock">
		<span style="cursor: pointer;" onclick="toggle_visibility('h8');">
		GameRegistry.registerItem(<span class="maroon">this</span>,<span class="blue">"gummyworm"</span>);
		</span>
		<span class="hide after" id="h8">
			This is how we register "gummyworm" as an item.<br>
			The word '<span class="maroon">this</span>' refers to Gummy_Worm.<br>
			GameRegistry will be underlined in red and needs to be imported.<br> Hover over it and select the import option listed. 
		</span>
<br>
		<span style="cursor: pointer;" onclick="toggle_visibility('h9');">
		<span class="maroon">this</span>.setUnlocalizedName(<span class="blue">"gummyworm"</span>);
		</span>
		<span class="hide after" id="h9">
		<span class="maroon">this</span> - refers to Gummy_worm.<br>
		<b>setUnlocalizedName - </b> sets it's name to gummyworm inside the item class.
		</span>
<br>
		<span style="cursor: pointer;" onclick="toggle_visibility('h10');">
		<span class="maroon">this</span>.setCreativeTab(CreativeTabs.tabFood);
		</span>
		<span class="hide after" id="h10">
		This will place our gummyworm in the Food tab when in creative mode.
		</span>
<br>
		<span style="cursor: pointer;" onclick="toggle_visibility('h11');">
		<span class="maroon">this</span>.setPotionEffect(Potion.moveSpeed.id,6,5,1.0F);
		</span>
		<span class="hide after" id="h11">
		This is how we control our potions effect on Steve.<br>
		<b>6 - </b>refers to the the potions duration. In this example, super speed will last for 6 seconds.<br>
		<b>5 - </b>is the amplifier, or how much faster you'll run. Negative numbers will make you go slower.<br>
		<b>1.0F - </b> is the probability that the potion will take effect. 1.0F means 100% of the time. 0.5F is 50% of the time.
		</span>

<br>
		<span style="cursor: pointer;" onclick="toggle_visibility('h12');">
		<span class="maroon">this</span>.setAlwaysEdible();
		</span>
		<span class="hide after" id="h12">
		This code allows you to eat the item even if you are not hungry. 
		</span>
	</div>
<br><br>



<p class="content">Now your Gummy_Worm class file should look like this:</p>

<div class="pblock">

	<span class="maroon">package</span> Items;
<br><br>

	<span class="maroon">import</span> net.minecraft.item.ItemFood;<br>
	<span class="maroon">import</span> net.minecraft.creativetab.CreativeTabs;<br>
	<span class="maroon">import</span> net.minecraft.potion.Potion;<br>
	<span class="maroon">import</span> net.minecraftforge.fml.common.registry.GameRegistry;
<br><br>

	<span class="maroon">public class</span> Gummy_Worm <span class="maroon">extends</span> ItemFood {
<br><br>
	<span class="maroon oindent">public</span> Gummy_Worm(<span class="maroon">int</span> amount, <span class="maroon">boolean</span> isWolfFood) {
<br>
		<span class="maroon tindent">super</span>(amount, isWolfFood);<br>
		<span class="tindent">
		GameRegistry.registerItem(<span class="maroon">this</span>,<span class="blue">"gummyworm"</span>);
		</span>
		
<br>
		<span class="tindent">
		<span class="maroon">this</span>.setUnlocalizedName(<span class="blue">"gummyworm"</span>);</span>
		
<br>
		<span class="tindent">
		<span class="maroon">this</span>.setCreativeTab(CreativeTabs.tabFood);</span>
		
<br>
		<span class="tindent">
		<span class="maroon">this</span>.setPotionEffect(Potion.moveSpeed.id,6,5,1.0F);</span>
		
<br>
		<span class="tindent">
		<span class="maroon">this</span>.setAlwaysEdible();</span>
		
		

<br>
	<p class="oindent">}</p>	
		
}<br>

</div>
<br><br>
<p class="content">Beautifully done, now you are ready to render the item so it will show up with your texture inside Minecraft.</p>
<p class="content">This next section of code will go inside the file called ExampleMod.java
</p>
<p class="content">Paste the code below inside the file ExampleMod.java, inside of your 'public void init(FMLInitializationEvent event)
    {'.  <br>The code will go directly below the '{'. Click on each line for an explanation of the code.</p>

    <div class="pblock">

    	<span style="cursor: pointer;" onclick="toggle_visibility('h13');"><span class="maroon">if</span>(event.getSide() == Side.<span class="blue">CLIENT</span>){
    	</span>
    	<span class="hide after" id="h13">
    	This is an if statement. If statements decide weather our code will run or not.<br>
    	<b>event.getSide() - </b>tells Minecraft to find out if we're running on the client or the server.<br>
    	<b>Side.CLIENT - </b>is the Game Client and that's were we can play Minecraft and view our textures.<br>
    	So, if we run Minecraft then the next code will load.
    	</span>
<br><br>
    	<span style="cursor: pointer;" onclick="toggle_visibility('h14');">
    	RenderItem <span class="maroon">renderItem</span> = Minecraft.getMinecraft().getRenderItem();
    	</span>
    	<span class="hide after" id="h14">
    		This code renders our item to be apart of Minecraft.
    	</span>
<br><br>
		<span style="cursor: pointer;" onclick="toggle_visibility('h15');">
    	<span class="green">//items</span>
    	</span>
    	<span class="hide after" id="h15">
    		This a comment tag, labeled 'items'. You will want to put all your code that renders items under this section.
    	</span>
<br><br>

		<span style="cursor: pointer;" onclick="toggle_visibility('h16');">
    	<span class="maroon">renderItem</span>.getItemModelMesher().register(<span class="maroon">new</span> Gummy_Worm(2,<span class="maroon">false</span>), 0, <span class="maroon">new</span> ModelResourceLocation(<span class="blue">"examplemod:gummyworm"</span>, <span class="blue">"inventory"</span>));
    	</span>
    	<span class="hide after" id="h16">
    	This is how Minecraft knows how to model the item that you want it to render. We'll go over the important sections.<br>
    	<b><span class="maroon">new</span> Gummy_Worm(2,<span class="maroon">false</span>) - </b> this creates an object Gummy_Worm from our Gummy_Worm class for us to pass values.<br>
    	<b>2 - </b> is the amount of hunger cured when eaten.<br>
    	<b>false - </b> means wolves will not want to eat it.<br>
    	<b>0 - </b> means we have no meta data to pass in.<br>
    	<b><span class="maroon">new</span> ModelResourceLocation( - </b> this tells Minecraft where our model exists. We will create this in the next step.<br>
    	<b><span class="blue">"examplemod:gummyworm"</span> - </b> This is the name of our mod and the name of our .json file describing our model.  We'll create that file in the next section.<br>
    	<b><span class="blue">"inventory"</span> - </b> This tell Minecraft that we want our item to show up as inventory.	
    	</span>
<br><br>}
    </div>

    <p class="content">
    	Now we need create the .json file telling Minecraft how to display our item.
    </p>

    <p class="content">
    	In eclipse click on the folder 'src/main/resources'. 
    </p>
    <p class="content">
    	Right click on the package called 'assets.examplemod.models.item' and select New > File.<br>
    	If file isn't there, select New > Other. Then type the word 'file' and click next.
    </p>
    <p class="content">Name the file gummyworm.json</p>
    <p class="content">Paste the following code in gummyworm.json</p>
    <xmp class="pblock">
{
	"parent": "builtin/generated",
  "textures": {
     "layer0": "examplemod:items/gummy_worm"
  },
    "display": {
      "thirdperson": {
         "rotation": [ -90, 0, 0 ],
         "translation": [ 0, 1, -3 ],
         "scale": [ 0.55, 0.55, 0.55 ]
     },
      "firstperson": {
         "rotation": [ 0, -135, 25 ],
         "translation": [ 0, 4, 2 ],
         "scale": [ 1.7, 1.7, 1.7 ]
    }
  }
}
    </xmp>	
<br><br>
<p class="content">
	There is only one line you need to verify. Look at the line (4th from the top) that says:</p>
<p class="content">"layer0": "examplemod:items/gummy_worm"</p>
<p class="content">
	gummy_worm needs to match the name of your gummy worm image. </p>
<p class="content">So if your image is named gummy_worm.png then it should say gummy_worm. </p> 
<p class="content">Now lets copy your gummy_worm image to the correct package.
</p>
<p class="content">
Under the folder 'src/main/resources' find the package called 'assets.examplemod.textures.items'
</p>
<p class="content">Move your gummy_worm.png into that package.</p>
<p class="content">Last you need to name your item so Minecraft knows what to call it. </p>
<p class="content">
Under the folder 'src/main/resources' open the package called 'assets.examplemod.lang' 
</p>
<p>Double click on the file called US_eng.lang</p>
<p class="content">Add the following code to that file. Click on the line for an explanation.</p>
<div class="pblock">
<span style="cursor: pointer;" onclick="toggle_visibility('h17');">
item.gummyworm.name=Gummy Worm
</span>
<span class="hide after" id="h17">
<b>item.gummyworm.name - </b>this is what Minecraft know the name of our item as.<br>
<b>Gummy Worm - </b>You can put anything you want here. Whatever you type will be displayed as the name of the item in the game.
</span>
</div>
<br><br><br>
<p class="content">
You Did It! Steve now has a gummy worm to eat. Go ahead and test it out by running your Minecraft Mod. To run Minecraft click on the green play button! Create a new world in creative mode. Find your gummy worm in your inventory then change into survival mode (/gamemode 0) so you can eat it. 
</p>

<br><br><br><br><br><br>
	</body>

</html>