<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="io.netty" module="netty-all" revision="4.0.15.Final" status="release" publication="20150219132727">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="io.netty" name="netty-buffer" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-codec" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-codec-http" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-codec-socks" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-common" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-handler" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-transport" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-transport-rxtx" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-transport-sctp" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-transport-udt" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.netty" name="netty-example" rev="4.0.15.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jboss.marshalling" name="jboss-marshalling" rev="1.3.18.GA" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="javax.mail" module="mail" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.jms" module="jms" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jdmk" module="jmxtools" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jmx" module="jmxri" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.javassist" name="javassist" rev="3.18.0-GA" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymock" rev="3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymockclassextension" rev="3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.jmock" name="jmock-junit4" rev="2.6.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
