<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.apache.logging.log4j" module="log4j-core" revision="2.0-beta9" status="release" publication="20150219132748">
    <description homepage="">The Log4j Implementation</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta9" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta9" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="log4j-api" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="org.osgi" name="core" rev="4.3.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.lmax" name="disruptor" rev="3.2.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.fusesource.jansi" name="jansi" rev="1.11" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.jmdns" name="jmdns" rev="3.4.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-ext" rev="1.7.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymock" rev="3.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.h2database" name="h2" rev="1.3.173" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockejb" name="mockejb" rev="0.6-beta2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.sun.mail" name="javax.mail" rev="1.5.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.lightcouch" name="lightcouch" rev="0.0.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="3.2.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.eclipse.osgi" name="org.eclipse.osgi" rev="3.6.0.v20100517" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.felix" name="org.apache.felix.framework" rev="4.2.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
